 -- Copyright (C) 1991-2008 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10 kohm resistor
 --           	    to GND or tie all pins together and connect through a single 10 kohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 8.1 Build 163 10/28/2008 SJ Web Edition
CHIP  "8X300"  ASSIGNED TO AN: EP2C5T144C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 3         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 4         :        :                   :         : 1         :                
VCCIO1                       : 5         : power  :                   : 3.3V    : 1         :                
GND                          : 6         : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 7         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 8         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 9         :        :                   :         : 1         :                
TDO                          : 10        : output :                   :         : 1         :                
TMS                          : 11        : input  :                   :         : 1         :                
TCK                          : 12        : input  :                   :         : 1         :                
TDI                          : 13        : input  :                   :         : 1         :                
DATA0                        : 14        : input  :                   :         : 1         :                
DCLK                         : 15        :        :                   :         : 1         :                
nCE                          : 16        :        :                   :         : 1         :                
clk                          : 17        : input  : 3.3-V LVTTL       :         : 1         : N              
n_halt                       : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : 19        : gnd    :                   :         :           :                
nCONFIG                      : 20        :        :                   :         : 1         :                
I[0]                         : 21        : input  : 3.3-V LVTTL       :         : 1         : N              
I[13]                        : 22        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 23        : power  :                   : 3.3V    : 1         :                
IO_n_LB_r                    : 24        : output : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 25        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 26        :        :                   :         : 1         :                
IO_n_RB_r                    : 27        : output : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 28        :        :                   :         : 1         :                
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 30        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 31        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 32        :        :                   :         : 1         :                
GND                          : 33        : gnd    :                   :         :           :                
GND_PLL1                     : 34        : gnd    :                   :         :           :                
VCCD_PLL1                    : 35        : power  :                   : 1.2V    :           :                
GND_PLL1                     : 36        : gnd    :                   :         :           :                
VCCA_PLL1                    : 37        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 38        : gnd    :                   :         :           :                
GND                          : 39        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 40        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 41        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 42        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 43        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 44        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 45        :        :                   :         : 4         :                
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 47        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 48        :        :                   :         : 4         :                
GND                          : 49        : gnd    :                   :         :           :                
VCCINT                       : 50        : power  :                   : 1.2V    :           :                
IO_n_RB_w                    : 51        : output : 3.3-V LVTTL       :         : 4         : N              
IO_n_LB_w                    : 52        : output : 3.3-V LVTTL       :         : 4         : N              
I[4]                         : 53        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 54        : power  :                   : 3.3V    : 4         :                
I[2]                         : 55        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 56        : gnd    :                   :         :           :                
A[5]                         : 57        : output : 3.3-V LVTTL       :         : 4         : N              
I[8]                         : 58        : input  : 3.3-V LVTTL       :         : 4         : N              
IO_WC                        : 59        : output : 3.3-V LVTTL       :         : 4         : N              
IO_SC                        : 60        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 61        : gnd    :                   :         :           :                
VCCINT                       : 62        : power  :                   : 1.2V    :           :                
I[12]                        : 63        : input  : 3.3-V LVTTL       :         : 4         : N              
I[11]                        : 64        : input  : 3.3-V LVTTL       :         : 4         : N              
I[14]                        : 65        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 66        : power  :                   : 3.3V    : 4         :                
n_reset                      : 67        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 68        : gnd    :                   :         :           :                
n_IV_out[4]                  : 69        : output : 3.3-V LVTTL       :         : 4         : N              
n_IV_in[5]                   : 70        : input  : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 71        :        :                   :         : 4         :                
n_IV_out[1]                  : 72        : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 73        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 74        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 75        :        :                   :         : 3         :                
~LVDS41p/nCEO~               : 76        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 77        : power  :                   : 3.3V    : 3         :                
GND                          : 78        : gnd    :                   :         :           :                
n_IV_out[2]                  : 79        : output : 3.3-V LVTTL       :         : 3         : N              
n_IV_out[0]                  : 80        : output : 3.3-V LVTTL       :         : 3         : N              
n_IV_out[6]                  : 81        : output : 3.3-V LVTTL       :         : 3         : N              
nSTATUS                      : 82        :        :                   :         : 3         :                
CONF_DONE                    : 83        :        :                   :         : 3         :                
MSEL1                        : 84        :        :                   :         : 3         :                
MSEL0                        : 85        :        :                   :         : 3         :                
n_IV_out[5]                  : 86        : output : 3.3-V LVTTL       :         : 3         : N              
I[3]                         : 87        : input  : 3.3-V LVTTL       :         : 3         : N              
n_IV_in[0]                   : 88        : input  : 3.3-V LVTTL       :         : 3         : N              
n_IV_in[2]                   : 89        : input  : 3.3-V LVTTL       :         : 3         : N              
n_IV_in[3]                   : 90        : input  : 3.3-V LVTTL       :         : 3         : N              
n_IV_in[4]                   : 91        : input  : 3.3-V LVTTL       :         : 3         : N              
A[8]                         : 92        : output : 3.3-V LVTTL       :         : 3         : N              
n_IV_out[7]                  : 93        : output : 3.3-V LVTTL       :         : 3         : N              
A[11]                        : 94        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 95        : power  :                   : 3.3V    : 3         :                
I[6]                         : 96        : input  : 3.3-V LVTTL       :         : 3         : N              
A[6]                         : 97        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 98        : gnd    :                   :         :           :                
n_IV_in[6]                   : 99        : input  : 3.3-V LVTTL       :         : 3         : N              
A[4]                         : 100       : output : 3.3-V LVTTL       :         : 3         : N              
n_IV_in[7]                   : 101       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 102       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 103       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 104       :        :                   :         : 3         :                
GND                          : 105       : gnd    :                   :         :           :                
GND_PLL2                     : 106       : gnd    :                   :         :           :                
VCCD_PLL2                    : 107       : power  :                   : 1.2V    :           :                
GND_PLL2                     : 108       : gnd    :                   :         :           :                
VCCA_PLL2                    : 109       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 110       : gnd    :                   :         :           :                
GND                          : 111       : gnd    :                   :         :           :                
n_IV_out[3]                  : 112       : output : 3.3-V LVTTL       :         : 2         : N              
I[7]                         : 113       : input  : 3.3-V LVTTL       :         : 2         : N              
n_IV_in[1]                   : 114       : input  : 3.3-V LVTTL       :         : 2         : N              
A[12]                        : 115       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
GND                          : 117       : gnd    :                   :         :           :                
I[15]                        : 118       : input  : 3.3-V LVTTL       :         : 2         : N              
I[9]                         : 119       : input  : 3.3-V LVTTL       :         : 2         : N              
A[2]                         : 120       : output : 3.3-V LVTTL       :         : 2         : N              
A[1]                         : 121       : output : 3.3-V LVTTL       :         : 2         : N              
A[3]                         : 122       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 123       : gnd    :                   :         :           :                
VCCINT                       : 124       : power  :                   : 1.2V    :           :                
A[7]                         : 125       : output : 3.3-V LVTTL       :         : 2         : N              
A[10]                        : 126       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 127       : power  :                   : 3.3V    : 2         :                
GND                          : 128       : gnd    :                   :         :           :                
A[9]                         : 129       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 130       : gnd    :                   :         :           :                
VCCINT                       : 131       : power  :                   : 1.2V    :           :                
I[10]                        : 132       : input  : 3.3-V LVTTL       :         : 2         : N              
I[1]                         : 133       : input  : 3.3-V LVTTL       :         : 2         : N              
I[5]                         : 134       : input  : 3.3-V LVTTL       :         : 2         : N              
A[0]                         : 135       : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 136       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 137       :        :                   :         : 2         :                
VCCIO2                       : 138       : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 139       :        :                   :         : 2         :                
GND                          : 140       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 141       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 142       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 143       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 144       :        :                   :         : 2         :                
