m255
K3
13
cModel Technology
Z0 dC:\Documents and Settings\Admin\My Documents\Pipelined_8X300_gen2\simulation\modelsim
vALU
!s100 Z3K[S6D;=<N1iL9A;NDM?0
I`@fojn^6j2SfQEIVN69753
V=?n@:mcanKgU^Q9b5DNNa3
Z1 w1601595305
Z2 8C:/Documents and Settings/Admin/My Documents/Pipelined_8X300_gen2/toplevel.v
Z3 FC:/Documents and Settings/Admin/My Documents/Pipelined_8X300_gen2/toplevel.v
L0 546
Z4 OV;L;6.5e;42
r1
!s85 0
31
!s101 -O0
Z5 o-vlog01compat -work work -O0
Z6 !s92 -vlog01compat -work work {+incdir+C:/Documents and Settings/Admin/My Documents/Pipelined_8X300_gen2} -O0
n@a@l@u
vdecode_unit
!s100 ogn2CRGHQPfRf95Cb5K1j2
I6l`bSXoXS>i59`4lTS[710
Ve?em;7<C?7RbmBdKB52J40
R1
R2
R3
L0 656
R4
r1
!s85 0
31
!s101 -O0
R5
R6
vhazard_unit
!s100 Y9P0XoG;LoFPhU6D3PU?62
IY:GTXBnCCRBYi2eIIk:;g1
VLX82k92?Wk=1iQ_CGgd871
R1
R2
R3
L0 1262
R4
r1
!s85 0
31
!s101 -O0
R5
R6
vIO_latch
!s100 Q2>9:_8faNUD:5O3O;8^i2
ICF;Q?KOeE[`?hjBISkHhf2
VYldnTcMM?48h1kUDz;d6Z1
R1
R2
R3
L0 576
R4
r1
!s85 0
31
!s101 -O0
R5
R6
n@i@o_latch
vIO_mod
IOW6Gha6h[K<YS5kPoDDWC2
VQ=8?`dLNeQbA9K]89MU?<3
Z7 w1596450054
Z8 8C:/Documents and Settings/Admin/My Documents/Pipelined_8X300_gen2/IO.v
Z9 FC:/Documents and Settings/Admin/My Documents/Pipelined_8X300_gen2/IO.v
L0 1
R4
r1
31
R5
R6
n@i@o_mod
!s100 dn1Tg@=6TmB^o=XB3aa>I2
!s85 0
!s101 -O0
vmask_unit
!s100 >4e=KCJeN72>EL2dPCH6I2
IT@TCA:P6FgdX8YA8C<NW11
V^SGBoJJRLV=EkmWzL[ibP0
R1
R2
R3
L0 528
R4
r1
!s85 0
31
!s101 -O0
R5
R6
vN8X300
!s100 zOZGd3A=cng:zj2c2m_LM0
IMX]hUL7BWFkBMCLINMZLi3
V:?7YM8DjKQhXTWY6MBiGU3
R1
R2
R3
L0 1
R4
r1
!s85 0
31
!s101 -O0
R5
R6
n@n8@x300
vPC
!s100 iHEnLI_lBeKW3U5oicBez0
Iz2SfiL7n@9DcFGY7_MTCU2
VEMDE55WNckI4E8mYn783Q3
R1
R2
R3
L0 1201
R4
r1
!s85 0
31
!s101 -O0
R5
R6
n@p@c
vreg_file
!s100 :SI[ZQ2mLO9>Di;j?c=DK3
IkbfbagZ?aocOJjAS7Z]SK3
VM2OPiV?Z=E5jAMGjJ4KON1
R1
R2
R3
L0 643
R4
r1
!s85 0
31
!s101 -O0
R5
R6
vright_rotate
!s100 8GN2JSV9zA2LNf<@XlK8[3
IP9TR4UD0Nz9A4z0e^:Klf1
Vhh0lCW:3Vi17f^W6HhM;h3
R1
R2
R3
L0 506
R4
r1
!s85 0
31
!s101 -O0
R5
R6
vROM_high
INN0ZFzZ?G0F6d_=n>K@zF1
VkF:QH:_8YDBEfGYoY1mQ13
Z10 w1592457970
Z11 8C:/Documents and Settings/Admin/My Documents/Pipelined_8X300_gen2/ROM.v
Z12 FC:/Documents and Settings/Admin/My Documents/Pipelined_8X300_gen2/ROM.v
L0 1
R4
r1
31
R5
R6
n@r@o@m_high
!s100 M369=4XMh6DOE8>:=^G<:3
!s85 0
!s101 -O0
vROM_low
ISIi9fVPF1<`kQz_ac>0N>1
VT3UCLcaG=[f=4[4i?a6LN0
R10
R11
R12
L0 15
R4
r1
31
R5
R6
n@r@o@m_low
!s100 KaK?H9XS7Z>SJ`LB<aZaV0
!s85 0
!s101 -O0
vshift_merge
!s100 GPCIRATjUBkL9dhRSRa[>3
IBL1QfdUcMOjfgPP2_fIQk1
ViAc`52]z[nW6@6g_lQbJf0
R1
R2
R3
L0 603
R4
r1
!s85 0
31
!s101 -O0
R5
R6
vTestbench
IFELoBfWe>mN[ll:1gllal0
VGdUiEZgaMiVEi@bgHJeE13
w1598642757
8C:/Documents and Settings/Admin/My Documents/Pipelined_8X300_gen2/testbench.v
FC:/Documents and Settings/Admin/My Documents/Pipelined_8X300_gen2/testbench.v
L0 1
R4
r1
31
R5
R6
n@testbench
!s100 =`Zm6V<GRS^lYOgAAH6c33
!s85 0
!s101 -O0
vtestmem
IJN]V4?gC075_OC3fQTCkR1
VmB1e>oXoE[3d2dFJ9en;l0
R7
R8
R9
L0 41
R4
r1
31
R5
R6
!s100 Iz[CWdCN;VUFDhPO5ZQ^Z3
!s85 0
!s101 -O0
