vendor_name = ModelSim
source_file = 1, C:/Documents and Settings/Admin/My Documents/Pipelined_8X300_gen2/toplevel.v
source_file = 1, C:/Documents and Settings/Admin/My Documents/Pipelined_8X300_gen2/SDC1.sdc
source_file = 1, C:/Documents and Settings/Admin/My Documents/Pipelined_8X300_gen2/testbench.v
source_file = 1, C:/Documents and Settings/Admin/My Documents/Pipelined_8X300_gen2/ROM.v
source_file = 1, C:/Documents and Settings/Admin/My Documents/Pipelined_8X300_gen2/IO.v
source_file = 1, C:/Documents and Settings/Admin/My Documents/Pipelined_8X300_gen2/db/8X300.cbx.xml
source_file = 1, C:/Documents and Settings/Admin/My Documents/Pipelined_8X300_gen2/hrom.txt
source_file = 1, C:/Documents and Settings/Admin/My Documents/Pipelined_8X300_gen2/lrom.txt
source_file = 1, c:/altera/81/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/81/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/81/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/81/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/81/quartus/libraries/megafunctions/aglobal81.inc
source_file = 1, c:/altera/81/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/81/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/81/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/81/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/81/quartus/libraries/megafunctions/altqpram.inc
source_file = 1, c:/altera/81/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Documents and Settings/Admin/My Documents/Pipelined_8X300_gen2/db/altsyncram_vii1.tdf
design_name = N8X300
instance = comp, \PC0|Add0~160 , PC0|Add0~160, N8X300, 1
instance = comp, \PC0|PC_reg[3] , PC0|PC_reg[3], N8X300, 1
instance = comp, \PC0|Add0~164 , PC0|Add0~164, N8X300, 1
instance = comp, \PC0|Add0~174 , PC0|Add0~174, N8X300, 1
instance = comp, \ALU0|add_result[7]~30 , ALU0|add_result[7]~30, N8X300, 1
instance = comp, \right_rotate0|rotate_reg[7] , right_rotate0|rotate_reg[7], N8X300, 1
instance = comp, \ALU0|Add0~92 , ALU0|Add0~92, N8X300, 1
instance = comp, \hazard_unit0|regf_hazard5~59 , hazard_unit0|regf_hazard5~59, N8X300, 1
instance = comp, \hazard_unit0|regf_hazard2~58 , hazard_unit0|regf_hazard2~58, N8X300, 1
instance = comp, \regf_w3[1] , regf_w3[1], N8X300, 1
instance = comp, \regf_w5[0] , regf_w5[0], N8X300, 1
instance = comp, \regf_w5[2] , regf_w5[2], N8X300, 1
instance = comp, \hazard_unit0|regf_hazard5~60 , hazard_unit0|regf_hazard5~60, N8X300, 1
instance = comp, \hazard_unit0|IO_hazard~561 , hazard_unit0|IO_hazard~561, N8X300, 1
instance = comp, \hazard_unit0|IO_hazard~566 , hazard_unit0|IO_hazard~566, N8X300, 1
instance = comp, \hazard_unit0|IO_hazard~568 , hazard_unit0|IO_hazard~568, N8X300, 1
instance = comp, \decode_unit0|alu_I_field_reg[1] , decode_unit0|alu_I_field_reg[1], N8X300, 1
instance = comp, \decode_unit0|alu_I_field_reg[3] , decode_unit0|alu_I_field_reg[3], N8X300, 1
instance = comp, \decode_unit0|PC_I_field_reg[6] , decode_unit0|PC_I_field_reg[6], N8X300, 1
instance = comp, \decode_unit0|PC_I_field_reg[7] , decode_unit0|PC_I_field_reg[7], N8X300, 1
instance = comp, \shift_merge0|Mux7~59 , shift_merge0|Mux7~59, N8X300, 1
instance = comp, \shift_merge0|Mux6~64 , shift_merge0|Mux6~64, N8X300, 1
instance = comp, \shift_merge0|Mux4~85 , shift_merge0|Mux4~85, N8X300, 1
instance = comp, \shift_merge0|merge_reg~97 , shift_merge0|merge_reg~97, N8X300, 1
instance = comp, \shift_merge0|merge_reg~67 , shift_merge0|merge_reg~67, N8X300, 1
instance = comp, \shift_merge0|merge_reg~29 , shift_merge0|merge_reg~29, N8X300, 1
instance = comp, \PC0|A_pipe4[0] , PC0|A_pipe4[0], N8X300, 1
instance = comp, \decode_unit0|JMP~48 , decode_unit0|JMP~48, N8X300, 1
instance = comp, \ALU0|Mux7~32 , ALU0|Mux7~32, N8X300, 1
instance = comp, \amux_out[0]~161 , amux_out[0]~161, N8X300, 1
instance = comp, \latch_wren2~52 , latch_wren2~52, N8X300, 1
instance = comp, \decode_unit0|always0~253 , decode_unit0|always0~253, N8X300, 1
instance = comp, \decode_unit0|Mux0~75 , decode_unit0|Mux0~75, N8X300, 1
instance = comp, \regf_w3~89 , regf_w3~89, N8X300, 1
instance = comp, \decode_unit0|regf_w_reg[1] , decode_unit0|regf_w_reg[1], N8X300, 1
instance = comp, \regf_w1~55 , regf_w1~55, N8X300, 1
instance = comp, \decode_unit0|SC_reg , decode_unit0|SC_reg, N8X300, 1
instance = comp, \alu_I_field3[1] , alu_I_field3[1], N8X300, 1
instance = comp, \ALU0|alu_reg~9 , ALU0|alu_reg~9, N8X300, 1
instance = comp, \amux_out[1]~162 , amux_out[1]~162, N8X300, 1
instance = comp, \PC0|A_pipe4[2] , PC0|A_pipe4[2], N8X300, 1
instance = comp, \ALU0|alu_reg~10 , ALU0|alu_reg~10, N8X300, 1
instance = comp, \PC0|PC_reg~535 , PC0|PC_reg~535, N8X300, 1
instance = comp, \PC0|A_pipe4[3] , PC0|A_pipe4[3], N8X300, 1
instance = comp, \PC0|PC_reg~536 , PC0|PC_reg~536, N8X300, 1
instance = comp, \ALU0|alu_reg~11 , ALU0|alu_reg~11, N8X300, 1
instance = comp, \amux_out[3]~164 , amux_out[3]~164, N8X300, 1
instance = comp, \PC0|A_pipe4[4] , PC0|A_pipe4[4], N8X300, 1
instance = comp, \ALU0|alu_reg~12 , ALU0|alu_reg~12, N8X300, 1
instance = comp, \amux_out[4]~165 , amux_out[4]~165, N8X300, 1
instance = comp, \ALU0|alu_reg~5 , ALU0|alu_reg~5, N8X300, 1
instance = comp, \ALU0|alu_reg~14 , ALU0|alu_reg~14, N8X300, 1
instance = comp, \reg_file0|rfile__dual~30 , reg_file0|rfile__dual~30, N8X300, 1
instance = comp, \ALU0|alu_reg~15 , ALU0|alu_reg~15, N8X300, 1
instance = comp, \amux_out[7]~168 , amux_out[7]~168, N8X300, 1
instance = comp, \PC0|A_pipe3[0] , PC0|A_pipe3[0], N8X300, 1
instance = comp, \decode_unit0|XEC , decode_unit0|XEC, N8X300, 1
instance = comp, \alu_I_field2[0] , alu_I_field2[0], N8X300, 1
instance = comp, \decode_unit0|I_alternate[11] , decode_unit0|I_alternate[11], N8X300, 1
instance = comp, \decode_unit0|I_reg~1117 , decode_unit0|I_reg~1117, N8X300, 1
instance = comp, \decode_unit0|Mux8~109 , decode_unit0|Mux8~109, N8X300, 1
instance = comp, \decode_unit0|Mux8~110 , decode_unit0|Mux8~110, N8X300, 1
instance = comp, \decode_unit0|Mux8~111 , decode_unit0|Mux8~111, N8X300, 1
instance = comp, \decode_unit0|Mux12~32 , decode_unit0|Mux12~32, N8X300, 1
instance = comp, \decode_unit0|Mux12~33 , decode_unit0|Mux12~33, N8X300, 1
instance = comp, \alu_I_field2[1] , alu_I_field2[1], N8X300, 1
instance = comp, \alu_I_field3~225 , alu_I_field3~225, N8X300, 1
instance = comp, \PC0|A_pipe3[2] , PC0|A_pipe3[2], N8X300, 1
instance = comp, \PC0|A_pipe3[3] , PC0|A_pipe3[3], N8X300, 1
instance = comp, \alu_I_field2[3] , alu_I_field2[3], N8X300, 1
instance = comp, \PC0|A_pipe3[4] , PC0|A_pipe3[4], N8X300, 1
instance = comp, \merge_D03[0] , merge_D03[0], N8X300, 1
instance = comp, \merge_D03[1] , merge_D03[1], N8X300, 1
instance = comp, \PC0|A_pipe2[0] , PC0|A_pipe2[0], N8X300, 1
instance = comp, \decode_unit0|WideOr1~30 , decode_unit0|WideOr1~30, N8X300, 1
instance = comp, \decode_unit0|XEC~57 , decode_unit0|XEC~57, N8X300, 1
instance = comp, \IV_in[1] , IV_in[1], N8X300, 1
instance = comp, \reg_file0|a_reg[0] , reg_file0|a_reg[0], N8X300, 1
instance = comp, \right_rotate0|selector[0]~27 , right_rotate0|selector[0]~27, N8X300, 1
instance = comp, \reg_file0|a_reg[3] , reg_file0|a_reg[3], N8X300, 1
instance = comp, \IV_in[7] , IV_in[7], N8X300, 1
instance = comp, \right_rotate0|Mux0~1305 , right_rotate0|Mux0~1305, N8X300, 1
instance = comp, \reg_file0|a_reg[7] , reg_file0|a_reg[7], N8X300, 1
instance = comp, \rotate_R1[2] , rotate_R1[2], N8X300, 1
instance = comp, \alu_I_field1[0] , alu_I_field1[0], N8X300, 1
instance = comp, \alu_I_field2~224 , alu_I_field2~224, N8X300, 1
instance = comp, \right_rotate0|Mux0~1308 , right_rotate0|Mux0~1308, N8X300, 1
instance = comp, \right_rotate0|Mux0~1309 , right_rotate0|Mux0~1309, N8X300, 1
instance = comp, \right_rotate0|Mux0~1310 , right_rotate0|Mux0~1310, N8X300, 1
instance = comp, \right_rotate0|Mux0~1313 , right_rotate0|Mux0~1313, N8X300, 1
instance = comp, \right_rotate0|Mux0~1314 , right_rotate0|Mux0~1314, N8X300, 1
instance = comp, \right_rotate0|Mux0~1315 , right_rotate0|Mux0~1315, N8X300, 1
instance = comp, \mask_L1[1] , mask_L1[1], N8X300, 1
instance = comp, \alu_I_field1[1] , alu_I_field1[1], N8X300, 1
instance = comp, \alu_I_field2~225 , alu_I_field2~225, N8X300, 1
instance = comp, \PC0|A_pipe2[2] , PC0|A_pipe2[2], N8X300, 1
instance = comp, \alu_I_field1[2] , alu_I_field1[2], N8X300, 1
instance = comp, \PC0|A_pipe2[3] , PC0|A_pipe2[3], N8X300, 1
instance = comp, \alu_I_field1[3] , alu_I_field1[3], N8X300, 1
instance = comp, \alu_I_field2~227 , alu_I_field2~227, N8X300, 1
instance = comp, \PC0|A_pipe2[4] , PC0|A_pipe2[4], N8X300, 1
instance = comp, \alu_I_field1[4] , alu_I_field1[4], N8X300, 1
instance = comp, \shift_L2[1] , shift_L2[1], N8X300, 1
instance = comp, \merge_D02[0] , merge_D02[0], N8X300, 1
instance = comp, \merge_D03~84 , merge_D03~84, N8X300, 1
instance = comp, \merge_D02[1] , merge_D02[1], N8X300, 1
instance = comp, \merge_D03~85 , merge_D03~85, N8X300, 1
instance = comp, \merge_D02[2] , merge_D02[2], N8X300, 1
instance = comp, \n_LB_r3~28 , n_LB_r3~28, N8X300, 1
instance = comp, \PC0|A_pipe1[0] , PC0|A_pipe1[0], N8X300, 1
instance = comp, \reg_file0|rfile~98 , reg_file0|rfile~98, N8X300, 1
instance = comp, \reg_file0|rfile~66 , reg_file0|rfile~66, N8X300, 1
instance = comp, \reg_file0|rfile~96 , reg_file0|rfile~96, N8X300, 1
instance = comp, \reg_file0|rfile~112 , reg_file0|rfile~112, N8X300, 1
instance = comp, \reg_file0|rfile~80 , reg_file0|rfile~80, N8X300, 1
instance = comp, \reg_file0|rfile~638 , reg_file0|rfile~638, N8X300, 1
instance = comp, \reg_file0|rfile~128 , reg_file0|rfile~128, N8X300, 1
instance = comp, \reg_file0|rfile~639 , reg_file0|rfile~639, N8X300, 1
instance = comp, \reg_file0|rfile~48 , reg_file0|rfile~48, N8X300, 1
instance = comp, \reg_file0|rfile~32 , reg_file0|rfile~32, N8X300, 1
instance = comp, \reg_file0|rfile~640 , reg_file0|rfile~640, N8X300, 1
instance = comp, \reg_file0|rfile~64 , reg_file0|rfile~64, N8X300, 1
instance = comp, \reg_file0|rfile~641 , reg_file0|rfile~641, N8X300, 1
instance = comp, \reg_file0|rfile~642 , reg_file0|rfile~642, N8X300, 1
instance = comp, \reg_file0|rfile~102 , reg_file0|rfile~102, N8X300, 1
instance = comp, \reg_file0|rfile~118 , reg_file0|rfile~118, N8X300, 1
instance = comp, \reg_file0|rfile~86 , reg_file0|rfile~86, N8X300, 1
instance = comp, \reg_file0|rfile~643 , reg_file0|rfile~643, N8X300, 1
instance = comp, \reg_file0|rfile~134 , reg_file0|rfile~134, N8X300, 1
instance = comp, \reg_file0|rfile~644 , reg_file0|rfile~644, N8X300, 1
instance = comp, \reg_file0|rfile~54 , reg_file0|rfile~54, N8X300, 1
instance = comp, \reg_file0|rfile~38 , reg_file0|rfile~38, N8X300, 1
instance = comp, \reg_file0|rfile~645 , reg_file0|rfile~645, N8X300, 1
instance = comp, \reg_file0|rfile~70 , reg_file0|rfile~70, N8X300, 1
instance = comp, \reg_file0|rfile~646 , reg_file0|rfile~646, N8X300, 1
instance = comp, \reg_file0|rfile~647 , reg_file0|rfile~647, N8X300, 1
instance = comp, \reg_file0|rfile~116 , reg_file0|rfile~116, N8X300, 1
instance = comp, \reg_file0|rfile~84 , reg_file0|rfile~84, N8X300, 1
instance = comp, \reg_file0|rfile~648 , reg_file0|rfile~648, N8X300, 1
instance = comp, \reg_file0|rfile~68 , reg_file0|rfile~68, N8X300, 1
instance = comp, \decode_unit0|rotate_R_reg[1] , decode_unit0|rotate_R_reg[1], N8X300, 1
instance = comp, \reg_file0|rfile~122 , reg_file0|rfile~122, N8X300, 1
instance = comp, \reg_file0|rfile~90 , reg_file0|rfile~90, N8X300, 1
instance = comp, \reg_file0|rfile~653 , reg_file0|rfile~653, N8X300, 1
instance = comp, \reg_file0|rfile~58 , reg_file0|rfile~58, N8X300, 1
instance = comp, \reg_file0|rfile~104 , reg_file0|rfile~104, N8X300, 1
instance = comp, \reg_file0|rfile~88 , reg_file0|rfile~88, N8X300, 1
instance = comp, \reg_file0|rfile~110 , reg_file0|rfile~110, N8X300, 1
instance = comp, \reg_file0|rfile~126 , reg_file0|rfile~126, N8X300, 1
instance = comp, \reg_file0|rfile~94 , reg_file0|rfile~94, N8X300, 1
instance = comp, \reg_file0|rfile~663 , reg_file0|rfile~663, N8X300, 1
instance = comp, \reg_file0|rfile~142 , reg_file0|rfile~142, N8X300, 1
instance = comp, \reg_file0|rfile~664 , reg_file0|rfile~664, N8X300, 1
instance = comp, \reg_file0|rfile~62 , reg_file0|rfile~62, N8X300, 1
instance = comp, \reg_file0|rfile~46 , reg_file0|rfile~46, N8X300, 1
instance = comp, \reg_file0|rfile~665 , reg_file0|rfile~665, N8X300, 1
instance = comp, \reg_file0|rfile~78 , reg_file0|rfile~78, N8X300, 1
instance = comp, \reg_file0|rfile~666 , reg_file0|rfile~666, N8X300, 1
instance = comp, \reg_file0|rfile~667 , reg_file0|rfile~667, N8X300, 1
instance = comp, \reg_file0|rfile~124 , reg_file0|rfile~124, N8X300, 1
instance = comp, \reg_file0|rfile~92 , reg_file0|rfile~92, N8X300, 1
instance = comp, \reg_file0|rfile~668 , reg_file0|rfile~668, N8X300, 1
instance = comp, \decode_unit0|rotate_R_reg[2] , decode_unit0|rotate_R_reg[2], N8X300, 1
instance = comp, \rotate_R1~55 , rotate_R1~55, N8X300, 1
instance = comp, \rotate_R1~56 , rotate_R1~56, N8X300, 1
instance = comp, \rotate_S01~55 , rotate_S01~55, N8X300, 1
instance = comp, \alu_I_field1~128 , alu_I_field1~128, N8X300, 1
instance = comp, \alu_I_field1~129 , alu_I_field1~129, N8X300, 1
instance = comp, \alu_mux1~16 , alu_mux1~16, N8X300, 1
instance = comp, \alu_mux1~17 , alu_mux1~17, N8X300, 1
instance = comp, \decode_unit0|mask_L_reg[2] , decode_unit0|mask_L_reg[2], N8X300, 1
instance = comp, \decode_unit0|mask_L_reg[1] , decode_unit0|mask_L_reg[1], N8X300, 1
instance = comp, \mask_L1~50 , mask_L1~50, N8X300, 1
instance = comp, \mask_L1~51 , mask_L1~51, N8X300, 1
instance = comp, \decode_unit0|mask_L_reg[0] , decode_unit0|mask_L_reg[0], N8X300, 1
instance = comp, \mask_L1~52 , mask_L1~52, N8X300, 1
instance = comp, \alu_I_field1~130 , alu_I_field1~130, N8X300, 1
instance = comp, \alu_I_field1~131 , alu_I_field1~131, N8X300, 1
instance = comp, \PC0|A_pipe1[2] , PC0|A_pipe1[2], N8X300, 1
instance = comp, \alu_I_field1~132 , alu_I_field1~132, N8X300, 1
instance = comp, \alu_I_field1~133 , alu_I_field1~133, N8X300, 1
instance = comp, \PC0|A_pipe1[3] , PC0|A_pipe1[3], N8X300, 1
instance = comp, \alu_I_field1~134 , alu_I_field1~134, N8X300, 1
instance = comp, \alu_I_field1~135 , alu_I_field1~135, N8X300, 1
instance = comp, \PC0|A_pipe1[4] , PC0|A_pipe1[4], N8X300, 1
instance = comp, \alu_I_field1~136 , alu_I_field1~136, N8X300, 1
instance = comp, \alu_I_field1~137 , alu_I_field1~137, N8X300, 1
instance = comp, \decode_unit0|alu_I_field_reg[5] , decode_unit0|alu_I_field_reg[5], N8X300, 1
instance = comp, \alu_I_field1~138 , alu_I_field1~138, N8X300, 1
instance = comp, \decode_unit0|alu_I_field_reg[7] , decode_unit0|alu_I_field_reg[7], N8X300, 1
instance = comp, \latch_wren4~28 , latch_wren4~28, N8X300, 1
instance = comp, \shift_L1[1] , shift_L1[1], N8X300, 1
instance = comp, \shift_L2~86 , shift_L2~86, N8X300, 1
instance = comp, \merge_D01[0] , merge_D01[0], N8X300, 1
instance = comp, \merge_D02~84 , merge_D02~84, N8X300, 1
instance = comp, \merge_D01[1] , merge_D01[1], N8X300, 1
instance = comp, \merge_D02~85 , merge_D02~85, N8X300, 1
instance = comp, \merge_D01[2] , merge_D01[2], N8X300, 1
instance = comp, \merge_D02~86 , merge_D02~86, N8X300, 1
instance = comp, \n_LB_r2~28 , n_LB_r2~28, N8X300, 1
instance = comp, \PC0|A_pipe0[0] , PC0|A_pipe0[0], N8X300, 1
instance = comp, \decode_unit0|Mux2~24 , decode_unit0|Mux2~24, N8X300, 1
instance = comp, \decode_unit0|Mux1~24 , decode_unit0|Mux1~24, N8X300, 1
instance = comp, \decode_unit0|Mux4~47 , decode_unit0|Mux4~47, N8X300, 1
instance = comp, \decode_unit0|Mux5~38 , decode_unit0|Mux5~38, N8X300, 1
instance = comp, \decode_unit0|Mux6~38 , decode_unit0|Mux6~38, N8X300, 1
instance = comp, \PC0|A_pipe0[2] , PC0|A_pipe0[2], N8X300, 1
instance = comp, \PC0|A_pipe0[3] , PC0|A_pipe0[3], N8X300, 1
instance = comp, \PC0|A_pipe0[4] , PC0|A_pipe0[4], N8X300, 1
instance = comp, \decode_unit0|alu_I_field_reg~0 , decode_unit0|alu_I_field_reg~0, N8X300, 1
instance = comp, \decode_unit0|alu_I_field_reg~2 , decode_unit0|alu_I_field_reg~2, N8X300, 1
instance = comp, \latch_wren3~28 , latch_wren3~28, N8X300, 1
instance = comp, \shift_L1~48 , shift_L1~48, N8X300, 1
instance = comp, \shift_L1~52 , shift_L1~52, N8X300, 1
instance = comp, \shift_L1~53 , shift_L1~53, N8X300, 1
instance = comp, \decode_unit0|merge_D0_reg[0] , decode_unit0|merge_D0_reg[0], N8X300, 1
instance = comp, \merge_D01~69 , merge_D01~69, N8X300, 1
instance = comp, \merge_D01~70 , merge_D01~70, N8X300, 1
instance = comp, \decode_unit0|merge_D0_reg[1] , decode_unit0|merge_D0_reg[1], N8X300, 1
instance = comp, \merge_D01~71 , merge_D01~71, N8X300, 1
instance = comp, \merge_D01~72 , merge_D01~72, N8X300, 1
instance = comp, \decode_unit0|merge_D0_reg[2] , decode_unit0|merge_D0_reg[2], N8X300, 1
instance = comp, \merge_D01~73 , merge_D01~73, N8X300, 1
instance = comp, \merge_D01~74 , merge_D01~74, N8X300, 1
instance = comp, \n_LB_r1~23 , n_LB_r1~23, N8X300, 1
instance = comp, \n_LB_r1~24 , n_LB_r1~24, N8X300, 1
instance = comp, \PC0|A_current_I[0] , PC0|A_current_I[0], N8X300, 1
instance = comp, \PC0|A_current_I[2] , PC0|A_current_I[2], N8X300, 1
instance = comp, \PC0|A_current_I[3] , PC0|A_current_I[3], N8X300, 1
instance = comp, \PC0|A_current_I[4] , PC0|A_current_I[4], N8X300, 1
instance = comp, \PC0|A_current_I_alternate[5] , PC0|A_current_I_alternate[5], N8X300, 1
instance = comp, \PC0|A_current_I_alternate[7] , PC0|A_current_I_alternate[7], N8X300, 1
instance = comp, \PC0|A_current_I_alternate[11] , PC0|A_current_I_alternate[11], N8X300, 1
instance = comp, \decode_unit0|Mux9~119 , decode_unit0|Mux9~119, N8X300, 1
instance = comp, \decode_unit0|Mux8~112 , decode_unit0|Mux8~112, N8X300, 1
instance = comp, \decode_unit0|Mux7~112 , decode_unit0|Mux7~112, N8X300, 1
instance = comp, \PC0|A_current_I_alternate[0] , PC0|A_current_I_alternate[0], N8X300, 1
instance = comp, \PC0|A_next_I[0] , PC0|A_next_I[0], N8X300, 1
instance = comp, \PC0|A_current_I~242 , PC0|A_current_I~242, N8X300, 1
instance = comp, \PC0|A_current_I_alternate[2] , PC0|A_current_I_alternate[2], N8X300, 1
instance = comp, \PC0|A_next_I[2] , PC0|A_next_I[2], N8X300, 1
instance = comp, \PC0|A_current_I~244 , PC0|A_current_I~244, N8X300, 1
instance = comp, \PC0|A_current_I_alternate[3] , PC0|A_current_I_alternate[3], N8X300, 1
instance = comp, \PC0|A_next_I[3] , PC0|A_next_I[3], N8X300, 1
instance = comp, \PC0|A_current_I~245 , PC0|A_current_I~245, N8X300, 1
instance = comp, \PC0|A_current_I_alternate[4] , PC0|A_current_I_alternate[4], N8X300, 1
instance = comp, \PC0|A_next_I[4] , PC0|A_next_I[4], N8X300, 1
instance = comp, \PC0|A_current_I~246 , PC0|A_current_I~246, N8X300, 1
instance = comp, \shift_merge0|Mux5~51 , shift_merge0|Mux5~51, N8X300, 1
instance = comp, \shift_merge0|Mux6~69 , shift_merge0|Mux6~69, N8X300, 1
instance = comp, \shift_merge0|Mux7~61 , shift_merge0|Mux7~61, N8X300, 1
instance = comp, \shift_merge0|Mux7~62 , shift_merge0|Mux7~62, N8X300, 1
instance = comp, \IV_in[1]~24 , IV_in[1]~24, N8X300, 1
instance = comp, \IV_in[7]~31 , IV_in[7]~31, N8X300, 1
instance = comp, \I[11]~I , I[11], N8X300, 1
instance = comp, \n_IV_in[1]~I , n_IV_in[1], N8X300, 1
instance = comp, \n_IV_in[7]~I , n_IV_in[7], N8X300, 1
instance = comp, \PC0|A_next_I[0]~feeder , PC0|A_next_I[0]~feeder, N8X300, 1
instance = comp, \PC0|A_next_I[2]~feeder , PC0|A_next_I[2]~feeder, N8X300, 1
instance = comp, \PC0|A_next_I[3]~feeder , PC0|A_next_I[3]~feeder, N8X300, 1
instance = comp, \PC0|A_next_I[4]~feeder , PC0|A_next_I[4]~feeder, N8X300, 1
instance = comp, \reg_file0|rfile~98feeder , reg_file0|rfile~98feeder, N8X300, 1
instance = comp, \reg_file0|rfile~66feeder , reg_file0|rfile~66feeder, N8X300, 1
instance = comp, \reg_file0|rfile~102feeder , reg_file0|rfile~102feeder, N8X300, 1
instance = comp, \reg_file0|rfile~70feeder , reg_file0|rfile~70feeder, N8X300, 1
instance = comp, \WC7~feeder , WC7~feeder, N8X300, 1
instance = comp, \decode_unit0|PC_I_field_reg[6]~feeder , decode_unit0|PC_I_field_reg[6]~feeder, N8X300, 1
instance = comp, \decode_unit0|PC_I_field_reg[7]~feeder , decode_unit0|PC_I_field_reg[7]~feeder, N8X300, 1
instance = comp, \PC0|A_pipe4[0]~feeder , PC0|A_pipe4[0]~feeder, N8X300, 1
instance = comp, \PC0|A_pipe4[2]~feeder , PC0|A_pipe4[2]~feeder, N8X300, 1
instance = comp, \PC0|A_pipe4[4]~feeder , PC0|A_pipe4[4]~feeder, N8X300, 1
instance = comp, \latch_wren6~feeder , latch_wren6~feeder, N8X300, 1
instance = comp, \PC0|A_pipe3[0]~feeder , PC0|A_pipe3[0]~feeder, N8X300, 1
instance = comp, \PC0|A_pipe3[2]~feeder , PC0|A_pipe3[2]~feeder, N8X300, 1
instance = comp, \PC0|A_pipe3[3]~feeder , PC0|A_pipe3[3]~feeder, N8X300, 1
instance = comp, \PC0|A_pipe3[4]~feeder , PC0|A_pipe3[4]~feeder, N8X300, 1
instance = comp, \latch_wren5~feeder , latch_wren5~feeder, N8X300, 1
instance = comp, \PC0|A_pipe2[0]~feeder , PC0|A_pipe2[0]~feeder, N8X300, 1
instance = comp, \PC0|A_pipe2[2]~feeder , PC0|A_pipe2[2]~feeder, N8X300, 1
instance = comp, \PC0|A_pipe2[3]~feeder , PC0|A_pipe2[3]~feeder, N8X300, 1
instance = comp, \PC0|A_pipe2[4]~feeder , PC0|A_pipe2[4]~feeder, N8X300, 1
instance = comp, \PC0|A_pipe1[0]~feeder , PC0|A_pipe1[0]~feeder, N8X300, 1
instance = comp, \PC0|A_pipe1[2]~feeder , PC0|A_pipe1[2]~feeder, N8X300, 1
instance = comp, \PC0|A_pipe1[3]~feeder , PC0|A_pipe1[3]~feeder, N8X300, 1
instance = comp, \PC0|A_pipe1[4]~feeder , PC0|A_pipe1[4]~feeder, N8X300, 1
instance = comp, \PC0|A_pipe0[0]~feeder , PC0|A_pipe0[0]~feeder, N8X300, 1
instance = comp, \PC0|A_pipe0[2]~feeder , PC0|A_pipe0[2]~feeder, N8X300, 1
instance = comp, \PC0|A_pipe0[3]~feeder , PC0|A_pipe0[3]~feeder, N8X300, 1
instance = comp, \PC0|A_pipe0[4]~feeder , PC0|A_pipe0[4]~feeder, N8X300, 1
instance = comp, \PC0|A_current_I_alternate[7]~feeder , PC0|A_current_I_alternate[7]~feeder, N8X300, 1
instance = comp, \PC0|A_current_I_alternate[0]~feeder , PC0|A_current_I_alternate[0]~feeder, N8X300, 1
instance = comp, \PC0|A_current_I_alternate[2]~feeder , PC0|A_current_I_alternate[2]~feeder, N8X300, 1
instance = comp, \PC0|A_current_I_alternate[3]~feeder , PC0|A_current_I_alternate[3]~feeder, N8X300, 1
instance = comp, \PC0|A_current_I_alternate[4]~feeder , PC0|A_current_I_alternate[4]~feeder, N8X300, 1
instance = comp, \clk~I , clk, N8X300, 1
instance = comp, \clk~clkctrl , clk~clkctrl, N8X300, 1
instance = comp, \n_reset~I , n_reset, N8X300, 1
instance = comp, \RST_hold~2 , RST_hold~2, N8X300, 1
instance = comp, \RST~0 , RST~0, N8X300, 1
instance = comp, \I[14]~I , I[14], N8X300, 1
instance = comp, \hazard_unit0|RST_hold , hazard_unit0|RST_hold, N8X300, 1
instance = comp, \I[15]~I , I[15], N8X300, 1
instance = comp, \decode_unit0|I_alternate[15] , decode_unit0|I_alternate[15], N8X300, 1
instance = comp, \decode_unit0|I_reg~1115 , decode_unit0|I_reg~1115, N8X300, 1
instance = comp, \decode_unit0|I_reg~1131 , decode_unit0|I_reg~1131, N8X300, 1
instance = comp, \decode_unit0|I_reg[15] , decode_unit0|I_reg[15], N8X300, 1
instance = comp, \I[8]~I , I[8], N8X300, 1
instance = comp, \decode_unit0|I_alternate[8] , decode_unit0|I_alternate[8], N8X300, 1
instance = comp, \decode_unit0|I_reg~1121 , decode_unit0|I_reg~1121, N8X300, 1
instance = comp, \decode_unit0|I_reg~1137 , decode_unit0|I_reg~1137, N8X300, 1
instance = comp, \decode_unit0|I_reg[8] , decode_unit0|I_reg[8], N8X300, 1
instance = comp, \decode_unit0|I_reg~1133 , decode_unit0|I_reg~1133, N8X300, 1
instance = comp, \decode_unit0|I_reg[11] , decode_unit0|I_reg[11], N8X300, 1
instance = comp, \decode_unit0|regf_a_reg~85 , decode_unit0|regf_a_reg~85, N8X300, 1
instance = comp, \decode_unit0|regf_a_reg[0] , decode_unit0|regf_a_reg[0], N8X300, 1
instance = comp, \I[9]~I , I[9], N8X300, 1
instance = comp, \decode_unit0|I_alternate[9] , decode_unit0|I_alternate[9], N8X300, 1
instance = comp, \decode_unit0|I_reg~1119 , decode_unit0|I_reg~1119, N8X300, 1
instance = comp, \decode_unit0|I_reg~1135 , decode_unit0|I_reg~1135, N8X300, 1
instance = comp, \decode_unit0|I_reg[9] , decode_unit0|I_reg[9], N8X300, 1
instance = comp, \decode_unit0|regf_a_reg~86 , decode_unit0|regf_a_reg~86, N8X300, 1
instance = comp, \decode_unit0|regf_a_reg[1] , decode_unit0|regf_a_reg[1], N8X300, 1
instance = comp, \XEC3~29 , XEC3~29, N8X300, 1
instance = comp, \XEC4~29 , XEC4~29, N8X300, 1
instance = comp, \mask_L1~53 , mask_L1~53, N8X300, 1
instance = comp, \mask_L1[0] , mask_L1[0], N8X300, 1
instance = comp, \mask_L2~89 , mask_L2~89, N8X300, 1
instance = comp, \mask_L2[0] , mask_L2[0], N8X300, 1
instance = comp, \mask_L2~88 , mask_L2~88, N8X300, 1
instance = comp, \mask_L2[1] , mask_L2[1], N8X300, 1
instance = comp, \I[13]~I , I[13], N8X300, 1
instance = comp, \decode_unit0|I_alternate[13] , decode_unit0|I_alternate[13], N8X300, 1
instance = comp, \decode_unit0|I_reg~1114 , decode_unit0|I_reg~1114, N8X300, 1
instance = comp, \decode_unit0|I_reg~1130 , decode_unit0|I_reg~1130, N8X300, 1
instance = comp, \decode_unit0|I_reg[13] , decode_unit0|I_reg[13], N8X300, 1
instance = comp, \decode_unit0|rotate_source_reg~52 , decode_unit0|rotate_source_reg~52, N8X300, 1
instance = comp, \I[2]~I , I[2], N8X300, 1
instance = comp, \decode_unit0|I_alternate[2] , decode_unit0|I_alternate[2], N8X300, 1
instance = comp, \decode_unit0|I_reg~1125 , decode_unit0|I_reg~1125, N8X300, 1
instance = comp, \decode_unit0|I_reg~1141 , decode_unit0|I_reg~1141, N8X300, 1
instance = comp, \decode_unit0|I_reg[2] , decode_unit0|I_reg[2], N8X300, 1
instance = comp, \I[10]~I , I[10], N8X300, 1
instance = comp, \decode_unit0|I_alternate[10] , decode_unit0|I_alternate[10], N8X300, 1
instance = comp, \decode_unit0|I_reg~1120 , decode_unit0|I_reg~1120, N8X300, 1
instance = comp, \decode_unit0|I_reg~1136 , decode_unit0|I_reg~1136, N8X300, 1
instance = comp, \decode_unit0|I_reg[10] , decode_unit0|I_reg[10], N8X300, 1
instance = comp, \decode_unit0|always0~254 , decode_unit0|always0~254, N8X300, 1
instance = comp, \I[6]~I , I[6], N8X300, 1
instance = comp, \decode_unit0|I_alternate[6] , decode_unit0|I_alternate[6], N8X300, 1
instance = comp, \decode_unit0|I_reg~1127 , decode_unit0|I_reg~1127, N8X300, 1
instance = comp, \decode_unit0|I_reg~1143 , decode_unit0|I_reg~1143, N8X300, 1
instance = comp, \decode_unit0|I_reg[6] , decode_unit0|I_reg[6], N8X300, 1
instance = comp, \I[5]~I , I[5], N8X300, 1
instance = comp, \decode_unit0|I_alternate[5] , decode_unit0|I_alternate[5], N8X300, 1
instance = comp, \decode_unit0|I_reg~1126 , decode_unit0|I_reg~1126, N8X300, 1
instance = comp, \decode_unit0|I_reg~1142 , decode_unit0|I_reg~1142, N8X300, 1
instance = comp, \decode_unit0|I_reg[5] , decode_unit0|I_reg[5], N8X300, 1
instance = comp, \decode_unit0|always0~255 , decode_unit0|always0~255, N8X300, 1
instance = comp, \I[7]~I , I[7], N8X300, 1
instance = comp, \decode_unit0|I_alternate[7] , decode_unit0|I_alternate[7], N8X300, 1
instance = comp, \decode_unit0|I_reg~1128 , decode_unit0|I_reg~1128, N8X300, 1
instance = comp, \decode_unit0|I_reg~1144 , decode_unit0|I_reg~1144, N8X300, 1
instance = comp, \decode_unit0|I_reg[7] , decode_unit0|I_reg[7], N8X300, 1
instance = comp, \decode_unit0|always0~256 , decode_unit0|always0~256, N8X300, 1
instance = comp, \I[1]~I , I[1], N8X300, 1
instance = comp, \decode_unit0|I_alternate[1] , decode_unit0|I_alternate[1], N8X300, 1
instance = comp, \decode_unit0|I_reg~1124 , decode_unit0|I_reg~1124, N8X300, 1
instance = comp, \decode_unit0|I_reg~1140 , decode_unit0|I_reg~1140, N8X300, 1
instance = comp, \decode_unit0|I_reg[1] , decode_unit0|I_reg[1], N8X300, 1
instance = comp, \I[4]~I , I[4], N8X300, 1
instance = comp, \decode_unit0|I_alternate[4] , decode_unit0|I_alternate[4], N8X300, 1
instance = comp, \decode_unit0|I_reg~1122 , decode_unit0|I_reg~1122, N8X300, 1
instance = comp, \decode_unit0|I_reg~1138 , decode_unit0|I_reg~1138, N8X300, 1
instance = comp, \decode_unit0|I_reg[4] , decode_unit0|I_reg[4], N8X300, 1
instance = comp, \decode_unit0|always0~252 , decode_unit0|always0~252, N8X300, 1
instance = comp, \decode_unit0|Equal5~29 , decode_unit0|Equal5~29, N8X300, 1
instance = comp, \decode_unit0|always0~3 , decode_unit0|always0~3, N8X300, 1
instance = comp, \decode_unit0|rotate_source_reg~53 , decode_unit0|rotate_source_reg~53, N8X300, 1
instance = comp, \decode_unit0|rotate_source_reg , decode_unit0|rotate_source_reg, N8X300, 1
instance = comp, \rotate_source1~17 , rotate_source1~17, N8X300, 1
instance = comp, \rotate_source1~18 , rotate_source1~18, N8X300, 1
instance = comp, \rotate_R1~53 , rotate_R1~53, N8X300, 1
instance = comp, \rotate_R1~54 , rotate_R1~54, N8X300, 1
instance = comp, \rotate_R1[1] , rotate_R1[1], N8X300, 1
instance = comp, \decode_unit0|rotate_S0_reg[1]~feeder , decode_unit0|rotate_S0_reg[1]~feeder, N8X300, 1
instance = comp, \decode_unit0|rotate_S0_reg[1] , decode_unit0|rotate_S0_reg[1], N8X300, 1
instance = comp, \rotate_S01~53 , rotate_S01~53, N8X300, 1
instance = comp, \rotate_S01~54 , rotate_S01~54, N8X300, 1
instance = comp, \rotate_S01[1] , rotate_S01[1], N8X300, 1
instance = comp, \right_rotate0|selector[1]~28 , right_rotate0|selector[1]~28, N8X300, 1
instance = comp, \decode_unit0|Mux0~76 , decode_unit0|Mux0~76, N8X300, 1
instance = comp, \decode_unit0|rotate_mux_reg , decode_unit0|rotate_mux_reg, N8X300, 1
instance = comp, \rotate_mux1~16 , rotate_mux1~16, N8X300, 1
instance = comp, \rotate_mux1~17 , rotate_mux1~17, N8X300, 1
instance = comp, \decode_unit0|regf_a_reg~84 , decode_unit0|regf_a_reg~84, N8X300, 1
instance = comp, \decode_unit0|regf_a_reg[2] , decode_unit0|regf_a_reg[2], N8X300, 1
instance = comp, \decode_unit0|WideOr1~29 , decode_unit0|WideOr1~29, N8X300, 1
instance = comp, \decode_unit0|alu_op_reg[0] , decode_unit0|alu_op_reg[0], N8X300, 1
instance = comp, \alu_op1~38 , alu_op1~38, N8X300, 1
instance = comp, \alu_op1~39 , alu_op1~39, N8X300, 1
instance = comp, \alu_op1[0] , alu_op1[0], N8X300, 1
instance = comp, \alu_op2~60 , alu_op2~60, N8X300, 1
instance = comp, \alu_op2[0] , alu_op2[0], N8X300, 1
instance = comp, \alu_op3~63 , alu_op3~63, N8X300, 1
instance = comp, \alu_op3[0] , alu_op3[0], N8X300, 1
instance = comp, \alu_mux2~28 , alu_mux2~28, N8X300, 1
instance = comp, \alu_mux3~28 , alu_mux3~28, N8X300, 1
instance = comp, \decode_unit0|Mux3~41 , decode_unit0|Mux3~41, N8X300, 1
instance = comp, \decode_unit0|rotate_R_reg[0] , decode_unit0|rotate_R_reg[0], N8X300, 1
instance = comp, \rotate_R1~51 , rotate_R1~51, N8X300, 1
instance = comp, \rotate_R1~52 , rotate_R1~52, N8X300, 1
instance = comp, \rotate_R1[0] , rotate_R1[0], N8X300, 1
instance = comp, \right_rotate0|Mux0~1306 , right_rotate0|Mux0~1306, N8X300, 1
instance = comp, \right_rotate0|Mux0~1307 , right_rotate0|Mux0~1307, N8X300, 1
instance = comp, \decode_unit0|WideOr0~24 , decode_unit0|WideOr0~24, N8X300, 1
instance = comp, \decode_unit0|alu_op_reg[1] , decode_unit0|alu_op_reg[1], N8X300, 1
instance = comp, \alu_op1~36 , alu_op1~36, N8X300, 1
instance = comp, \alu_op1~37 , alu_op1~37, N8X300, 1
instance = comp, \alu_op1[1] , alu_op1[1], N8X300, 1
instance = comp, \alu_op2~59 , alu_op2~59, N8X300, 1
instance = comp, \alu_op2[1] , alu_op2[1], N8X300, 1
instance = comp, \alu_op3~62 , alu_op3~62, N8X300, 1
instance = comp, \alu_op3[1] , alu_op3[1], N8X300, 1
instance = comp, \ALU0|OVF_reg~80 , ALU0|OVF_reg~80, N8X300, 1
instance = comp, \ALU0|OVF_reg~81 , ALU0|OVF_reg~81, N8X300, 1
instance = comp, \ALU0|OVF_reg , ALU0|OVF_reg, N8X300, 1
instance = comp, \right_rotate0|selected[0]~222 , right_rotate0|selected[0]~222, N8X300, 1
instance = comp, \n_IV_in[0]~I , n_IV_in[0], N8X300, 1
instance = comp, \IV_in[0]~25 , IV_in[0]~25, N8X300, 1
instance = comp, \IV_in[0] , IV_in[0], N8X300, 1
instance = comp, \right_rotate0|selected[0]~221 , right_rotate0|selected[0]~221, N8X300, 1
instance = comp, \regf_w4~87 , regf_w4~87, N8X300, 1
instance = comp, \regf_w4[0] , regf_w4[0], N8X300, 1
instance = comp, \regf_w4~88 , regf_w4~88, N8X300, 1
instance = comp, \regf_w4[2] , regf_w4[2], N8X300, 1
instance = comp, \regf_wren4~29 , regf_wren4~29, N8X300, 1
instance = comp, \reg_file0|rfile~632 , reg_file0|rfile~632, N8X300, 1
instance = comp, \reg_file0|rfile__dual~18 , reg_file0|rfile__dual~18, N8X300, 1
instance = comp, \right_rotate0|rotate_reg[4]~20 , right_rotate0|rotate_reg[4]~20, N8X300, 1
instance = comp, \right_rotate0|Mux0~1300 , right_rotate0|Mux0~1300, N8X300, 1
instance = comp, \n_IV_in[2]~I , n_IV_in[2], N8X300, 1
instance = comp, \IV_in[2]~26 , IV_in[2]~26, N8X300, 1
instance = comp, \IV_in[2] , IV_in[2], N8X300, 1
instance = comp, \n_IV_in[3]~I , n_IV_in[3], N8X300, 1
instance = comp, \IV_in[3]~27 , IV_in[3]~27, N8X300, 1
instance = comp, \IV_in[3] , IV_in[3], N8X300, 1
instance = comp, \decode_unit0|rotate_S0_reg[0]~feeder , decode_unit0|rotate_S0_reg[0]~feeder, N8X300, 1
instance = comp, \decode_unit0|rotate_S0_reg[0] , decode_unit0|rotate_S0_reg[0], N8X300, 1
instance = comp, \rotate_S01~51 , rotate_S01~51, N8X300, 1
instance = comp, \rotate_S01~52 , rotate_S01~52, N8X300, 1
instance = comp, \rotate_S01[0] , rotate_S01[0], N8X300, 1
instance = comp, \right_rotate0|Mux0~1299 , right_rotate0|Mux0~1299, N8X300, 1
instance = comp, \right_rotate0|Mux0~1301 , right_rotate0|Mux0~1301, N8X300, 1
instance = comp, \right_rotate0|rotate_reg[0]~16 , right_rotate0|rotate_reg[0]~16, N8X300, 1
instance = comp, \rotate_S01~56 , rotate_S01~56, N8X300, 1
instance = comp, \rotate_S01[2] , rotate_S01[2], N8X300, 1
instance = comp, \right_rotate0|selector[2]~29 , right_rotate0|selector[2]~29, N8X300, 1
instance = comp, \right_rotate0|rotate_reg[4] , right_rotate0|rotate_reg[4], N8X300, 1
instance = comp, \mask0|mask_reg~362 , mask0|mask_reg~362, N8X300, 1
instance = comp, \mask0|mask_reg[4] , mask0|mask_reg[4], N8X300, 1
instance = comp, \reg_file0|rfile__dual~24 , reg_file0|rfile__dual~24, N8X300, 1
instance = comp, \alu_I_field2~228 , alu_I_field2~228, N8X300, 1
instance = comp, \alu_I_field2[4] , alu_I_field2[4], N8X300, 1
instance = comp, \alu_I_field3~228 , alu_I_field3~228, N8X300, 1
instance = comp, \alu_I_field3[4] , alu_I_field3[4], N8X300, 1
instance = comp, \ALU0|alu_reg~4 , ALU0|alu_reg~4, N8X300, 1
instance = comp, \ALU0|alu_reg[4]~52 , ALU0|alu_reg[4]~52, N8X300, 1
instance = comp, \ALU0|Mux3~115 , ALU0|Mux3~115, N8X300, 1
instance = comp, \right_rotate0|rotate_reg[3]~21 , right_rotate0|rotate_reg[3]~21, N8X300, 1
instance = comp, \right_rotate0|rotate_reg[7]~17 , right_rotate0|rotate_reg[7]~17, N8X300, 1
instance = comp, \right_rotate0|rotate_reg[3] , right_rotate0|rotate_reg[3], N8X300, 1
instance = comp, \mask0|mask_reg~363 , mask0|mask_reg~363, N8X300, 1
instance = comp, \mask0|mask_reg[3] , mask0|mask_reg[3], N8X300, 1
instance = comp, \reg_file0|rfile__dual~20 , reg_file0|rfile__dual~20, N8X300, 1
instance = comp, \alu_I_field2~226 , alu_I_field2~226, N8X300, 1
instance = comp, \alu_I_field2[2] , alu_I_field2[2], N8X300, 1
instance = comp, \alu_I_field3~226 , alu_I_field3~226, N8X300, 1
instance = comp, \alu_I_field3[2] , alu_I_field3[2], N8X300, 1
instance = comp, \amux_out[2]~163 , amux_out[2]~163, N8X300, 1
instance = comp, \right_rotate0|rotate_reg[0] , right_rotate0|rotate_reg[0], N8X300, 1
instance = comp, \mask0|mask_reg[0] , mask0|mask_reg[0], N8X300, 1
instance = comp, \ALU0|add_result[0]~16 , ALU0|add_result[0]~16, N8X300, 1
instance = comp, \ALU0|add_result[1]~18 , ALU0|add_result[1]~18, N8X300, 1
instance = comp, \ALU0|add_result[2]~20 , ALU0|add_result[2]~20, N8X300, 1
instance = comp, \ALU0|add_result[3]~22 , ALU0|add_result[3]~22, N8X300, 1
instance = comp, \ALU0|add_result[4]~24 , ALU0|add_result[4]~24, N8X300, 1
instance = comp, \ALU0|Mux3~116 , ALU0|Mux3~116, N8X300, 1
instance = comp, \ALU0|alu_reg[4] , ALU0|alu_reg[4], N8X300, 1
instance = comp, \reg_file0|rfile~676 , reg_file0|rfile~676, N8X300, 1
instance = comp, \reg_file0|rfile~136 , reg_file0|rfile~136, N8X300, 1
instance = comp, \reg_file0|rfile~674 , reg_file0|rfile~674, N8X300, 1
instance = comp, \reg_file0|rfile~120 , reg_file0|rfile~120, N8X300, 1
instance = comp, \reg_file0|rfile~658 , reg_file0|rfile~658, N8X300, 1
instance = comp, \reg_file0|rfile~659 , reg_file0|rfile~659, N8X300, 1
instance = comp, \reg_file0|rfile~677 , reg_file0|rfile~677, N8X300, 1
instance = comp, \reg_file0|rfile~56 , reg_file0|rfile~56, N8X300, 1
instance = comp, \reg_file0|rfile~679 , reg_file0|rfile~679, N8X300, 1
instance = comp, \reg_file0|rfile~72 , reg_file0|rfile~72, N8X300, 1
instance = comp, \reg_file0|rfile~678 , reg_file0|rfile~678, N8X300, 1
instance = comp, \reg_file0|rfile~40 , reg_file0|rfile~40, N8X300, 1
instance = comp, \reg_file0|rfile~660 , reg_file0|rfile~660, N8X300, 1
instance = comp, \reg_file0|rfile~661 , reg_file0|rfile~661, N8X300, 1
instance = comp, \reg_file0|rfile~662 , reg_file0|rfile~662, N8X300, 1
instance = comp, \reg_file0|a_reg[4] , reg_file0|a_reg[4], N8X300, 1
instance = comp, \reg_file0|rfile__dual~26 , reg_file0|rfile__dual~26, N8X300, 1
instance = comp, \ALU0|alu_reg~13 , ALU0|alu_reg~13, N8X300, 1
instance = comp, \ALU0|alu_reg[5]~53 , ALU0|alu_reg[5]~53, N8X300, 1
instance = comp, \alu_I_field1~139 , alu_I_field1~139, N8X300, 1
instance = comp, \alu_I_field1[5] , alu_I_field1[5], N8X300, 1
instance = comp, \alu_I_field2~229 , alu_I_field2~229, N8X300, 1
instance = comp, \alu_I_field2[5] , alu_I_field2[5], N8X300, 1
instance = comp, \alu_I_field3~229 , alu_I_field3~229, N8X300, 1
instance = comp, \alu_I_field3[5] , alu_I_field3[5], N8X300, 1
instance = comp, \amux_out[5]~166 , amux_out[5]~166, N8X300, 1
instance = comp, \ALU0|add_result[5]~26 , ALU0|add_result[5]~26, N8X300, 1
instance = comp, \ALU0|Mux2~115 , ALU0|Mux2~115, N8X300, 1
instance = comp, \ALU0|Mux2~116 , ALU0|Mux2~116, N8X300, 1
instance = comp, \ALU0|alu_reg[5] , ALU0|alu_reg[5], N8X300, 1
instance = comp, \reg_file0|rfile~673 , reg_file0|rfile~673, N8X300, 1
instance = comp, \reg_file0|rfile~106 , reg_file0|rfile~106, N8X300, 1
instance = comp, \reg_file0|rfile~138 , reg_file0|rfile~138, N8X300, 1
instance = comp, \reg_file0|rfile~654 , reg_file0|rfile~654, N8X300, 1
instance = comp, \reg_file0|rfile~74 , reg_file0|rfile~74, N8X300, 1
instance = comp, \reg_file0|rfile~42 , reg_file0|rfile~42, N8X300, 1
instance = comp, \reg_file0|rfile~655 , reg_file0|rfile~655, N8X300, 1
instance = comp, \reg_file0|rfile~656 , reg_file0|rfile~656, N8X300, 1
instance = comp, \reg_file0|rfile~657 , reg_file0|rfile~657, N8X300, 1
instance = comp, \reg_file0|a_reg[5] , reg_file0|a_reg[5], N8X300, 1
instance = comp, \right_rotate0|Mux0~1303 , right_rotate0|Mux0~1303, N8X300, 1
instance = comp, \n_IV_in[4]~I , n_IV_in[4], N8X300, 1
instance = comp, \IV_in[4]~28 , IV_in[4]~28, N8X300, 1
instance = comp, \IV_in[4] , IV_in[4], N8X300, 1
instance = comp, \n_IV_in[5]~I , n_IV_in[5], N8X300, 1
instance = comp, \IV_in[5]~29 , IV_in[5]~29, N8X300, 1
instance = comp, \IV_in[5] , IV_in[5], N8X300, 1
instance = comp, \right_rotate0|Mux0~1302 , right_rotate0|Mux0~1302, N8X300, 1
instance = comp, \right_rotate0|Mux0~1304 , right_rotate0|Mux0~1304, N8X300, 1
instance = comp, \right_rotate0|rotate_reg[2]~22 , right_rotate0|rotate_reg[2]~22, N8X300, 1
instance = comp, \right_rotate0|rotate_reg[2] , right_rotate0|rotate_reg[2], N8X300, 1
instance = comp, \mask0|mask_reg~364 , mask0|mask_reg~364, N8X300, 1
instance = comp, \mask0|mask_reg[2] , mask0|mask_reg[2], N8X300, 1
instance = comp, \ALU0|alu_reg~2 , ALU0|alu_reg~2, N8X300, 1
instance = comp, \ALU0|alu_reg[2]~50 , ALU0|alu_reg[2]~50, N8X300, 1
instance = comp, \ALU0|Mux5~115 , ALU0|Mux5~115, N8X300, 1
instance = comp, \ALU0|Mux5~116 , ALU0|Mux5~116, N8X300, 1
instance = comp, \ALU0|alu_reg[2] , ALU0|alu_reg[2], N8X300, 1
instance = comp, \reg_file0|rfile~132 , reg_file0|rfile~132, N8X300, 1
instance = comp, \reg_file0|rfile~100 , reg_file0|rfile~100, N8X300, 1
instance = comp, \reg_file0|rfile~649 , reg_file0|rfile~649, N8X300, 1
instance = comp, \reg_file0|rfile~52 , reg_file0|rfile~52, N8X300, 1
instance = comp, \reg_file0|rfile~36 , reg_file0|rfile~36, N8X300, 1
instance = comp, \reg_file0|rfile~650 , reg_file0|rfile~650, N8X300, 1
instance = comp, \reg_file0|rfile~651 , reg_file0|rfile~651, N8X300, 1
instance = comp, \reg_file0|rfile~652 , reg_file0|rfile~652, N8X300, 1
instance = comp, \reg_file0|a_reg[2] , reg_file0|a_reg[2], N8X300, 1
instance = comp, \right_rotate0|Mux0~1311 , right_rotate0|Mux0~1311, N8X300, 1
instance = comp, \right_rotate0|Mux0~1312 , right_rotate0|Mux0~1312, N8X300, 1
instance = comp, \right_rotate0|rotate_reg[1]~23 , right_rotate0|rotate_reg[1]~23, N8X300, 1
instance = comp, \right_rotate0|rotate_reg[1] , right_rotate0|rotate_reg[1], N8X300, 1
instance = comp, \mask0|mask_reg~365 , mask0|mask_reg~365, N8X300, 1
instance = comp, \mask0|mask_reg[1] , mask0|mask_reg[1], N8X300, 1
instance = comp, \ALU0|alu_reg~1 , ALU0|alu_reg~1, N8X300, 1
instance = comp, \ALU0|alu_reg[1]~49 , ALU0|alu_reg[1]~49, N8X300, 1
instance = comp, \ALU0|Mux6~115 , ALU0|Mux6~115, N8X300, 1
instance = comp, \ALU0|Mux6~116 , ALU0|Mux6~116, N8X300, 1
instance = comp, \ALU0|alu_reg[1] , ALU0|alu_reg[1], N8X300, 1
instance = comp, \reg_file0|rfile~50 , reg_file0|rfile~50, N8X300, 1
instance = comp, \reg_file0|rfile~34 , reg_file0|rfile~34, N8X300, 1
instance = comp, \reg_file0|rfile~635 , reg_file0|rfile~635, N8X300, 1
instance = comp, \reg_file0|rfile~636 , reg_file0|rfile~636, N8X300, 1
instance = comp, \reg_file0|rfile~130 , reg_file0|rfile~130, N8X300, 1
instance = comp, \reg_file0|rfile~675 , reg_file0|rfile~675, N8X300, 1
instance = comp, \reg_file0|rfile~82 , reg_file0|rfile~82, N8X300, 1
instance = comp, \reg_file0|rfile~114 , reg_file0|rfile~114, N8X300, 1
instance = comp, \reg_file0|rfile~633 , reg_file0|rfile~633, N8X300, 1
instance = comp, \reg_file0|rfile~634 , reg_file0|rfile~634, N8X300, 1
instance = comp, \reg_file0|rfile~637 , reg_file0|rfile~637, N8X300, 1
instance = comp, \reg_file0|a_reg[1] , reg_file0|a_reg[1], N8X300, 1
instance = comp, \right_rotate0|Mux0~1297 , right_rotate0|Mux0~1297, N8X300, 1
instance = comp, \right_rotate0|Mux0~1298 , right_rotate0|Mux0~1298, N8X300, 1
instance = comp, \right_rotate0|rotate_reg[6]~18 , right_rotate0|rotate_reg[6]~18, N8X300, 1
instance = comp, \right_rotate0|rotate_reg[6] , right_rotate0|rotate_reg[6], N8X300, 1
instance = comp, \mask0|mask_reg~366 , mask0|mask_reg~366, N8X300, 1
instance = comp, \mask0|mask_reg[6] , mask0|mask_reg[6], N8X300, 1
instance = comp, \reg_file0|rfile__dual~28 , reg_file0|rfile__dual~28, N8X300, 1
instance = comp, \ALU0|alu_reg~6 , ALU0|alu_reg~6, N8X300, 1
instance = comp, \ALU0|alu_reg[6]~54 , ALU0|alu_reg[6]~54, N8X300, 1
instance = comp, \I[12]~I , I[12], N8X300, 1
instance = comp, \decode_unit0|I_alternate[12] , decode_unit0|I_alternate[12], N8X300, 1
instance = comp, \decode_unit0|I_reg~1118 , decode_unit0|I_reg~1118, N8X300, 1
instance = comp, \decode_unit0|I_reg~1134 , decode_unit0|I_reg~1134, N8X300, 1
instance = comp, \decode_unit0|I_reg[12] , decode_unit0|I_reg[12], N8X300, 1
instance = comp, \decode_unit0|alu_I_field_reg~1 , decode_unit0|alu_I_field_reg~1, N8X300, 1
instance = comp, \decode_unit0|alu_I_field_reg[6] , decode_unit0|alu_I_field_reg[6], N8X300, 1
instance = comp, \alu_I_field1~140 , alu_I_field1~140, N8X300, 1
instance = comp, \alu_I_field1~141 , alu_I_field1~141, N8X300, 1
instance = comp, \alu_I_field1[6] , alu_I_field1[6], N8X300, 1
instance = comp, \alu_I_field2~230 , alu_I_field2~230, N8X300, 1
instance = comp, \alu_I_field2[6] , alu_I_field2[6], N8X300, 1
instance = comp, \alu_I_field3~230 , alu_I_field3~230, N8X300, 1
instance = comp, \alu_I_field3[6] , alu_I_field3[6], N8X300, 1
instance = comp, \amux_out[6]~167 , amux_out[6]~167, N8X300, 1
instance = comp, \ALU0|add_result[6]~28 , ALU0|add_result[6]~28, N8X300, 1
instance = comp, \ALU0|Mux1~115 , ALU0|Mux1~115, N8X300, 1
instance = comp, \ALU0|Mux1~116 , ALU0|Mux1~116, N8X300, 1
instance = comp, \ALU0|alu_reg[6] , ALU0|alu_reg[6], N8X300, 1
instance = comp, \reg_file0|rfile~140 , reg_file0|rfile~140, N8X300, 1
instance = comp, \reg_file0|rfile~108feeder , reg_file0|rfile~108feeder, N8X300, 1
instance = comp, \reg_file0|rfile~108 , reg_file0|rfile~108, N8X300, 1
instance = comp, \reg_file0|rfile~669 , reg_file0|rfile~669, N8X300, 1
instance = comp, \reg_file0|rfile~44 , reg_file0|rfile~44, N8X300, 1
instance = comp, \reg_file0|rfile~670 , reg_file0|rfile~670, N8X300, 1
instance = comp, \reg_file0|rfile~60 , reg_file0|rfile~60, N8X300, 1
instance = comp, \reg_file0|rfile~76feeder , reg_file0|rfile~76feeder, N8X300, 1
instance = comp, \reg_file0|rfile~76 , reg_file0|rfile~76, N8X300, 1
instance = comp, \reg_file0|rfile~671 , reg_file0|rfile~671, N8X300, 1
instance = comp, \reg_file0|rfile~672 , reg_file0|rfile~672, N8X300, 1
instance = comp, \reg_file0|a_reg[6] , reg_file0|a_reg[6], N8X300, 1
instance = comp, \right_rotate0|Mux0~1317 , right_rotate0|Mux0~1317, N8X300, 1
instance = comp, \n_IV_in[6]~I , n_IV_in[6], N8X300, 1
instance = comp, \IV_in[6]~30 , IV_in[6]~30, N8X300, 1
instance = comp, \IV_in[6] , IV_in[6], N8X300, 1
instance = comp, \right_rotate0|Mux0~1316 , right_rotate0|Mux0~1316, N8X300, 1
instance = comp, \right_rotate0|Mux0~1318 , right_rotate0|Mux0~1318, N8X300, 1
instance = comp, \right_rotate0|rotate_reg[5]~19 , right_rotate0|rotate_reg[5]~19, N8X300, 1
instance = comp, \right_rotate0|rotate_reg[5] , right_rotate0|rotate_reg[5], N8X300, 1
instance = comp, \mask0|mask_reg~367 , mask0|mask_reg~367, N8X300, 1
instance = comp, \mask0|mask_reg[5] , mask0|mask_reg[5], N8X300, 1
instance = comp, \mask_L1~48 , mask_L1~48, N8X300, 1
instance = comp, \mask_L1~49 , mask_L1~49, N8X300, 1
instance = comp, \mask_L1[2] , mask_L1[2], N8X300, 1
instance = comp, \mask_L2~87 , mask_L2~87, N8X300, 1
instance = comp, \mask_L2[2] , mask_L2[2], N8X300, 1
instance = comp, \mask0|mask_reg~361 , mask0|mask_reg~361, N8X300, 1
instance = comp, \mask0|mask_reg[7] , mask0|mask_reg[7], N8X300, 1
instance = comp, \ALU0|Equal1~64 , ALU0|Equal1~64, N8X300, 1
instance = comp, \ALU0|Equal1~65 , ALU0|Equal1~65, N8X300, 1
instance = comp, \ALU0|Equal1~66 , ALU0|Equal1~66, N8X300, 1
instance = comp, \ALU0|NZ_reg , ALU0|NZ_reg, N8X300, 1
instance = comp, \hazard_unit0|hazard~356 , hazard_unit0|hazard~356, N8X300, 1
instance = comp, \decode_unit0|rotate_source_reg~54 , decode_unit0|rotate_source_reg~54, N8X300, 1
instance = comp, \decode_unit0|regf_wren_reg~20 , decode_unit0|regf_wren_reg~20, N8X300, 1
instance = comp, \decode_unit0|regf_wren_reg~12 , decode_unit0|regf_wren_reg~12, N8X300, 1
instance = comp, \decode_unit0|Mux10~169 , decode_unit0|Mux10~169, N8X300, 1
instance = comp, \decode_unit0|Mux10~170 , decode_unit0|Mux10~170, N8X300, 1
instance = comp, \decode_unit0|regf_wren_reg , decode_unit0|regf_wren_reg, N8X300, 1
instance = comp, \regf_wren1~17 , regf_wren1~17, N8X300, 1
instance = comp, \regf_wren1~18 , regf_wren1~18, N8X300, 1
instance = comp, \hazard_unit0|regf_hazard1~58 , hazard_unit0|regf_hazard1~58, N8X300, 1
instance = comp, \hazard_unit0|regf_hazard1~59 , hazard_unit0|regf_hazard1~59, N8X300, 1
instance = comp, \regf_wren2~29 , regf_wren2~29, N8X300, 1
instance = comp, \regf_w1~56 , regf_w1~56, N8X300, 1
instance = comp, \regf_w1[1] , regf_w1[1], N8X300, 1
instance = comp, \regf_w2~89 , regf_w2~89, N8X300, 1
instance = comp, \regf_w2[1] , regf_w2[1], N8X300, 1
instance = comp, \hazard_unit0|regf_hazard2~59 , hazard_unit0|regf_hazard2~59, N8X300, 1
instance = comp, \regf_wren3~29 , regf_wren3~29, N8X300, 1
instance = comp, \hazard_unit0|regf_hazard3~59 , hazard_unit0|regf_hazard3~59, N8X300, 1
instance = comp, \hazard_unit0|hazard~350 , hazard_unit0|hazard~350, N8X300, 1
instance = comp, \hazard_unit0|regf_hazard4~58 , hazard_unit0|regf_hazard4~58, N8X300, 1
instance = comp, \hazard_unit0|regf_hazard4~59 , hazard_unit0|regf_hazard4~59, N8X300, 1
instance = comp, \regf_wren5~feeder , regf_wren5~feeder, N8X300, 1
instance = comp, \regf_w4~89 , regf_w4~89, N8X300, 1
instance = comp, \regf_w4[1] , regf_w4[1], N8X300, 1
instance = comp, \regf_w5[1] , regf_w5[1], N8X300, 1
instance = comp, \hazard_unit0|regf_hazard5~61 , hazard_unit0|regf_hazard5~61, N8X300, 1
instance = comp, \hazard_unit0|hazard~351 , hazard_unit0|hazard~351, N8X300, 1
instance = comp, \hazard_unit0|hazard~352 , hazard_unit0|hazard~352, N8X300, 1
instance = comp, \decode_unit0|Mux9~117 , decode_unit0|Mux9~117, N8X300, 1
instance = comp, \decode_unit0|Mux9~116 , decode_unit0|Mux9~116, N8X300, 1
instance = comp, \decode_unit0|n_LB_w_reg~49 , decode_unit0|n_LB_w_reg~49, N8X300, 1
instance = comp, \decode_unit0|Mux9~118 , decode_unit0|Mux9~118, N8X300, 1
instance = comp, \decode_unit0|regf_w_reg[0] , decode_unit0|regf_w_reg[0], N8X300, 1
instance = comp, \regf_w1~51 , regf_w1~51, N8X300, 1
instance = comp, \regf_w1~52 , regf_w1~52, N8X300, 1
instance = comp, \regf_w1[0] , regf_w1[0], N8X300, 1
instance = comp, \regf_w2~87 , regf_w2~87, N8X300, 1
instance = comp, \regf_w2[0] , regf_w2[0], N8X300, 1
instance = comp, \regf_w3~87 , regf_w3~87, N8X300, 1
instance = comp, \regf_w3[0] , regf_w3[0], N8X300, 1
instance = comp, \decode_unit0|Mux7~109 , decode_unit0|Mux7~109, N8X300, 1
instance = comp, \decode_unit0|Mux7~110 , decode_unit0|Mux7~110, N8X300, 1
instance = comp, \decode_unit0|Mux7~111 , decode_unit0|Mux7~111, N8X300, 1
instance = comp, \decode_unit0|regf_w_reg[2] , decode_unit0|regf_w_reg[2], N8X300, 1
instance = comp, \regf_w1~53 , regf_w1~53, N8X300, 1
instance = comp, \regf_w1~54 , regf_w1~54, N8X300, 1
instance = comp, \regf_w1[2] , regf_w1[2], N8X300, 1
instance = comp, \regf_w2~88 , regf_w2~88, N8X300, 1
instance = comp, \regf_w2[2] , regf_w2[2], N8X300, 1
instance = comp, \regf_w3~88 , regf_w3~88, N8X300, 1
instance = comp, \regf_w3[2] , regf_w3[2], N8X300, 1
instance = comp, \hazard_unit0|regf_hazard3~58 , hazard_unit0|regf_hazard3~58, N8X300, 1
instance = comp, \decode_unit0|regf_w_reg[1]~196 , decode_unit0|regf_w_reg[1]~196, N8X300, 1
instance = comp, \decode_unit0|regf_w_reg[1]~195 , decode_unit0|regf_w_reg[1]~195, N8X300, 1
instance = comp, \decode_unit0|regf_w_reg[1]~197 , decode_unit0|regf_w_reg[1]~197, N8X300, 1
instance = comp, \hazard_unit0|decoder_RST , hazard_unit0|decoder_RST, N8X300, 1
instance = comp, \decode_unit0|JMP~49 , decode_unit0|JMP~49, N8X300, 1
instance = comp, \decode_unit0|JMP , decode_unit0|JMP, N8X300, 1
instance = comp, \decode_unit0|regf_w_reg[1]~198 , decode_unit0|regf_w_reg[1]~198, N8X300, 1
instance = comp, \decode_unit0|regf_w_reg[1]~199 , decode_unit0|regf_w_reg[1]~199, N8X300, 1
instance = comp, \decode_unit0|alu_mux_reg , decode_unit0|alu_mux_reg, N8X300, 1
instance = comp, \hazard_unit0|aux_hazard~58 , hazard_unit0|aux_hazard~58, N8X300, 1
instance = comp, \n_halt~I , n_halt, N8X300, 1
instance = comp, \HALT~3 , HALT~3, N8X300, 1
instance = comp, \hazard_unit0|aux_hazard~57 , hazard_unit0|aux_hazard~57, N8X300, 1
instance = comp, \hazard_unit0|hazard~353 , hazard_unit0|hazard~353, N8X300, 1
instance = comp, \decode_unit0|n_RB_r_reg~10 , decode_unit0|n_RB_r_reg~10, N8X300, 1
instance = comp, \decode_unit0|n_RB_r_reg , decode_unit0|n_RB_r_reg, N8X300, 1
instance = comp, \SC1~17 , SC1~17, N8X300, 1
instance = comp, \SC1~18 , SC1~18, N8X300, 1
instance = comp, \SC2~29 , SC2~29, N8X300, 1
instance = comp, \SC3~29 , SC3~29, N8X300, 1
instance = comp, \SC4~29 , SC4~29, N8X300, 1
instance = comp, \n_LB_w1~17 , n_LB_w1~17, N8X300, 1
instance = comp, \n_LB_w1~18 , n_LB_w1~18, N8X300, 1
instance = comp, \n_LB_w2~29 , n_LB_w2~29, N8X300, 1
instance = comp, \hazard_unit0|IO_hazard~565 , hazard_unit0|IO_hazard~565, N8X300, 1
instance = comp, \decode_unit0|Decoder3~32 , decode_unit0|Decoder3~32, N8X300, 1
instance = comp, \decode_unit0|Mux11~19 , decode_unit0|Mux11~19, N8X300, 1
instance = comp, \decode_unit0|WC_reg , decode_unit0|WC_reg, N8X300, 1
instance = comp, \WC1~17 , WC1~17, N8X300, 1
instance = comp, \WC1~18 , WC1~18, N8X300, 1
instance = comp, \WC2~29 , WC2~29, N8X300, 1
instance = comp, \WC3~29 , WC3~29, N8X300, 1
instance = comp, \WC4~29 , WC4~29, N8X300, 1
instance = comp, \n_LB_w3~29 , n_LB_w3~29, N8X300, 1
instance = comp, \n_LB_w4~29 , n_LB_w4~29, N8X300, 1
instance = comp, \n_RB_w5~2 , n_RB_w5~2, N8X300, 1
instance = comp, \hazard_unit0|IO_hazard5~1 , hazard_unit0|IO_hazard5~1, N8X300, 1
instance = comp, \hazard_unit0|IO_hazard~567 , hazard_unit0|IO_hazard~567, N8X300, 1
instance = comp, \hazard_unit0|IO_hazard~562 , hazard_unit0|IO_hazard~562, N8X300, 1
instance = comp, \n_LB_w6~3 , n_LB_w6~3, N8X300, 1
instance = comp, \WC6~feeder , WC6~feeder, N8X300, 1
instance = comp, \hazard_unit0|IO_hazard~560 , hazard_unit0|IO_hazard~560, N8X300, 1
instance = comp, \hazard_unit0|IO_hazard~563 , hazard_unit0|IO_hazard~563, N8X300, 1
instance = comp, \hazard_unit0|IO_hazard~564 , hazard_unit0|IO_hazard~564, N8X300, 1
instance = comp, \hazard_unit0|hazard~354 , hazard_unit0|hazard~354, N8X300, 1
instance = comp, \hazard_unit0|hazard~355 , hazard_unit0|hazard~355, N8X300, 1
instance = comp, \decode_unit0|I_alternate[3]~174 , decode_unit0|I_alternate[3]~174, N8X300, 1
instance = comp, \decode_unit0|I_alternate[3]~174_wirecell , decode_unit0|I_alternate[3]~174_wirecell, N8X300, 1
instance = comp, \decode_unit0|prev_hazard , decode_unit0|prev_hazard, N8X300, 1
instance = comp, \decode_unit0|I_alternate[3]~173 , decode_unit0|I_alternate[3]~173, N8X300, 1
instance = comp, \decode_unit0|I_alternate[14] , decode_unit0|I_alternate[14], N8X300, 1
instance = comp, \decode_unit0|I_reg~1116 , decode_unit0|I_reg~1116, N8X300, 1
instance = comp, \decode_unit0|I_reg~1132 , decode_unit0|I_reg~1132, N8X300, 1
instance = comp, \decode_unit0|I_reg[14] , decode_unit0|I_reg[14], N8X300, 1
instance = comp, \decode_unit0|n_LB_w_reg~50 , decode_unit0|n_LB_w_reg~50, N8X300, 1
instance = comp, \decode_unit0|n_LB_w_reg~51 , decode_unit0|n_LB_w_reg~51, N8X300, 1
instance = comp, \decode_unit0|latch_address_r_reg[0] , decode_unit0|latch_address_r_reg[0], N8X300, 1
instance = comp, \decode_unit0|latch_address_w_reg~52 , decode_unit0|latch_address_w_reg~52, N8X300, 1
instance = comp, \decode_unit0|latch_address_r_reg[1] , decode_unit0|latch_address_r_reg[1], N8X300, 1
instance = comp, \latch_address_r1[1] , latch_address_r1[1], N8X300, 1
instance = comp, \latch_address_r2[1] , latch_address_r2[1], N8X300, 1
instance = comp, \latch_address_r1[0] , latch_address_r1[0], N8X300, 1
instance = comp, \latch_address_r2[0] , latch_address_r2[0], N8X300, 1
instance = comp, \hazard_unit0|latch_hazard~302 , hazard_unit0|latch_hazard~302, N8X300, 1
instance = comp, \I[3]~I , I[3], N8X300, 1
instance = comp, \decode_unit0|I_alternate[3] , decode_unit0|I_alternate[3], N8X300, 1
instance = comp, \decode_unit0|I_reg~1123 , decode_unit0|I_reg~1123, N8X300, 1
instance = comp, \decode_unit0|I_reg~1139 , decode_unit0|I_reg~1139, N8X300, 1
instance = comp, \decode_unit0|I_reg[3] , decode_unit0|I_reg[3], N8X300, 1
instance = comp, \decode_unit0|always0~251 , decode_unit0|always0~251, N8X300, 1
instance = comp, \decode_unit0|Equal8~29 , decode_unit0|Equal8~29, N8X300, 1
instance = comp, \decode_unit0|Mux14~195 , decode_unit0|Mux14~195, N8X300, 1
instance = comp, \decode_unit0|Mux14~196 , decode_unit0|Mux14~196, N8X300, 1
instance = comp, \decode_unit0|latch_wren_reg , decode_unit0|latch_wren_reg, N8X300, 1
instance = comp, \latch_wren1~17 , latch_wren1~17, N8X300, 1
instance = comp, \latch_wren1~18 , latch_wren1~18, N8X300, 1
instance = comp, \hazard_unit0|Equal1~6 , hazard_unit0|Equal1~6, N8X300, 1
instance = comp, \hazard_unit0|latch_hazard~301 , hazard_unit0|latch_hazard~301, N8X300, 1
instance = comp, \decode_unit0|Mux12~31 , decode_unit0|Mux12~31, N8X300, 1
instance = comp, \decode_unit0|shift_L_reg~201 , decode_unit0|shift_L_reg~201, N8X300, 1
instance = comp, \decode_unit0|shift_L_reg[0] , decode_unit0|shift_L_reg[0], N8X300, 1
instance = comp, \decode_unit0|shift_L_reg~203 , decode_unit0|shift_L_reg~203, N8X300, 1
instance = comp, \decode_unit0|shift_L_reg[2] , decode_unit0|shift_L_reg[2], N8X300, 1
instance = comp, \decode_unit0|shift_L_reg~202 , decode_unit0|shift_L_reg~202, N8X300, 1
instance = comp, \decode_unit0|shift_L_reg[1] , decode_unit0|shift_L_reg[1], N8X300, 1
instance = comp, \hazard_unit0|latch_hazard~300 , hazard_unit0|latch_hazard~300, N8X300, 1
instance = comp, \hazard_unit0|latch_hazard~303 , hazard_unit0|latch_hazard~303, N8X300, 1
instance = comp, \hazard_unit0|decoder_RST~41 , hazard_unit0|decoder_RST~41, N8X300, 1
instance = comp, \decode_unit0|NZT~55 , decode_unit0|NZT~55, N8X300, 1
instance = comp, \decode_unit0|NZT , decode_unit0|NZT, N8X300, 1
instance = comp, \NZT1~17 , NZT1~17, N8X300, 1
instance = comp, \NZT1~18 , NZT1~18, N8X300, 1
instance = comp, \NZT2~29 , NZT2~29, N8X300, 1
instance = comp, \NZT3~29 , NZT3~29, N8X300, 1
instance = comp, \NZT4~29 , NZT4~29, N8X300, 1
instance = comp, \decode_unit0|regf_w_reg[1]~194 , decode_unit0|regf_w_reg[1]~194, N8X300, 1
instance = comp, \XEC2~29 , XEC2~29, N8X300, 1
instance = comp, \XEC1~17 , XEC1~17, N8X300, 1
instance = comp, \XEC1~18 , XEC1~18, N8X300, 1
instance = comp, \hazard_unit0|comb~75 , hazard_unit0|comb~75, N8X300, 1
instance = comp, \hazard_unit0|comb~76 , hazard_unit0|comb~76, N8X300, 1
instance = comp, \hazard_unit0|pipeline_flush~11 , hazard_unit0|pipeline_flush~11, N8X300, 1
instance = comp, \hazard_unit0|decoder_flush~44 , hazard_unit0|decoder_flush~44, N8X300, 1
instance = comp, \I[0]~I , I[0], N8X300, 1
instance = comp, \decode_unit0|I_alternate[0] , decode_unit0|I_alternate[0], N8X300, 1
instance = comp, \decode_unit0|I_reg~1113 , decode_unit0|I_reg~1113, N8X300, 1
instance = comp, \decode_unit0|I_reg~1129 , decode_unit0|I_reg~1129, N8X300, 1
instance = comp, \decode_unit0|I_reg[0] , decode_unit0|I_reg[0], N8X300, 1
instance = comp, \decode_unit0|alu_I_field_reg[0] , decode_unit0|alu_I_field_reg[0], N8X300, 1
instance = comp, \PC0|PC_reg[7]~528 , PC0|PC_reg[7]~528, N8X300, 1
instance = comp, \PC0|PC_reg~529 , PC0|PC_reg~529, N8X300, 1
instance = comp, \PC0|PC_reg~530 , PC0|PC_reg~530, N8X300, 1
instance = comp, \PC0|A_reg[7]~540 , PC0|A_reg[7]~540, N8X300, 1
instance = comp, \PC0|PC_reg[0] , PC0|PC_reg[0], N8X300, 1
instance = comp, \PC0|Add0~156 , PC0|Add0~156, N8X300, 1
instance = comp, \PC0|A_reg[0]~513 , PC0|A_reg[0]~513, N8X300, 1
instance = comp, \alu_I_field3~224 , alu_I_field3~224, N8X300, 1
instance = comp, \alu_I_field3[0] , alu_I_field3[0], N8X300, 1
instance = comp, \reg_file0|rfile__dual~16 , reg_file0|rfile__dual~16, N8X300, 1
instance = comp, \ALU0|alu_reg~0 , ALU0|alu_reg~0, N8X300, 1
instance = comp, \ALU0|alu_reg[0]~48 , ALU0|alu_reg[0]~48, N8X300, 1
instance = comp, \ALU0|alu_reg[0] , ALU0|alu_reg[0], N8X300, 1
instance = comp, \PC0|A_reg[0] , PC0|A_reg[0], N8X300, 1
instance = comp, \PC0|PC_reg~531 , PC0|PC_reg~531, N8X300, 1
instance = comp, \PC0|A_next_I[1] , PC0|A_next_I[1], N8X300, 1
instance = comp, \PC0|A_current_I_alternate[1]~feeder , PC0|A_current_I_alternate[1]~feeder, N8X300, 1
instance = comp, \PC0|prev_hazard , PC0|prev_hazard, N8X300, 1
instance = comp, \PC0|always0~0 , PC0|always0~0, N8X300, 1
instance = comp, \PC0|A_current_I_alternate[1] , PC0|A_current_I_alternate[1], N8X300, 1
instance = comp, \PC0|A_current_I~243 , PC0|A_current_I~243, N8X300, 1
instance = comp, \PC0|A_current_I[1] , PC0|A_current_I[1], N8X300, 1
instance = comp, \PC0|A_pipe0[1] , PC0|A_pipe0[1], N8X300, 1
instance = comp, \PC0|A_pipe1[1]~feeder , PC0|A_pipe1[1]~feeder, N8X300, 1
instance = comp, \PC0|A_pipe1[1] , PC0|A_pipe1[1], N8X300, 1
instance = comp, \PC0|A_pipe2[1] , PC0|A_pipe2[1], N8X300, 1
instance = comp, \PC0|A_pipe3[1]~feeder , PC0|A_pipe3[1]~feeder, N8X300, 1
instance = comp, \PC0|A_pipe3[1] , PC0|A_pipe3[1], N8X300, 1
instance = comp, \PC0|A_pipe4[1] , PC0|A_pipe4[1], N8X300, 1
instance = comp, \PC0|PC_reg~532 , PC0|PC_reg~532, N8X300, 1
instance = comp, \PC0|PC_reg[1] , PC0|PC_reg[1], N8X300, 1
instance = comp, \PC0|Add0~158 , PC0|Add0~158, N8X300, 1
instance = comp, \PC0|A_reg[1]~514 , PC0|A_reg[1]~514, N8X300, 1
instance = comp, \PC0|A_reg[1] , PC0|A_reg[1], N8X300, 1
instance = comp, \decode_unit0|alu_I_field_reg[2] , decode_unit0|alu_I_field_reg[2], N8X300, 1
instance = comp, \PC0|A_reg[2]~515 , PC0|A_reg[2]~515, N8X300, 1
instance = comp, \PC0|A_reg[2] , PC0|A_reg[2], N8X300, 1
instance = comp, \PC0|PC_reg~533 , PC0|PC_reg~533, N8X300, 1
instance = comp, \PC0|PC_reg~534 , PC0|PC_reg~534, N8X300, 1
instance = comp, \PC0|PC_reg[2] , PC0|PC_reg[2], N8X300, 1
instance = comp, \PC0|Add0~162 , PC0|Add0~162, N8X300, 1
instance = comp, \PC0|A_reg[3]~516 , PC0|A_reg[3]~516, N8X300, 1
instance = comp, \alu_I_field3~227 , alu_I_field3~227, N8X300, 1
instance = comp, \alu_I_field3[3] , alu_I_field3[3], N8X300, 1
instance = comp, \reg_file0|rfile__dual~22feeder , reg_file0|rfile__dual~22feeder, N8X300, 1
instance = comp, \reg_file0|rfile__dual~22 , reg_file0|rfile__dual~22, N8X300, 1
instance = comp, \ALU0|alu_reg~3 , ALU0|alu_reg~3, N8X300, 1
instance = comp, \ALU0|alu_reg[3]~51 , ALU0|alu_reg[3]~51, N8X300, 1
instance = comp, \ALU0|Mux4~115 , ALU0|Mux4~115, N8X300, 1
instance = comp, \ALU0|Mux4~116 , ALU0|Mux4~116, N8X300, 1
instance = comp, \ALU0|alu_reg[3] , ALU0|alu_reg[3], N8X300, 1
instance = comp, \PC0|A_reg[3] , PC0|A_reg[3], N8X300, 1
instance = comp, \decode_unit0|alu_I_field_reg[4] , decode_unit0|alu_I_field_reg[4], N8X300, 1
instance = comp, \PC0|A_reg[4]~517 , PC0|A_reg[4]~517, N8X300, 1
instance = comp, \PC0|A_reg[4] , PC0|A_reg[4], N8X300, 1
instance = comp, \PC0|PC_reg~539 , PC0|PC_reg~539, N8X300, 1
instance = comp, \decode_unit0|PC_I_field_reg[5] , decode_unit0|PC_I_field_reg[5], N8X300, 1
instance = comp, \PC0|PC_reg~540 , PC0|PC_reg~540, N8X300, 1
instance = comp, \PC0|PC_reg[5] , PC0|PC_reg[5], N8X300, 1
instance = comp, \PC0|PC_reg~537 , PC0|PC_reg~537, N8X300, 1
instance = comp, \PC0|PC_reg~538 , PC0|PC_reg~538, N8X300, 1
instance = comp, \PC0|PC_reg[4] , PC0|PC_reg[4], N8X300, 1
instance = comp, \PC0|Add0~166 , PC0|Add0~166, N8X300, 1
instance = comp, \PC0|A_reg[5]~518 , PC0|A_reg[5]~518, N8X300, 1
instance = comp, \decode_unit0|long_I_reg~10 , decode_unit0|long_I_reg~10, N8X300, 1
instance = comp, \decode_unit0|long_I_reg , decode_unit0|long_I_reg, N8X300, 1
instance = comp, \long_I1~feeder , long_I1~feeder, N8X300, 1
instance = comp, \long_I3~feeder , long_I3~feeder, N8X300, 1
instance = comp, \PC0|A_next_I[5]~feeder , PC0|A_next_I[5]~feeder, N8X300, 1
instance = comp, \PC0|A_next_I[5] , PC0|A_next_I[5], N8X300, 1
instance = comp, \PC0|A_current_I~234 , PC0|A_current_I~234, N8X300, 1
instance = comp, \PC0|A_current_I[5] , PC0|A_current_I[5], N8X300, 1
instance = comp, \PC0|A_pipe0[5] , PC0|A_pipe0[5], N8X300, 1
instance = comp, \PC0|A_pipe1[5] , PC0|A_pipe1[5], N8X300, 1
instance = comp, \PC0|A_pipe2[5]~feeder , PC0|A_pipe2[5]~feeder, N8X300, 1
instance = comp, \PC0|A_pipe2[5] , PC0|A_pipe2[5], N8X300, 1
instance = comp, \PC0|A_pipe3[5] , PC0|A_pipe3[5], N8X300, 1
instance = comp, \PC0|A_pipe4[5]~feeder , PC0|A_pipe4[5]~feeder, N8X300, 1
instance = comp, \PC0|A_pipe4[5] , PC0|A_pipe4[5], N8X300, 1
instance = comp, \PC0|A_reg~541 , PC0|A_reg~541, N8X300, 1
instance = comp, \PC0|A_reg[5] , PC0|A_reg[5], N8X300, 1
instance = comp, \PC0|A_next_I[6]~feeder , PC0|A_next_I[6]~feeder, N8X300, 1
instance = comp, \PC0|A_next_I[6] , PC0|A_next_I[6], N8X300, 1
instance = comp, \PC0|A_current_I_alternate[6]~feeder , PC0|A_current_I_alternate[6]~feeder, N8X300, 1
instance = comp, \PC0|A_current_I_alternate[6] , PC0|A_current_I_alternate[6], N8X300, 1
instance = comp, \PC0|A_current_I~235 , PC0|A_current_I~235, N8X300, 1
instance = comp, \PC0|A_current_I[6] , PC0|A_current_I[6], N8X300, 1
instance = comp, \PC0|A_pipe0[6]~feeder , PC0|A_pipe0[6]~feeder, N8X300, 1
instance = comp, \PC0|A_pipe0[6] , PC0|A_pipe0[6], N8X300, 1
instance = comp, \PC0|A_pipe1[6]~feeder , PC0|A_pipe1[6]~feeder, N8X300, 1
instance = comp, \PC0|A_pipe1[6] , PC0|A_pipe1[6], N8X300, 1
instance = comp, \PC0|A_pipe2[6]~feeder , PC0|A_pipe2[6]~feeder, N8X300, 1
instance = comp, \PC0|A_pipe2[6] , PC0|A_pipe2[6], N8X300, 1
instance = comp, \PC0|A_pipe3[6]~feeder , PC0|A_pipe3[6]~feeder, N8X300, 1
instance = comp, \PC0|A_pipe3[6] , PC0|A_pipe3[6], N8X300, 1
instance = comp, \PC0|A_pipe4[6]~feeder , PC0|A_pipe4[6]~feeder, N8X300, 1
instance = comp, \PC0|A_pipe4[6] , PC0|A_pipe4[6], N8X300, 1
instance = comp, \PC0|A_reg~542 , PC0|A_reg~542, N8X300, 1
instance = comp, \PC0|PC_reg~541 , PC0|PC_reg~541, N8X300, 1
instance = comp, \PC0|PC_reg~542 , PC0|PC_reg~542, N8X300, 1
instance = comp, \PC0|PC_reg[6] , PC0|PC_reg[6], N8X300, 1
instance = comp, \PC0|Add0~168 , PC0|Add0~168, N8X300, 1
instance = comp, \PC0|A_reg[6]~519 , PC0|A_reg[6]~519, N8X300, 1
instance = comp, \PC0|A_reg[6] , PC0|A_reg[6], N8X300, 1
instance = comp, \PC0|A_next_I[7] , PC0|A_next_I[7], N8X300, 1
instance = comp, \PC0|A_current_I~236 , PC0|A_current_I~236, N8X300, 1
instance = comp, \PC0|A_current_I[7] , PC0|A_current_I[7], N8X300, 1
instance = comp, \PC0|A_pipe0[7] , PC0|A_pipe0[7], N8X300, 1
instance = comp, \PC0|A_pipe1[7]~feeder , PC0|A_pipe1[7]~feeder, N8X300, 1
instance = comp, \PC0|A_pipe1[7] , PC0|A_pipe1[7], N8X300, 1
instance = comp, \PC0|A_pipe2[7]~feeder , PC0|A_pipe2[7]~feeder, N8X300, 1
instance = comp, \PC0|A_pipe2[7] , PC0|A_pipe2[7], N8X300, 1
instance = comp, \PC0|A_pipe3[7]~feeder , PC0|A_pipe3[7]~feeder, N8X300, 1
instance = comp, \PC0|A_pipe3[7] , PC0|A_pipe3[7], N8X300, 1
instance = comp, \PC0|A_pipe4[7]~feeder , PC0|A_pipe4[7]~feeder, N8X300, 1
instance = comp, \PC0|A_pipe4[7] , PC0|A_pipe4[7], N8X300, 1
instance = comp, \PC0|PC_reg~543 , PC0|PC_reg~543, N8X300, 1
instance = comp, \PC0|PC_reg~544 , PC0|PC_reg~544, N8X300, 1
instance = comp, \PC0|PC_reg[7] , PC0|PC_reg[7], N8X300, 1
instance = comp, \PC0|Add0~170 , PC0|Add0~170, N8X300, 1
instance = comp, \PC0|A_reg[7]~520 , PC0|A_reg[7]~520, N8X300, 1
instance = comp, \alu_I_field1~142 , alu_I_field1~142, N8X300, 1
instance = comp, \alu_I_field1~143 , alu_I_field1~143, N8X300, 1
instance = comp, \alu_I_field1[7] , alu_I_field1[7], N8X300, 1
instance = comp, \alu_I_field2~231 , alu_I_field2~231, N8X300, 1
instance = comp, \alu_I_field2[7] , alu_I_field2[7], N8X300, 1
instance = comp, \alu_I_field3~231 , alu_I_field3~231, N8X300, 1
instance = comp, \alu_I_field3[7] , alu_I_field3[7], N8X300, 1
instance = comp, \ALU0|alu_reg~7 , ALU0|alu_reg~7, N8X300, 1
instance = comp, \ALU0|alu_reg[7]~55 , ALU0|alu_reg[7]~55, N8X300, 1
instance = comp, \ALU0|Mux0~115 , ALU0|Mux0~115, N8X300, 1
instance = comp, \ALU0|Mux0~116 , ALU0|Mux0~116, N8X300, 1
instance = comp, \ALU0|alu_reg[7] , ALU0|alu_reg[7], N8X300, 1
instance = comp, \PC0|A_reg~543 , PC0|A_reg~543, N8X300, 1
instance = comp, \PC0|A_reg[7] , PC0|A_reg[7], N8X300, 1
instance = comp, \PC0|Add0~172 , PC0|Add0~172, N8X300, 1
instance = comp, \PC0|PC_reg[8]~499 , PC0|PC_reg[8]~499, N8X300, 1
instance = comp, \PC0|A_next_I[8]~feeder , PC0|A_next_I[8]~feeder, N8X300, 1
instance = comp, \PC0|A_next_I[8] , PC0|A_next_I[8], N8X300, 1
instance = comp, \PC0|A_current_I_alternate[8]~feeder , PC0|A_current_I_alternate[8]~feeder, N8X300, 1
instance = comp, \PC0|A_current_I_alternate[8] , PC0|A_current_I_alternate[8], N8X300, 1
instance = comp, \PC0|A_current_I~237 , PC0|A_current_I~237, N8X300, 1
instance = comp, \PC0|A_current_I[8] , PC0|A_current_I[8], N8X300, 1
instance = comp, \PC0|A_pipe0[8]~feeder , PC0|A_pipe0[8]~feeder, N8X300, 1
instance = comp, \PC0|A_pipe0[8] , PC0|A_pipe0[8], N8X300, 1
instance = comp, \PC0|A_pipe1[8]~feeder , PC0|A_pipe1[8]~feeder, N8X300, 1
instance = comp, \PC0|A_pipe1[8] , PC0|A_pipe1[8], N8X300, 1
instance = comp, \PC0|A_pipe2[8]~feeder , PC0|A_pipe2[8]~feeder, N8X300, 1
instance = comp, \PC0|A_pipe2[8] , PC0|A_pipe2[8], N8X300, 1
instance = comp, \PC0|A_pipe3[8]~feeder , PC0|A_pipe3[8]~feeder, N8X300, 1
instance = comp, \PC0|A_pipe3[8] , PC0|A_pipe3[8], N8X300, 1
instance = comp, \PC0|A_pipe4[8]~feeder , PC0|A_pipe4[8]~feeder, N8X300, 1
instance = comp, \PC0|A_pipe4[8] , PC0|A_pipe4[8], N8X300, 1
instance = comp, \PC0|PC_reg[8] , PC0|PC_reg[8], N8X300, 1
instance = comp, \PC0|PC_reg[9]~500 , PC0|PC_reg[9]~500, N8X300, 1
instance = comp, \PC0|A_next_I[9]~feeder , PC0|A_next_I[9]~feeder, N8X300, 1
instance = comp, \PC0|A_next_I[9] , PC0|A_next_I[9], N8X300, 1
instance = comp, \PC0|A_current_I_alternate[9]~feeder , PC0|A_current_I_alternate[9]~feeder, N8X300, 1
instance = comp, \PC0|A_current_I_alternate[9] , PC0|A_current_I_alternate[9], N8X300, 1
instance = comp, \PC0|A_current_I~238 , PC0|A_current_I~238, N8X300, 1
instance = comp, \PC0|A_current_I[9] , PC0|A_current_I[9], N8X300, 1
instance = comp, \PC0|A_pipe0[9] , PC0|A_pipe0[9], N8X300, 1
instance = comp, \PC0|A_pipe1[9]~feeder , PC0|A_pipe1[9]~feeder, N8X300, 1
instance = comp, \PC0|A_pipe1[9] , PC0|A_pipe1[9], N8X300, 1
instance = comp, \PC0|A_pipe2[9]~feeder , PC0|A_pipe2[9]~feeder, N8X300, 1
instance = comp, \PC0|A_pipe2[9] , PC0|A_pipe2[9], N8X300, 1
instance = comp, \PC0|A_pipe3[9]~feeder , PC0|A_pipe3[9]~feeder, N8X300, 1
instance = comp, \PC0|A_pipe3[9] , PC0|A_pipe3[9], N8X300, 1
instance = comp, \PC0|A_pipe4[9]~feeder , PC0|A_pipe4[9]~feeder, N8X300, 1
instance = comp, \PC0|A_pipe4[9] , PC0|A_pipe4[9], N8X300, 1
instance = comp, \PC0|PC_reg[9] , PC0|PC_reg[9], N8X300, 1
instance = comp, \decode_unit0|rotate_S0_reg[2] , decode_unit0|rotate_S0_reg[2], N8X300, 1
instance = comp, \PC0|Add0~176 , PC0|Add0~176, N8X300, 1
instance = comp, \PC0|PC_reg[10]~501 , PC0|PC_reg[10]~501, N8X300, 1
instance = comp, \PC0|A_next_I[10]~feeder , PC0|A_next_I[10]~feeder, N8X300, 1
instance = comp, \PC0|A_next_I[10] , PC0|A_next_I[10], N8X300, 1
instance = comp, \PC0|A_current_I_alternate[10]~feeder , PC0|A_current_I_alternate[10]~feeder, N8X300, 1
instance = comp, \PC0|A_current_I_alternate[10] , PC0|A_current_I_alternate[10], N8X300, 1
instance = comp, \PC0|A_current_I~239 , PC0|A_current_I~239, N8X300, 1
instance = comp, \PC0|A_current_I[10] , PC0|A_current_I[10], N8X300, 1
instance = comp, \PC0|A_pipe0[10]~feeder , PC0|A_pipe0[10]~feeder, N8X300, 1
instance = comp, \PC0|A_pipe0[10] , PC0|A_pipe0[10], N8X300, 1
instance = comp, \PC0|A_pipe1[10]~feeder , PC0|A_pipe1[10]~feeder, N8X300, 1
instance = comp, \PC0|A_pipe1[10] , PC0|A_pipe1[10], N8X300, 1
instance = comp, \PC0|A_pipe2[10]~feeder , PC0|A_pipe2[10]~feeder, N8X300, 1
instance = comp, \PC0|A_pipe2[10] , PC0|A_pipe2[10], N8X300, 1
instance = comp, \PC0|A_pipe3[10]~feeder , PC0|A_pipe3[10]~feeder, N8X300, 1
instance = comp, \PC0|A_pipe3[10] , PC0|A_pipe3[10], N8X300, 1
instance = comp, \PC0|A_pipe4[10]~feeder , PC0|A_pipe4[10]~feeder, N8X300, 1
instance = comp, \PC0|A_pipe4[10] , PC0|A_pipe4[10], N8X300, 1
instance = comp, \PC0|PC_reg[10] , PC0|PC_reg[10], N8X300, 1
instance = comp, \PC0|Add0~178 , PC0|Add0~178, N8X300, 1
instance = comp, \PC0|PC_reg[11]~502 , PC0|PC_reg[11]~502, N8X300, 1
instance = comp, \PC0|A_next_I[11]~feeder , PC0|A_next_I[11]~feeder, N8X300, 1
instance = comp, \PC0|A_next_I[11] , PC0|A_next_I[11], N8X300, 1
instance = comp, \PC0|A_current_I~240 , PC0|A_current_I~240, N8X300, 1
instance = comp, \PC0|A_current_I[11] , PC0|A_current_I[11], N8X300, 1
instance = comp, \PC0|A_pipe0[11]~feeder , PC0|A_pipe0[11]~feeder, N8X300, 1
instance = comp, \PC0|A_pipe0[11] , PC0|A_pipe0[11], N8X300, 1
instance = comp, \PC0|A_pipe1[11]~feeder , PC0|A_pipe1[11]~feeder, N8X300, 1
instance = comp, \PC0|A_pipe1[11] , PC0|A_pipe1[11], N8X300, 1
instance = comp, \PC0|A_pipe2[11]~feeder , PC0|A_pipe2[11]~feeder, N8X300, 1
instance = comp, \PC0|A_pipe2[11] , PC0|A_pipe2[11], N8X300, 1
instance = comp, \PC0|A_pipe3[11]~feeder , PC0|A_pipe3[11]~feeder, N8X300, 1
instance = comp, \PC0|A_pipe3[11] , PC0|A_pipe3[11], N8X300, 1
instance = comp, \PC0|A_pipe4[11]~feeder , PC0|A_pipe4[11]~feeder, N8X300, 1
instance = comp, \PC0|A_pipe4[11] , PC0|A_pipe4[11], N8X300, 1
instance = comp, \PC0|PC_reg[11] , PC0|PC_reg[11], N8X300, 1
instance = comp, \PC0|Add0~180 , PC0|Add0~180, N8X300, 1
instance = comp, \PC0|PC_reg[12]~503 , PC0|PC_reg[12]~503, N8X300, 1
instance = comp, \PC0|A_next_I[12]~feeder , PC0|A_next_I[12]~feeder, N8X300, 1
instance = comp, \PC0|A_next_I[12] , PC0|A_next_I[12], N8X300, 1
instance = comp, \PC0|A_current_I_alternate[12]~feeder , PC0|A_current_I_alternate[12]~feeder, N8X300, 1
instance = comp, \PC0|A_current_I_alternate[12] , PC0|A_current_I_alternate[12], N8X300, 1
instance = comp, \PC0|A_current_I~241 , PC0|A_current_I~241, N8X300, 1
instance = comp, \PC0|A_current_I[12] , PC0|A_current_I[12], N8X300, 1
instance = comp, \PC0|A_pipe0[12] , PC0|A_pipe0[12], N8X300, 1
instance = comp, \PC0|A_pipe1[12]~feeder , PC0|A_pipe1[12]~feeder, N8X300, 1
instance = comp, \PC0|A_pipe1[12] , PC0|A_pipe1[12], N8X300, 1
instance = comp, \PC0|A_pipe2[12] , PC0|A_pipe2[12], N8X300, 1
instance = comp, \PC0|A_pipe3[12]~feeder , PC0|A_pipe3[12]~feeder, N8X300, 1
instance = comp, \PC0|A_pipe3[12] , PC0|A_pipe3[12], N8X300, 1
instance = comp, \PC0|A_pipe4[12]~feeder , PC0|A_pipe4[12]~feeder, N8X300, 1
instance = comp, \PC0|A_pipe4[12] , PC0|A_pipe4[12], N8X300, 1
instance = comp, \PC0|PC_reg[12] , PC0|PC_reg[12], N8X300, 1
instance = comp, \merge_D03~86 , merge_D03~86, N8X300, 1
instance = comp, \merge_D03[2] , merge_D03[2], N8X300, 1
instance = comp, \merge_D04~86 , merge_D04~86, N8X300, 1
instance = comp, \merge_D04[2] , merge_D04[2], N8X300, 1
instance = comp, \merge_D05[2]~feeder , merge_D05[2]~feeder, N8X300, 1
instance = comp, \merge_D05[2] , merge_D05[2], N8X300, 1
instance = comp, \merge_D04~85 , merge_D04~85, N8X300, 1
instance = comp, \merge_D04[1] , merge_D04[1], N8X300, 1
instance = comp, \merge_D05[1] , merge_D05[1], N8X300, 1
instance = comp, \shift_L1~50 , shift_L1~50, N8X300, 1
instance = comp, \shift_L1~51 , shift_L1~51, N8X300, 1
instance = comp, \shift_L1[2] , shift_L1[2], N8X300, 1
instance = comp, \shift_L2~85 , shift_L2~85, N8X300, 1
instance = comp, \shift_L2[2] , shift_L2[2], N8X300, 1
instance = comp, \shift_L3~85 , shift_L3~85, N8X300, 1
instance = comp, \shift_L3[2] , shift_L3[2], N8X300, 1
instance = comp, \shift_L4~88 , shift_L4~88, N8X300, 1
instance = comp, \shift_L4[2] , shift_L4[2], N8X300, 1
instance = comp, \shift_L3~86 , shift_L3~86, N8X300, 1
instance = comp, \shift_L3[1] , shift_L3[1], N8X300, 1
instance = comp, \shift_L4~89 , shift_L4~89, N8X300, 1
instance = comp, \shift_L4[1] , shift_L4[1], N8X300, 1
instance = comp, \shift_L1~49 , shift_L1~49, N8X300, 1
instance = comp, \shift_L1[0] , shift_L1[0], N8X300, 1
instance = comp, \shift_L2~84 , shift_L2~84, N8X300, 1
instance = comp, \shift_L2[0] , shift_L2[0], N8X300, 1
instance = comp, \shift_L3~84 , shift_L3~84, N8X300, 1
instance = comp, \shift_L3[0] , shift_L3[0], N8X300, 1
instance = comp, \shift_L4~87 , shift_L4~87, N8X300, 1
instance = comp, \shift_L4[0] , shift_L4[0], N8X300, 1
instance = comp, \shift_merge0|WideOr2~48 , shift_merge0|WideOr2~48, N8X300, 1
instance = comp, \shift_merge0|merge_mask[3] , shift_merge0|merge_mask[3], N8X300, 1
instance = comp, \shift_merge0|shift_reg~181 , shift_merge0|shift_reg~181, N8X300, 1
instance = comp, \shift_merge0|shift_reg[3] , shift_merge0|shift_reg[3], N8X300, 1
instance = comp, \latch_address_w3[0]~feeder , latch_address_w3[0]~feeder, N8X300, 1
instance = comp, \latch_address_w3[0] , latch_address_w3[0], N8X300, 1
instance = comp, \latch_address_r4[0]~feeder , latch_address_r4[0]~feeder, N8X300, 1
instance = comp, \latch_address_r4[0] , latch_address_r4[0], N8X300, 1
instance = comp, \latch_address_w5[0]~feeder , latch_address_w5[0]~feeder, N8X300, 1
instance = comp, \latch_address_w5[0] , latch_address_w5[0], N8X300, 1
instance = comp, \latch_address_w6[0]~feeder , latch_address_w6[0]~feeder, N8X300, 1
instance = comp, \latch_address_w6[0] , latch_address_w6[0], N8X300, 1
instance = comp, \latch_address_w3[1]~feeder , latch_address_w3[1]~feeder, N8X300, 1
instance = comp, \latch_address_w3[1] , latch_address_w3[1], N8X300, 1
instance = comp, \latch_address_r4[1]~feeder , latch_address_r4[1]~feeder, N8X300, 1
instance = comp, \latch_address_r4[1] , latch_address_r4[1], N8X300, 1
instance = comp, \latch_address_w5[1]~feeder , latch_address_w5[1]~feeder, N8X300, 1
instance = comp, \latch_address_w5[1] , latch_address_w5[1], N8X300, 1
instance = comp, \latch_address_w6[1]~feeder , latch_address_w6[1]~feeder, N8X300, 1
instance = comp, \latch_address_w6[1] , latch_address_w6[1], N8X300, 1
instance = comp, \shift_merge0|merge_mask~79 , shift_merge0|merge_mask~79, N8X300, 1
instance = comp, \shift_merge0|merge_mask[2] , shift_merge0|merge_mask[2], N8X300, 1
instance = comp, \shift_merge0|Mux6~67 , shift_merge0|Mux6~67, N8X300, 1
instance = comp, \shift_merge0|WideOr1~37 , shift_merge0|WideOr1~37, N8X300, 1
instance = comp, \shift_merge0|merge_mask[4] , shift_merge0|merge_mask[4], N8X300, 1
instance = comp, \shift_merge0|Mux5~49 , shift_merge0|Mux5~49, N8X300, 1
instance = comp, \shift_merge0|merge_mask~78 , shift_merge0|merge_mask~78, N8X300, 1
instance = comp, \shift_merge0|merge_mask[6] , shift_merge0|merge_mask[6], N8X300, 1
instance = comp, \shift_merge0|Decoder0~39 , shift_merge0|Decoder0~39, N8X300, 1
instance = comp, \shift_merge0|merge_mask[7] , shift_merge0|merge_mask[7], N8X300, 1
instance = comp, \shift_merge0|Mux4~87 , shift_merge0|Mux4~87, N8X300, 1
instance = comp, \merge_D04~84 , merge_D04~84, N8X300, 1
instance = comp, \merge_D04[0] , merge_D04[0], N8X300, 1
instance = comp, \merge_D05[0]~feeder , merge_D05[0]~feeder, N8X300, 1
instance = comp, \merge_D05[0] , merge_D05[0], N8X300, 1
instance = comp, \shift_merge0|Mux3~79 , shift_merge0|Mux3~79, N8X300, 1
instance = comp, \shift_merge0|shift_reg[0] , shift_merge0|shift_reg[0], N8X300, 1
instance = comp, \IO_latch0|LBA_reg[7]__1|auto_generated|ram_block1a0 , IO_latch0|LBA_reg[7]__1|auto_generated|ram_block1a0, N8X300, 1
instance = comp, \shift_merge0|merge_reg~98 , shift_merge0|merge_reg~98, N8X300, 1
instance = comp, \shift_merge0|shift_reg~183 , shift_merge0|shift_reg~183, N8X300, 1
instance = comp, \shift_merge0|shift_reg[5] , shift_merge0|shift_reg[5], N8X300, 1
instance = comp, \shift_merge0|WideOr0~27 , shift_merge0|WideOr0~27, N8X300, 1
instance = comp, \shift_merge0|merge_mask[5] , shift_merge0|merge_mask[5], N8X300, 1
instance = comp, \shift_merge0|merge_reg~82 , shift_merge0|merge_reg~82, N8X300, 1
instance = comp, \shift_merge0|merge_reg~53 , shift_merge0|merge_reg~53, N8X300, 1
instance = comp, \shift_merge0|Mux1~80 , shift_merge0|Mux1~80, N8X300, 1
instance = comp, \shift_merge0|Mux1~81 , shift_merge0|Mux1~81, N8X300, 1
instance = comp, \shift_merge0|Decoder0~40 , shift_merge0|Decoder0~40, N8X300, 1
instance = comp, \shift_merge0|merge_mask[1] , shift_merge0|merge_mask[1], N8X300, 1
instance = comp, \shift_merge0|merge_reg~28 , shift_merge0|merge_reg~28, N8X300, 1
instance = comp, \shift_merge0|merge_reg~40 , shift_merge0|merge_reg~40, N8X300, 1
instance = comp, \shift_merge0|merge_reg~6 , shift_merge0|merge_reg~6, N8X300, 1
instance = comp, \shift_merge0|Mux1~82 , shift_merge0|Mux1~82, N8X300, 1
instance = comp, \shift_merge0|Mux1~83 , shift_merge0|Mux1~83, N8X300, 1
instance = comp, \shift_merge0|Mux1~84 , shift_merge0|Mux1~84, N8X300, 1
instance = comp, \shift_merge0|merge_reg[6] , shift_merge0|merge_reg[6], N8X300, 1
instance = comp, \shift_merge0|Mux2~44 , shift_merge0|Mux2~44, N8X300, 1
instance = comp, \shift_merge0|Mux2~45 , shift_merge0|Mux2~45, N8X300, 1
instance = comp, \shift_merge0|merge_reg~39 , shift_merge0|merge_reg~39, N8X300, 1
instance = comp, \shift_merge0|Mux2~46 , shift_merge0|Mux2~46, N8X300, 1
instance = comp, \shift_merge0|merge_reg~66 , shift_merge0|merge_reg~66, N8X300, 1
instance = comp, \shift_merge0|shift_reg~180 , shift_merge0|shift_reg~180, N8X300, 1
instance = comp, \shift_merge0|shift_reg[2] , shift_merge0|shift_reg[2], N8X300, 1
instance = comp, \shift_merge0|merge_reg~52 , shift_merge0|merge_reg~52, N8X300, 1
instance = comp, \shift_merge0|shift_reg~182 , shift_merge0|shift_reg~182, N8X300, 1
instance = comp, \shift_merge0|shift_reg[4] , shift_merge0|shift_reg[4], N8X300, 1
instance = comp, \shift_merge0|merge_reg~81 , shift_merge0|merge_reg~81, N8X300, 1
instance = comp, \shift_merge0|Mux2~42 , shift_merge0|Mux2~42, N8X300, 1
instance = comp, \shift_merge0|Mux2~43 , shift_merge0|Mux2~43, N8X300, 1
instance = comp, \shift_merge0|Mux2~47 , shift_merge0|Mux2~47, N8X300, 1
instance = comp, \shift_merge0|merge_reg[5] , shift_merge0|merge_reg[5], N8X300, 1
instance = comp, \shift_merge0|Mux3~81 , shift_merge0|Mux3~81, N8X300, 1
instance = comp, \shift_merge0|Mux3~82 , shift_merge0|Mux3~82, N8X300, 1
instance = comp, \shift_merge0|merge_reg~96 , shift_merge0|merge_reg~96, N8X300, 1
instance = comp, \shift_merge0|merge_reg~65 , shift_merge0|merge_reg~65, N8X300, 1
instance = comp, \shift_merge0|shift_reg~179 , shift_merge0|shift_reg~179, N8X300, 1
instance = comp, \shift_merge0|shift_reg[1] , shift_merge0|shift_reg[1], N8X300, 1
instance = comp, \shift_merge0|merge_reg~51 , shift_merge0|merge_reg~51, N8X300, 1
instance = comp, \shift_merge0|merge_reg~80 , shift_merge0|merge_reg~80, N8X300, 1
instance = comp, \shift_merge0|Mux3~77 , shift_merge0|Mux3~77, N8X300, 1
instance = comp, \shift_merge0|Mux3~78 , shift_merge0|Mux3~78, N8X300, 1
instance = comp, \shift_merge0|Mux3~80 , shift_merge0|Mux3~80, N8X300, 1
instance = comp, \shift_merge0|merge_reg[4] , shift_merge0|merge_reg[4], N8X300, 1
instance = comp, \shift_merge0|Mux4~88 , shift_merge0|Mux4~88, N8X300, 1
instance = comp, \shift_merge0|merge_reg~95 , shift_merge0|merge_reg~95, N8X300, 1
instance = comp, \shift_merge0|merge_reg~64 , shift_merge0|merge_reg~64, N8X300, 1
instance = comp, \shift_merge0|merge_reg~79 , shift_merge0|merge_reg~79, N8X300, 1
instance = comp, \shift_merge0|Mux4~83 , shift_merge0|Mux4~83, N8X300, 1
instance = comp, \shift_merge0|Mux4~84 , shift_merge0|Mux4~84, N8X300, 1
instance = comp, \shift_merge0|Mux4~86 , shift_merge0|Mux4~86, N8X300, 1
instance = comp, \shift_merge0|merge_reg[3] , shift_merge0|merge_reg[3], N8X300, 1
instance = comp, \shift_merge0|Mux5~52 , shift_merge0|Mux5~52, N8X300, 1
instance = comp, \shift_merge0|Mux5~46 , shift_merge0|Mux5~46, N8X300, 1
instance = comp, \shift_merge0|Mux5~47 , shift_merge0|Mux5~47, N8X300, 1
instance = comp, \shift_merge0|merge_reg~94 , shift_merge0|merge_reg~94, N8X300, 1
instance = comp, \shift_merge0|Mux5~48 , shift_merge0|Mux5~48, N8X300, 1
instance = comp, \shift_merge0|Mux5~50 , shift_merge0|Mux5~50, N8X300, 1
instance = comp, \shift_merge0|merge_reg[2] , shift_merge0|merge_reg[2], N8X300, 1
instance = comp, \shift_merge0|Mux6~70 , shift_merge0|Mux6~70, N8X300, 1
instance = comp, \shift_merge0|Mux6~65 , shift_merge0|Mux6~65, N8X300, 1
instance = comp, \shift_merge0|Mux6~66 , shift_merge0|Mux6~66, N8X300, 1
instance = comp, \shift_merge0|Mux6~68 , shift_merge0|Mux6~68, N8X300, 1
instance = comp, \shift_merge0|merge_reg[1] , shift_merge0|merge_reg[1], N8X300, 1
instance = comp, \shift_merge0|merge_reg~41 , shift_merge0|merge_reg~41, N8X300, 1
instance = comp, \shift_merge0|merge_reg~18 , shift_merge0|merge_reg~18, N8X300, 1
instance = comp, \shift_merge0|Mux0~47 , shift_merge0|Mux0~47, N8X300, 1
instance = comp, \shift_merge0|Mux0~48 , shift_merge0|Mux0~48, N8X300, 1
instance = comp, \shift_merge0|merge_reg~68 , shift_merge0|merge_reg~68, N8X300, 1
instance = comp, \shift_merge0|shift_reg~185 , shift_merge0|shift_reg~185, N8X300, 1
instance = comp, \shift_merge0|shift_reg[7] , shift_merge0|shift_reg[7], N8X300, 1
instance = comp, \shift_merge0|merge_reg~99 , shift_merge0|merge_reg~99, N8X300, 1
instance = comp, \shift_merge0|merge_reg~54 , shift_merge0|merge_reg~54, N8X300, 1
instance = comp, \shift_merge0|shift_reg~184 , shift_merge0|shift_reg~184, N8X300, 1
instance = comp, \shift_merge0|shift_reg[6] , shift_merge0|shift_reg[6], N8X300, 1
instance = comp, \shift_merge0|merge_reg~83 , shift_merge0|merge_reg~83, N8X300, 1
instance = comp, \shift_merge0|Mux0~45 , shift_merge0|Mux0~45, N8X300, 1
instance = comp, \shift_merge0|Mux0~46 , shift_merge0|Mux0~46, N8X300, 1
instance = comp, \shift_merge0|Mux0~49 , shift_merge0|Mux0~49, N8X300, 1
instance = comp, \shift_merge0|merge_reg[7] , shift_merge0|merge_reg[7], N8X300, 1
instance = comp, \shift_merge0|Mux7~58 , shift_merge0|Mux7~58, N8X300, 1
instance = comp, \shift_merge0|Mux7~63 , shift_merge0|Mux7~63, N8X300, 1
instance = comp, \shift_merge0|Mux7~64 , shift_merge0|Mux7~64, N8X300, 1
instance = comp, \shift_merge0|Mux7~60 , shift_merge0|Mux7~60, N8X300, 1
instance = comp, \shift_merge0|merge_reg[0] , shift_merge0|merge_reg[0], N8X300, 1
instance = comp, \n_LB_r4~28 , n_LB_r4~28, N8X300, 1
instance = comp, \n_LB_r5~feeder , n_LB_r5~feeder, N8X300, 1
instance = comp, \n_LB_r6~feeder , n_LB_r6~feeder, N8X300, 1
instance = comp, \A[0]~I , A[0], N8X300, 1
instance = comp, \A[1]~I , A[1], N8X300, 1
instance = comp, \A[2]~I , A[2], N8X300, 1
instance = comp, \A[3]~I , A[3], N8X300, 1
instance = comp, \A[4]~I , A[4], N8X300, 1
instance = comp, \A[5]~I , A[5], N8X300, 1
instance = comp, \A[6]~I , A[6], N8X300, 1
instance = comp, \A[7]~I , A[7], N8X300, 1
instance = comp, \A[8]~I , A[8], N8X300, 1
instance = comp, \A[9]~I , A[9], N8X300, 1
instance = comp, \A[10]~I , A[10], N8X300, 1
instance = comp, \A[11]~I , A[11], N8X300, 1
instance = comp, \A[12]~I , A[12], N8X300, 1
instance = comp, \n_IV_out[0]~I , n_IV_out[0], N8X300, 1
instance = comp, \n_IV_out[1]~I , n_IV_out[1], N8X300, 1
instance = comp, \n_IV_out[2]~I , n_IV_out[2], N8X300, 1
instance = comp, \n_IV_out[3]~I , n_IV_out[3], N8X300, 1
instance = comp, \n_IV_out[4]~I , n_IV_out[4], N8X300, 1
instance = comp, \n_IV_out[5]~I , n_IV_out[5], N8X300, 1
instance = comp, \n_IV_out[6]~I , n_IV_out[6], N8X300, 1
instance = comp, \n_IV_out[7]~I , n_IV_out[7], N8X300, 1
instance = comp, \IO_SC~I , IO_SC, N8X300, 1
instance = comp, \IO_WC~I , IO_WC, N8X300, 1
instance = comp, \IO_n_LB_w~I , IO_n_LB_w, N8X300, 1
instance = comp, \IO_n_RB_w~I , IO_n_RB_w, N8X300, 1
instance = comp, \IO_n_LB_r~I , IO_n_LB_r, N8X300, 1
instance = comp, \IO_n_RB_r~I , IO_n_RB_r, N8X300, 1
