transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/Documents\ and\ Settings/Admin/My\ Documents/Pipelined_8X300_gen2 {C:/Documents and Settings/Admin/My Documents/Pipelined_8X300_gen2/toplevel.v}

vlog -vlog01compat -work work +incdir+C:/Documents\ and\ Settings/Admin/My\ Documents/Pipelined_8X300_gen2 {C:/Documents and Settings/Admin/My Documents/Pipelined_8X300_gen2/ROM.v}
vlog -vlog01compat -work work +incdir+C:/Documents\ and\ Settings/Admin/My\ Documents/Pipelined_8X300_gen2 {C:/Documents and Settings/Admin/My Documents/Pipelined_8X300_gen2/testbench.v}
vlog -vlog01compat -work work +incdir+C:/Documents\ and\ Settings/Admin/My\ Documents/Pipelined_8X300_gen2 {C:/Documents and Settings/Admin/My Documents/Pipelined_8X300_gen2/toplevel.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L cycloneii_ver -L rtl_work -L work -voptargs="+acc" Testbench

add wave *
view structure
view signals
run -all
