|N8X300
clk => clk~0.IN9
n_halt => HALT.DATAIN
n_reset => RST~0.IN1
n_reset => RST_hold.DATAIN
I[0] => I[0]~15.IN1
I[1] => I[1]~14.IN1
I[2] => I[2]~13.IN1
I[3] => I[3]~12.IN1
I[4] => I[4]~11.IN1
I[5] => I[5]~10.IN1
I[6] => I[6]~9.IN1
I[7] => I[7]~8.IN1
I[8] => I[8]~7.IN1
I[9] => I[9]~6.IN1
I[10] => I[10]~5.IN1
I[11] => I[11]~4.IN1
I[12] => I[12]~3.IN1
I[13] => I[13]~2.IN1
I[14] => I[14]~1.IN1
I[15] => I[15]~0.IN1
A[0] <= PC:PC0.A
A[1] <= PC:PC0.A
A[2] <= PC:PC0.A
A[3] <= PC:PC0.A
A[4] <= PC:PC0.A
A[5] <= PC:PC0.A
A[6] <= PC:PC0.A
A[7] <= PC:PC0.A
A[8] <= PC:PC0.A
A[9] <= PC:PC0.A
A[10] <= PC:PC0.A
A[11] <= PC:PC0.A
A[12] <= PC:PC0.A
n_IV_in[0] => IV_in[0].DATAIN
n_IV_in[1] => IV_in[1].DATAIN
n_IV_in[2] => IV_in[2].DATAIN
n_IV_in[3] => IV_in[3].DATAIN
n_IV_in[4] => IV_in[4].DATAIN
n_IV_in[5] => IV_in[5].DATAIN
n_IV_in[6] => IV_in[6].DATAIN
n_IV_in[7] => IV_in[7].DATAIN
n_IV_out[0] <= latch_merge_in[0].DB_MAX_OUTPUT_PORT_TYPE
n_IV_out[1] <= latch_merge_in[1].DB_MAX_OUTPUT_PORT_TYPE
n_IV_out[2] <= latch_merge_in[2].DB_MAX_OUTPUT_PORT_TYPE
n_IV_out[3] <= latch_merge_in[3].DB_MAX_OUTPUT_PORT_TYPE
n_IV_out[4] <= latch_merge_in[4].DB_MAX_OUTPUT_PORT_TYPE
n_IV_out[5] <= latch_merge_in[5].DB_MAX_OUTPUT_PORT_TYPE
n_IV_out[6] <= latch_merge_in[6].DB_MAX_OUTPUT_PORT_TYPE
n_IV_out[7] <= latch_merge_in[7].DB_MAX_OUTPUT_PORT_TYPE
IO_SC <= SC6~0.DB_MAX_OUTPUT_PORT_TYPE
IO_WC <= WC6~0.DB_MAX_OUTPUT_PORT_TYPE
IO_n_LB_w <= n_LB_w6~0.DB_MAX_OUTPUT_PORT_TYPE
IO_n_RB_w <= n_RB_w6.DB_MAX_OUTPUT_PORT_TYPE
IO_n_LB_r <= n_LB_r6.DB_MAX_OUTPUT_PORT_TYPE
IO_n_RB_r <= n_RB_r6.DB_MAX_OUTPUT_PORT_TYPE


|N8X300|IO_latch:IO_latch0
clk => RBD_reg[7].CLK
clk => RBD_reg[6].CLK
clk => RBD_reg[5].CLK
clk => RBD_reg[4].CLK
clk => RBD_reg[3].CLK
clk => RBD_reg[2].CLK
clk => RBD_reg[1].CLK
clk => RBD_reg[0].CLK
clk => LBD_reg[7].CLK
clk => LBD_reg[6].CLK
clk => LBD_reg[5].CLK
clk => LBD_reg[4].CLK
clk => LBD_reg[3].CLK
clk => LBD_reg[2].CLK
clk => LBD_reg[1].CLK
clk => LBD_reg[0].CLK
clk => RBA_reg[7].CLK
clk => RBA_reg[6].CLK
clk => RBA_reg[5].CLK
clk => RBA_reg[4].CLK
clk => RBA_reg[3].CLK
clk => RBA_reg[2].CLK
clk => RBA_reg[1].CLK
clk => RBA_reg[0].CLK
clk => LBA_reg[7].CLK
clk => LBA_reg[6].CLK
clk => LBA_reg[5].CLK
clk => LBA_reg[4].CLK
clk => LBA_reg[3].CLK
clk => LBA_reg[2].CLK
clk => LBA_reg[1].CLK
clk => LBA_reg[0].CLK
clk => altsyncram:LBA_reg[7]__1.clock0
latch_wren => LBA_reg[4].ENA
latch_wren => LBA_reg[3].ENA
latch_wren => LBA_reg[2].ENA
latch_wren => LBA_reg[1].ENA
latch_wren => LBA_reg[0].ENA
latch_wren => LBA_reg[5].ENA
latch_wren => LBA_reg[6].ENA
latch_wren => LBA_reg[7].ENA
latch_wren => RBA_reg[0].ENA
latch_wren => RBA_reg[1].ENA
latch_wren => RBA_reg[2].ENA
latch_wren => RBA_reg[3].ENA
latch_wren => RBA_reg[4].ENA
latch_wren => RBA_reg[5].ENA
latch_wren => RBA_reg[6].ENA
latch_wren => RBA_reg[7].ENA
latch_wren => LBD_reg[0].ENA
latch_wren => LBD_reg[1].ENA
latch_wren => LBD_reg[2].ENA
latch_wren => LBD_reg[3].ENA
latch_wren => LBD_reg[4].ENA
latch_wren => LBD_reg[5].ENA
latch_wren => LBD_reg[6].ENA
latch_wren => LBD_reg[7].ENA
latch_wren => RBD_reg[0].ENA
latch_wren => RBD_reg[1].ENA
latch_wren => RBD_reg[2].ENA
latch_wren => RBD_reg[3].ENA
latch_wren => RBD_reg[4].ENA
latch_wren => RBD_reg[5].ENA
latch_wren => RBD_reg[6].ENA
latch_wren => RBD_reg[7].ENA
latch_wren => altsyncram:LBA_reg[7]__1.wren_a
latch_address_w[0] => Decoder0.IN1
latch_address_w[0] => altsyncram:LBA_reg[7]__1.address_a[0]
latch_address_w[1] => Decoder0.IN0
latch_address_w[1] => altsyncram:LBA_reg[7]__1.address_a[1]
latch_address_r[0] => altsyncram:LBA_reg[7]__1.address_b[0]
latch_address_r[1] => altsyncram:LBA_reg[7]__1.address_b[1]
merge_in[0] => LBA_reg~7.DATAB
merge_in[0] => RBA_reg~7.DATAB
merge_in[0] => LBD_reg~7.DATAB
merge_in[0] => RBD_reg~7.DATAB
merge_in[0] => altsyncram:LBA_reg[7]__1.data_a[1]
merge_in[1] => LBA_reg~6.DATAB
merge_in[1] => RBA_reg~6.DATAB
merge_in[1] => LBD_reg~6.DATAB
merge_in[1] => RBD_reg~6.DATAB
merge_in[1] => altsyncram:LBA_reg[7]__1.data_a[2]
merge_in[2] => LBA_reg~5.DATAB
merge_in[2] => RBA_reg~5.DATAB
merge_in[2] => LBD_reg~5.DATAB
merge_in[2] => RBD_reg~5.DATAB
merge_in[2] => altsyncram:LBA_reg[7]__1.data_a[3]
merge_in[3] => LBA_reg~4.DATAB
merge_in[3] => RBA_reg~4.DATAB
merge_in[3] => LBD_reg~4.DATAB
merge_in[3] => RBD_reg~4.DATAB
merge_in[3] => altsyncram:LBA_reg[7]__1.data_a[4]
merge_in[4] => LBA_reg~3.DATAB
merge_in[4] => RBA_reg~3.DATAB
merge_in[4] => LBD_reg~3.DATAB
merge_in[4] => RBD_reg~3.DATAB
merge_in[4] => altsyncram:LBA_reg[7]__1.data_a[5]
merge_in[5] => LBA_reg~2.DATAB
merge_in[5] => RBA_reg~2.DATAB
merge_in[5] => LBD_reg~2.DATAB
merge_in[5] => RBD_reg~2.DATAB
merge_in[5] => altsyncram:LBA_reg[7]__1.data_a[6]
merge_in[6] => LBA_reg~1.DATAB
merge_in[6] => RBA_reg~1.DATAB
merge_in[6] => LBD_reg~1.DATAB
merge_in[6] => RBD_reg~1.DATAB
merge_in[6] => altsyncram:LBA_reg[7]__1.data_a[7]
merge_in[7] => LBA_reg~0.DATAB
merge_in[7] => RBA_reg~0.DATAB
merge_in[7] => LBD_reg~0.DATAB
merge_in[7] => RBD_reg~0.DATAB
merge_in[7] => altsyncram:LBA_reg[7]__1.data_a[0]
IO_in[0] => ~NO_FANOUT~
IO_in[1] => ~NO_FANOUT~
IO_in[2] => ~NO_FANOUT~
IO_in[3] => ~NO_FANOUT~
IO_in[4] => ~NO_FANOUT~
IO_in[5] => ~NO_FANOUT~
IO_in[6] => ~NO_FANOUT~
IO_in[7] => ~NO_FANOUT~
merge_out[0] <= altsyncram:LBA_reg[7]__1.q_b[1]
merge_out[1] <= altsyncram:LBA_reg[7]__1.q_b[2]
merge_out[2] <= altsyncram:LBA_reg[7]__1.q_b[3]
merge_out[3] <= altsyncram:LBA_reg[7]__1.q_b[4]
merge_out[4] <= altsyncram:LBA_reg[7]__1.q_b[5]
merge_out[5] <= altsyncram:LBA_reg[7]__1.q_b[6]
merge_out[6] <= altsyncram:LBA_reg[7]__1.q_b[7]
merge_out[7] <= altsyncram:LBA_reg[7]__1.q_b[0]


|N8X300|IO_latch:IO_latch0|altsyncram:LBA_reg[7]__1
wren_a => altsyncram_vii1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_vii1:auto_generated.data_a[0]
data_a[1] => altsyncram_vii1:auto_generated.data_a[1]
data_a[2] => altsyncram_vii1:auto_generated.data_a[2]
data_a[3] => altsyncram_vii1:auto_generated.data_a[3]
data_a[4] => altsyncram_vii1:auto_generated.data_a[4]
data_a[5] => altsyncram_vii1:auto_generated.data_a[5]
data_a[6] => altsyncram_vii1:auto_generated.data_a[6]
data_a[7] => altsyncram_vii1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_vii1:auto_generated.address_a[0]
address_a[1] => altsyncram_vii1:auto_generated.address_a[1]
address_b[0] => altsyncram_vii1:auto_generated.address_b[0]
address_b[1] => altsyncram_vii1:auto_generated.address_b[1]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_vii1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_vii1:auto_generated.q_b[0]
q_b[1] <= altsyncram_vii1:auto_generated.q_b[1]
q_b[2] <= altsyncram_vii1:auto_generated.q_b[2]
q_b[3] <= altsyncram_vii1:auto_generated.q_b[3]
q_b[4] <= altsyncram_vii1:auto_generated.q_b[4]
q_b[5] <= altsyncram_vii1:auto_generated.q_b[5]
q_b[6] <= altsyncram_vii1:auto_generated.q_b[6]
q_b[7] <= altsyncram_vii1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|N8X300|IO_latch:IO_latch0|altsyncram:LBA_reg[7]__1|altsyncram_vii1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|N8X300|reg_file:reg_file0
clk => a_reg[7].CLK
clk => a_reg[6].CLK
clk => a_reg[5].CLK
clk => a_reg[4].CLK
clk => a_reg[3].CLK
clk => a_reg[2].CLK
clk => a_reg[1].CLK
clk => a_reg[0].CLK
clk => rfile.data_a[0].CLK
clk => rfile.data_a[1].CLK
clk => rfile.data_a[2].CLK
clk => rfile.data_a[3].CLK
clk => rfile.data_a[4].CLK
clk => rfile.data_a[5].CLK
clk => rfile.data_a[6].CLK
clk => rfile.data_a[7].CLK
clk => rfile.waddr_a[0].CLK
clk => rfile.waddr_a[1].CLK
clk => rfile.waddr_a[2].CLK
clk => rfile.we_a.CLK
clk => rfile__dual.CLK0
clk => rfile.CLK0
wren => rfile.we_a.DATAIN
wren => rfile__dual.WE
wren => rfile.WE
a_address[0] => rfile.RADDR
a_address[1] => rfile.RADDR1
a_address[2] => rfile.RADDR2
w_address[0] => rfile.waddr_a[0].DATAIN
w_address[0] => rfile__dual.WADDR
w_address[0] => rfile.WADDR
w_address[1] => rfile.waddr_a[1].DATAIN
w_address[1] => rfile__dual.WADDR1
w_address[1] => rfile.WADDR1
w_address[2] => rfile.waddr_a[2].DATAIN
w_address[2] => rfile__dual.WADDR2
w_address[2] => rfile.WADDR2
w_data[0] => rfile.data_a[0].DATAIN
w_data[0] => rfile__dual.DATAIN
w_data[0] => rfile.DATAIN
w_data[1] => rfile.data_a[1].DATAIN
w_data[1] => rfile__dual.DATAIN1
w_data[1] => rfile.DATAIN1
w_data[2] => rfile.data_a[2].DATAIN
w_data[2] => rfile__dual.DATAIN2
w_data[2] => rfile.DATAIN2
w_data[3] => rfile.data_a[3].DATAIN
w_data[3] => rfile__dual.DATAIN3
w_data[3] => rfile.DATAIN3
w_data[4] => rfile.data_a[4].DATAIN
w_data[4] => rfile__dual.DATAIN4
w_data[4] => rfile.DATAIN4
w_data[5] => rfile.data_a[5].DATAIN
w_data[5] => rfile__dual.DATAIN5
w_data[5] => rfile.DATAIN5
w_data[6] => rfile.data_a[6].DATAIN
w_data[6] => rfile__dual.DATAIN6
w_data[6] => rfile.DATAIN6
w_data[7] => rfile.data_a[7].DATAIN
w_data[7] => rfile__dual.DATAIN7
w_data[7] => rfile.DATAIN7
a_data[0] <= a_reg[0].DB_MAX_OUTPUT_PORT_TYPE
a_data[1] <= a_reg[1].DB_MAX_OUTPUT_PORT_TYPE
a_data[2] <= a_reg[2].DB_MAX_OUTPUT_PORT_TYPE
a_data[3] <= a_reg[3].DB_MAX_OUTPUT_PORT_TYPE
a_data[4] <= a_reg[4].DB_MAX_OUTPUT_PORT_TYPE
a_data[5] <= a_reg[5].DB_MAX_OUTPUT_PORT_TYPE
a_data[6] <= a_reg[6].DB_MAX_OUTPUT_PORT_TYPE
a_data[7] <= a_reg[7].DB_MAX_OUTPUT_PORT_TYPE
b_data[0] <= rfile__dual.DATAOUT
b_data[1] <= rfile__dual.DATAOUT1
b_data[2] <= rfile__dual.DATAOUT2
b_data[3] <= rfile__dual.DATAOUT3
b_data[4] <= rfile__dual.DATAOUT4
b_data[5] <= rfile__dual.DATAOUT5
b_data[6] <= rfile__dual.DATAOUT6
b_data[7] <= rfile__dual.DATAOUT7


|N8X300|right_rotate:right_rotate0
clk => rotate_reg[7].CLK
clk => rotate_reg[6].CLK
clk => rotate_reg[5].CLK
clk => rotate_reg[4].CLK
clk => rotate_reg[3].CLK
clk => rotate_reg[2].CLK
clk => rotate_reg[1].CLK
clk => rotate_reg[0].CLK
regf_in[0] => selected[0].DATAA
regf_in[1] => selected[1].DATAA
regf_in[2] => selected[2].DATAA
regf_in[3] => selected[3].DATAA
regf_in[4] => selected[4].DATAA
regf_in[5] => selected[5].DATAA
regf_in[6] => selected[6].DATAA
regf_in[7] => selected[7].DATAA
IO_in[0] => selected[0].DATAB
IO_in[1] => selected[1].DATAB
IO_in[2] => selected[2].DATAB
IO_in[3] => selected[3].DATAB
IO_in[4] => selected[4].DATAB
IO_in[5] => selected[5].DATAB
IO_in[6] => selected[6].DATAB
IO_in[7] => selected[7].DATAB
rotate_out[0] <= rotate_reg[0].DB_MAX_OUTPUT_PORT_TYPE
rotate_out[1] <= rotate_reg[1].DB_MAX_OUTPUT_PORT_TYPE
rotate_out[2] <= rotate_reg[2].DB_MAX_OUTPUT_PORT_TYPE
rotate_out[3] <= rotate_reg[3].DB_MAX_OUTPUT_PORT_TYPE
rotate_out[4] <= rotate_reg[4].DB_MAX_OUTPUT_PORT_TYPE
rotate_out[5] <= rotate_reg[5].DB_MAX_OUTPUT_PORT_TYPE
rotate_out[6] <= rotate_reg[6].DB_MAX_OUTPUT_PORT_TYPE
rotate_out[7] <= rotate_reg[7].DB_MAX_OUTPUT_PORT_TYPE
S0[0] => selector[0].DATAB
S0[1] => selector[1].DATAB
S0[2] => selector[2].DATAB
R[0] => selector[0].DATAA
R[1] => selector[1].DATAA
R[2] => selector[2].DATAA
source => selected[0].OUTPUTSELECT
source => selected[1].OUTPUTSELECT
source => selected[2].OUTPUTSELECT
source => selected[3].OUTPUTSELECT
source => selected[4].OUTPUTSELECT
source => selected[5].OUTPUTSELECT
source => selected[6].OUTPUTSELECT
source => selected[7].OUTPUTSELECT
source => selector[0].OUTPUTSELECT
source => selector[1].OUTPUTSELECT
source => selector[2].OUTPUTSELECT


|N8X300|mask_unit:mask0
clk => mask_reg[7].CLK
clk => mask_reg[6].CLK
clk => mask_reg[5].CLK
clk => mask_reg[4].CLK
clk => mask_reg[3].CLK
clk => mask_reg[2].CLK
clk => mask_reg[1].CLK
clk => mask_reg[0].CLK
mask_in[0] => mask_reg[0].DATAIN
mask_in[1] => mask_reg~8.DATAA
mask_in[2] => mask_reg~7.DATAA
mask_in[3] => mask_reg~5.DATAA
mask_in[4] => mask_reg~4.DATAB
mask_in[5] => mask_reg~3.DATAB
mask_in[6] => mask_reg~2.DATAB
mask_in[7] => mask_reg~0.DATAB
L_select[0] => Decoder0.IN2
L_select[1] => Decoder0.IN1
L_select[2] => Decoder0.IN0
mask_out[0] <= mask_reg[0].DB_MAX_OUTPUT_PORT_TYPE
mask_out[1] <= mask_reg[1].DB_MAX_OUTPUT_PORT_TYPE
mask_out[2] <= mask_reg[2].DB_MAX_OUTPUT_PORT_TYPE
mask_out[3] <= mask_reg[3].DB_MAX_OUTPUT_PORT_TYPE
mask_out[4] <= mask_reg[4].DB_MAX_OUTPUT_PORT_TYPE
mask_out[5] <= mask_reg[5].DB_MAX_OUTPUT_PORT_TYPE
mask_out[6] <= mask_reg[6].DB_MAX_OUTPUT_PORT_TYPE
mask_out[7] <= mask_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|N8X300|ALU:ALU0
clk => alu_reg[7].CLK
clk => alu_reg[6].CLK
clk => alu_reg[5].CLK
clk => alu_reg[4].CLK
clk => alu_reg[3].CLK
clk => alu_reg[2].CLK
clk => alu_reg[1].CLK
clk => alu_reg[0].CLK
clk => OVF_reg.CLK
clk => NZ_reg.CLK
op[0] => Mux7.IN6
op[0] => Mux6.IN6
op[0] => Mux5.IN6
op[0] => Mux4.IN6
op[0] => Mux3.IN6
op[0] => Mux2.IN6
op[0] => Mux1.IN6
op[0] => Mux0.IN6
op[0] => Equal0.IN0
op[1] => Mux7.IN5
op[1] => Mux6.IN5
op[1] => Mux5.IN5
op[1] => Mux4.IN5
op[1] => Mux3.IN5
op[1] => Mux2.IN5
op[1] => Mux1.IN5
op[1] => Mux0.IN5
op[1] => Equal0.IN1
op[2] => Mux7.IN4
op[2] => Mux6.IN4
op[2] => Mux5.IN4
op[2] => Mux4.IN4
op[2] => Mux3.IN4
op[2] => Mux2.IN4
op[2] => Mux1.IN4
op[2] => Mux0.IN4
op[2] => Equal0.IN2
in_a[0] => Mux7.IN7
in_a[0] => alu_reg~8.IN0
in_a[0] => alu_reg~0.IN0
in_a[0] => Add0.IN8
in_a[0] => Equal1.IN0
in_a[1] => Mux6.IN7
in_a[1] => alu_reg~9.IN0
in_a[1] => alu_reg~1.IN0
in_a[1] => Add0.IN7
in_a[1] => Equal1.IN1
in_a[2] => Mux5.IN7
in_a[2] => alu_reg~10.IN0
in_a[2] => alu_reg~2.IN0
in_a[2] => Add0.IN6
in_a[2] => Equal1.IN2
in_a[3] => Mux4.IN7
in_a[3] => alu_reg~11.IN0
in_a[3] => alu_reg~3.IN0
in_a[3] => Add0.IN5
in_a[3] => Equal1.IN3
in_a[4] => Mux3.IN7
in_a[4] => alu_reg~12.IN0
in_a[4] => alu_reg~4.IN0
in_a[4] => Add0.IN4
in_a[4] => Equal1.IN4
in_a[5] => Mux2.IN7
in_a[5] => alu_reg~13.IN0
in_a[5] => alu_reg~5.IN0
in_a[5] => Add0.IN3
in_a[5] => Equal1.IN5
in_a[6] => Mux1.IN7
in_a[6] => alu_reg~14.IN0
in_a[6] => alu_reg~6.IN0
in_a[6] => Add0.IN2
in_a[6] => Equal1.IN6
in_a[7] => Mux0.IN7
in_a[7] => alu_reg~15.IN0
in_a[7] => alu_reg~7.IN0
in_a[7] => Add0.IN1
in_a[7] => Equal1.IN7
in_b[0] => Mux7.IN8
in_b[0] => alu_reg~8.IN1
in_b[0] => alu_reg~0.IN1
in_b[0] => Add0.IN16
in_b[1] => Mux6.IN8
in_b[1] => alu_reg~9.IN1
in_b[1] => alu_reg~1.IN1
in_b[1] => Add0.IN15
in_b[2] => Mux5.IN8
in_b[2] => alu_reg~10.IN1
in_b[2] => alu_reg~2.IN1
in_b[2] => Add0.IN14
in_b[3] => Mux4.IN8
in_b[3] => alu_reg~11.IN1
in_b[3] => alu_reg~3.IN1
in_b[3] => Add0.IN13
in_b[4] => Mux3.IN8
in_b[4] => alu_reg~12.IN1
in_b[4] => alu_reg~4.IN1
in_b[4] => Add0.IN12
in_b[5] => Mux2.IN8
in_b[5] => alu_reg~13.IN1
in_b[5] => alu_reg~5.IN1
in_b[5] => Add0.IN11
in_b[6] => Mux1.IN8
in_b[6] => alu_reg~14.IN1
in_b[6] => alu_reg~6.IN1
in_b[6] => Add0.IN10
in_b[7] => Mux0.IN8
in_b[7] => alu_reg~15.IN1
in_b[7] => alu_reg~7.IN1
in_b[7] => Add0.IN9
alu_out[0] <= alu_reg[0].DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= alu_reg[1].DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= alu_reg[2].DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= alu_reg[3].DB_MAX_OUTPUT_PORT_TYPE
alu_out[4] <= alu_reg[4].DB_MAX_OUTPUT_PORT_TYPE
alu_out[5] <= alu_reg[5].DB_MAX_OUTPUT_PORT_TYPE
alu_out[6] <= alu_reg[6].DB_MAX_OUTPUT_PORT_TYPE
alu_out[7] <= alu_reg[7].DB_MAX_OUTPUT_PORT_TYPE
OVF_out <= OVF_reg.DB_MAX_OUTPUT_PORT_TYPE
NZ_out <= NZ_reg.DB_MAX_OUTPUT_PORT_TYPE


|N8X300|shift_merge:shift_merge0
clk => shift_reg[7].CLK
clk => shift_reg[6].CLK
clk => shift_reg[5].CLK
clk => shift_reg[4].CLK
clk => shift_reg[3].CLK
clk => shift_reg[2].CLK
clk => shift_reg[1].CLK
clk => shift_reg[0].CLK
clk => merge_mask[7].CLK
clk => merge_mask[6].CLK
clk => merge_mask[5].CLK
clk => merge_mask[4].CLK
clk => merge_mask[3].CLK
clk => merge_mask[2].CLK
clk => merge_mask[1].CLK
clk => merge_mask[0].CLK
clk => merge_reg[7].CLK
clk => merge_reg[6].CLK
clk => merge_reg[5].CLK
clk => merge_reg[4].CLK
clk => merge_reg[3].CLK
clk => merge_reg[2].CLK
clk => merge_reg[1].CLK
clk => merge_reg[0].CLK
shift_in[0] => shift_reg[0].DATAIN
shift_in[1] => shift_reg~6.DATAA
shift_in[2] => shift_reg~5.DATAA
shift_in[3] => shift_reg~4.DATAA
shift_in[4] => shift_reg~3.DATAB
shift_in[5] => shift_reg~2.DATAB
shift_in[6] => shift_reg~1.DATAB
shift_in[7] => shift_reg~0.DATAB
merge_in[0] => merge_reg~84.IN1
merge_in[0] => merge_reg~69.IN1
merge_in[0] => merge_reg~55.IN1
merge_in[0] => merge_reg~42.IN1
merge_in[0] => merge_reg~30.IN1
merge_in[0] => merge_reg~19.IN1
merge_in[0] => merge_reg~9.IN1
merge_in[0] => merge_reg~0.IN1
merge_in[1] => merge_reg~85.IN1
merge_in[1] => merge_reg~70.IN1
merge_in[1] => merge_reg~56.IN1
merge_in[1] => merge_reg~43.IN1
merge_in[1] => merge_reg~31.IN1
merge_in[1] => merge_reg~20.IN1
merge_in[1] => merge_reg~10.IN1
merge_in[1] => merge_reg~1.IN1
merge_in[2] => merge_reg~86.IN1
merge_in[2] => merge_reg~71.IN1
merge_in[2] => merge_reg~57.IN1
merge_in[2] => merge_reg~44.IN1
merge_in[2] => merge_reg~32.IN1
merge_in[2] => merge_reg~21.IN1
merge_in[2] => merge_reg~11.IN1
merge_in[2] => merge_reg~2.IN1
merge_in[3] => merge_reg~87.IN1
merge_in[3] => merge_reg~72.IN1
merge_in[3] => merge_reg~58.IN1
merge_in[3] => merge_reg~45.IN1
merge_in[3] => merge_reg~33.IN1
merge_in[3] => merge_reg~22.IN1
merge_in[3] => merge_reg~12.IN1
merge_in[3] => merge_reg~3.IN1
merge_in[4] => merge_reg~88.IN1
merge_in[4] => merge_reg~73.IN1
merge_in[4] => merge_reg~59.IN1
merge_in[4] => merge_reg~46.IN1
merge_in[4] => merge_reg~34.IN1
merge_in[4] => merge_reg~23.IN1
merge_in[4] => merge_reg~13.IN1
merge_in[4] => merge_reg~4.IN1
merge_in[5] => merge_reg~89.IN1
merge_in[5] => merge_reg~74.IN1
merge_in[5] => merge_reg~60.IN1
merge_in[5] => merge_reg~47.IN1
merge_in[5] => merge_reg~35.IN1
merge_in[5] => merge_reg~24.IN1
merge_in[5] => merge_reg~14.IN1
merge_in[5] => merge_reg~5.IN1
merge_in[6] => merge_reg~90.IN1
merge_in[6] => merge_reg~75.IN1
merge_in[6] => merge_reg~61.IN1
merge_in[6] => merge_reg~48.IN1
merge_in[6] => merge_reg~36.IN1
merge_in[6] => merge_reg~25.IN1
merge_in[6] => merge_reg~15.IN1
merge_in[6] => merge_reg~6.IN1
merge_in[7] => merge_reg~91.IN1
merge_in[7] => merge_reg~76.IN1
merge_in[7] => merge_reg~62.IN1
merge_in[7] => merge_reg~49.IN1
merge_in[7] => merge_reg~37.IN1
merge_in[7] => merge_reg~26.IN1
merge_in[7] => merge_reg~16.IN1
merge_in[7] => merge_reg~7.IN1
merge_out[0] <= merge_reg[0].DB_MAX_OUTPUT_PORT_TYPE
merge_out[1] <= merge_reg[1].DB_MAX_OUTPUT_PORT_TYPE
merge_out[2] <= merge_reg[2].DB_MAX_OUTPUT_PORT_TYPE
merge_out[3] <= merge_reg[3].DB_MAX_OUTPUT_PORT_TYPE
merge_out[4] <= merge_reg[4].DB_MAX_OUTPUT_PORT_TYPE
merge_out[5] <= merge_reg[5].DB_MAX_OUTPUT_PORT_TYPE
merge_out[6] <= merge_reg[6].DB_MAX_OUTPUT_PORT_TYPE
merge_out[7] <= merge_reg[7].DB_MAX_OUTPUT_PORT_TYPE
D0[0] => Mux7.IN10
D0[0] => Mux6.IN10
D0[0] => Mux5.IN10
D0[0] => Mux4.IN10
D0[0] => Mux3.IN10
D0[0] => Mux2.IN10
D0[0] => Mux1.IN10
D0[0] => Mux0.IN10
D0[1] => Mux7.IN9
D0[1] => Mux6.IN9
D0[1] => Mux5.IN9
D0[1] => Mux4.IN9
D0[1] => Mux3.IN9
D0[1] => Mux2.IN9
D0[1] => Mux1.IN9
D0[1] => Mux0.IN9
D0[2] => Mux7.IN8
D0[2] => Mux6.IN8
D0[2] => Mux5.IN8
D0[2] => Mux4.IN8
D0[2] => Mux3.IN8
D0[2] => Mux2.IN8
D0[2] => Mux1.IN8
D0[2] => Mux0.IN8
L_select[0] => Decoder0.IN2
L_select[1] => Decoder0.IN1
L_select[2] => Decoder0.IN0


|N8X300|PC:PC0
clk => prev_hazard.CLK
clk => A_next_I[12].CLK
clk => A_next_I[11].CLK
clk => A_next_I[10].CLK
clk => A_next_I[9].CLK
clk => A_next_I[8].CLK
clk => A_next_I[7].CLK
clk => A_next_I[6].CLK
clk => A_next_I[5].CLK
clk => A_next_I[4].CLK
clk => A_next_I[3].CLK
clk => A_next_I[2].CLK
clk => A_next_I[1].CLK
clk => A_next_I[0].CLK
clk => A_current_I_alternate[12].CLK
clk => A_current_I_alternate[11].CLK
clk => A_current_I_alternate[10].CLK
clk => A_current_I_alternate[9].CLK
clk => A_current_I_alternate[8].CLK
clk => A_current_I_alternate[7].CLK
clk => A_current_I_alternate[6].CLK
clk => A_current_I_alternate[5].CLK
clk => A_current_I_alternate[4].CLK
clk => A_current_I_alternate[3].CLK
clk => A_current_I_alternate[2].CLK
clk => A_current_I_alternate[1].CLK
clk => A_current_I_alternate[0].CLK
clk => A_current_I[12].CLK
clk => A_current_I[11].CLK
clk => A_current_I[10].CLK
clk => A_current_I[9].CLK
clk => A_current_I[8].CLK
clk => A_current_I[7].CLK
clk => A_current_I[6].CLK
clk => A_current_I[5].CLK
clk => A_current_I[4].CLK
clk => A_current_I[3].CLK
clk => A_current_I[2].CLK
clk => A_current_I[1].CLK
clk => A_current_I[0].CLK
clk => A_pipe0[12].CLK
clk => A_pipe0[11].CLK
clk => A_pipe0[10].CLK
clk => A_pipe0[9].CLK
clk => A_pipe0[8].CLK
clk => A_pipe0[7].CLK
clk => A_pipe0[6].CLK
clk => A_pipe0[5].CLK
clk => A_pipe0[4].CLK
clk => A_pipe0[3].CLK
clk => A_pipe0[2].CLK
clk => A_pipe0[1].CLK
clk => A_pipe0[0].CLK
clk => A_pipe1[12].CLK
clk => A_pipe1[11].CLK
clk => A_pipe1[10].CLK
clk => A_pipe1[9].CLK
clk => A_pipe1[8].CLK
clk => A_pipe1[7].CLK
clk => A_pipe1[6].CLK
clk => A_pipe1[5].CLK
clk => A_pipe1[4].CLK
clk => A_pipe1[3].CLK
clk => A_pipe1[2].CLK
clk => A_pipe1[1].CLK
clk => A_pipe1[0].CLK
clk => A_pipe2[12].CLK
clk => A_pipe2[11].CLK
clk => A_pipe2[10].CLK
clk => A_pipe2[9].CLK
clk => A_pipe2[8].CLK
clk => A_pipe2[7].CLK
clk => A_pipe2[6].CLK
clk => A_pipe2[5].CLK
clk => A_pipe2[4].CLK
clk => A_pipe2[3].CLK
clk => A_pipe2[2].CLK
clk => A_pipe2[1].CLK
clk => A_pipe2[0].CLK
clk => A_pipe3[12].CLK
clk => A_pipe3[11].CLK
clk => A_pipe3[10].CLK
clk => A_pipe3[9].CLK
clk => A_pipe3[8].CLK
clk => A_pipe3[7].CLK
clk => A_pipe3[6].CLK
clk => A_pipe3[5].CLK
clk => A_pipe3[4].CLK
clk => A_pipe3[3].CLK
clk => A_pipe3[2].CLK
clk => A_pipe3[1].CLK
clk => A_pipe3[0].CLK
clk => A_pipe4[12].CLK
clk => A_pipe4[11].CLK
clk => A_pipe4[10].CLK
clk => A_pipe4[9].CLK
clk => A_pipe4[8].CLK
clk => A_pipe4[7].CLK
clk => A_pipe4[6].CLK
clk => A_pipe4[5].CLK
clk => A_pipe4[4].CLK
clk => A_pipe4[3].CLK
clk => A_pipe4[2].CLK
clk => A_pipe4[1].CLK
clk => A_pipe4[0].CLK
clk => A_reg[12].CLK
clk => A_reg[11].CLK
clk => A_reg[10].CLK
clk => A_reg[9].CLK
clk => A_reg[8].CLK
clk => A_reg[7].CLK
clk => A_reg[6].CLK
clk => A_reg[5].CLK
clk => A_reg[4].CLK
clk => A_reg[3].CLK
clk => A_reg[2].CLK
clk => A_reg[1].CLK
clk => A_reg[0].CLK
clk => PC_reg[12].CLK
clk => PC_reg[11].CLK
clk => PC_reg[10].CLK
clk => PC_reg[9].CLK
clk => PC_reg[8].CLK
clk => PC_reg[7].CLK
clk => PC_reg[6].CLK
clk => PC_reg[5].CLK
clk => PC_reg[4].CLK
clk => PC_reg[3].CLK
clk => PC_reg[2].CLK
clk => PC_reg[1].CLK
clk => PC_reg[0].CLK
NZT => always0~1.IN0
XEC => PC_reg~7.OUTPUTSELECT
XEC => PC_reg~6.OUTPUTSELECT
XEC => PC_reg~5.OUTPUTSELECT
XEC => PC_reg~4.OUTPUTSELECT
XEC => PC_reg~3.OUTPUTSELECT
XEC => PC_reg~2.OUTPUTSELECT
XEC => PC_reg~1.OUTPUTSELECT
XEC => PC_reg~0.OUTPUTSELECT
XEC => always0~2.IN0
JMP => PC_reg~33.OUTPUTSELECT
JMP => PC_reg~32.OUTPUTSELECT
JMP => PC_reg~31.OUTPUTSELECT
JMP => PC_reg~30.OUTPUTSELECT
JMP => PC_reg~29.OUTPUTSELECT
JMP => PC_reg~28.OUTPUTSELECT
JMP => PC_reg~27.OUTPUTSELECT
JMP => PC_reg~26.OUTPUTSELECT
JMP => PC_reg~25.OUTPUTSELECT
JMP => PC_reg~24.OUTPUTSELECT
JMP => PC_reg~23.OUTPUTSELECT
JMP => PC_reg~22.OUTPUTSELECT
JMP => PC_reg~21.OUTPUTSELECT
JMP => A_reg~28.OUTPUTSELECT
JMP => A_reg~27.OUTPUTSELECT
JMP => A_reg~26.OUTPUTSELECT
JMP => A_reg~25.OUTPUTSELECT
JMP => A_reg~24.OUTPUTSELECT
JMP => A_reg~23.OUTPUTSELECT
JMP => A_reg~22.OUTPUTSELECT
JMP => A_reg~21.OUTPUTSELECT
JMP => A_reg~20.OUTPUTSELECT
JMP => A_reg~19.OUTPUTSELECT
JMP => A_reg~18.OUTPUTSELECT
JMP => A_reg~17.OUTPUTSELECT
JMP => A_reg~16.OUTPUTSELECT
RST => PC_reg~59.OUTPUTSELECT
RST => PC_reg~58.OUTPUTSELECT
RST => PC_reg~57.OUTPUTSELECT
RST => PC_reg~56.OUTPUTSELECT
RST => PC_reg~55.OUTPUTSELECT
RST => PC_reg~54.OUTPUTSELECT
RST => PC_reg~53.OUTPUTSELECT
RST => PC_reg~52.OUTPUTSELECT
RST => PC_reg~51.OUTPUTSELECT
RST => PC_reg~50.OUTPUTSELECT
RST => PC_reg~49.OUTPUTSELECT
RST => PC_reg~48.OUTPUTSELECT
RST => PC_reg~47.OUTPUTSELECT
RST => A_reg~54.OUTPUTSELECT
RST => A_reg~53.OUTPUTSELECT
RST => A_reg~52.OUTPUTSELECT
RST => A_reg~51.OUTPUTSELECT
RST => A_reg~50.OUTPUTSELECT
RST => A_reg~49.OUTPUTSELECT
RST => A_reg~48.OUTPUTSELECT
RST => A_reg~47.OUTPUTSELECT
RST => A_reg~46.OUTPUTSELECT
RST => A_reg~45.OUTPUTSELECT
RST => A_reg~44.OUTPUTSELECT
RST => A_reg~43.OUTPUTSELECT
RST => A_reg~42.OUTPUTSELECT
ALU_NZ => always0~1.IN1
hazard => prev_hazard.DATAIN
hazard => always0~0.IN1
hazard => PC_reg~20.OUTPUTSELECT
hazard => PC_reg~19.OUTPUTSELECT
hazard => PC_reg~18.OUTPUTSELECT
hazard => PC_reg~17.OUTPUTSELECT
hazard => PC_reg~16.OUTPUTSELECT
hazard => PC_reg~15.OUTPUTSELECT
hazard => PC_reg~14.OUTPUTSELECT
hazard => PC_reg~13.OUTPUTSELECT
hazard => PC_reg~12.OUTPUTSELECT
hazard => PC_reg~11.OUTPUTSELECT
hazard => PC_reg~10.OUTPUTSELECT
hazard => PC_reg~9.OUTPUTSELECT
hazard => PC_reg~8.OUTPUTSELECT
hazard => A_reg~15.OUTPUTSELECT
hazard => A_reg~14.OUTPUTSELECT
hazard => A_reg~13.OUTPUTSELECT
hazard => A_reg~12.OUTPUTSELECT
hazard => A_reg~11.OUTPUTSELECT
hazard => A_reg~10.OUTPUTSELECT
hazard => A_reg~9.OUTPUTSELECT
hazard => A_reg~8.OUTPUTSELECT
hazard => A_reg~7.OUTPUTSELECT
hazard => A_reg~6.OUTPUTSELECT
hazard => A_reg~5.OUTPUTSELECT
hazard => A_reg~4.OUTPUTSELECT
hazard => A_reg~3.OUTPUTSELECT
hazard => A_pipe0[0].ENA
hazard => A_pipe0[1].ENA
hazard => A_pipe0[2].ENA
hazard => A_pipe0[3].ENA
hazard => A_pipe0[4].ENA
hazard => A_pipe0[5].ENA
hazard => A_pipe0[6].ENA
hazard => A_pipe0[7].ENA
hazard => A_pipe0[8].ENA
hazard => A_pipe0[9].ENA
hazard => A_pipe0[10].ENA
hazard => A_pipe0[11].ENA
hazard => A_pipe0[12].ENA
hazard => A_current_I[0].ENA
hazard => A_current_I[1].ENA
hazard => A_current_I[2].ENA
hazard => A_current_I[3].ENA
hazard => A_current_I[4].ENA
hazard => A_current_I[5].ENA
hazard => A_current_I[6].ENA
hazard => A_current_I[7].ENA
hazard => A_current_I[8].ENA
hazard => A_current_I[9].ENA
hazard => A_current_I[10].ENA
hazard => A_current_I[11].ENA
hazard => A_current_I[12].ENA
long_I => A_reg~2.OUTPUTSELECT
long_I => A_reg~1.OUTPUTSELECT
long_I => A_reg~0.OUTPUTSELECT
ALU_data[0] => A_reg~41.DATAB
ALU_data[0] => PC_reg~7.DATAA
ALU_data[1] => A_reg~40.DATAB
ALU_data[1] => PC_reg~6.DATAA
ALU_data[2] => A_reg~39.DATAB
ALU_data[2] => PC_reg~5.DATAA
ALU_data[3] => A_reg~38.DATAB
ALU_data[3] => PC_reg~4.DATAA
ALU_data[4] => A_reg~37.DATAB
ALU_data[4] => PC_reg~3.DATAA
ALU_data[5] => A_reg~2.DATAB
ALU_data[6] => A_reg~1.DATAB
ALU_data[7] => A_reg~0.DATAB
PC_I_field[0] => PC_reg~33.DATAB
PC_I_field[0] => A_reg~28.DATAB
PC_I_field[1] => PC_reg~32.DATAB
PC_I_field[1] => A_reg~27.DATAB
PC_I_field[2] => PC_reg~31.DATAB
PC_I_field[2] => A_reg~26.DATAB
PC_I_field[3] => PC_reg~30.DATAB
PC_I_field[3] => A_reg~25.DATAB
PC_I_field[4] => PC_reg~29.DATAB
PC_I_field[4] => A_reg~24.DATAB
PC_I_field[5] => PC_reg~28.DATAB
PC_I_field[5] => A_reg~23.DATAB
PC_I_field[6] => PC_reg~27.DATAB
PC_I_field[6] => A_reg~22.DATAB
PC_I_field[7] => PC_reg~26.DATAB
PC_I_field[7] => A_reg~21.DATAB
PC_I_field[8] => PC_reg~25.DATAB
PC_I_field[8] => A_reg~20.DATAB
PC_I_field[9] => PC_reg~24.DATAB
PC_I_field[9] => A_reg~19.DATAB
PC_I_field[10] => PC_reg~23.DATAB
PC_I_field[10] => A_reg~18.DATAB
PC_I_field[11] => PC_reg~22.DATAB
PC_I_field[11] => A_reg~17.DATAB
PC_I_field[12] => PC_reg~21.DATAB
PC_I_field[12] => A_reg~16.DATAB
A[0] <= A_reg[0].DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A_reg[1].DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A_reg[2].DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A_reg[3].DB_MAX_OUTPUT_PORT_TYPE
A[4] <= A_reg[4].DB_MAX_OUTPUT_PORT_TYPE
A[5] <= A_reg[5].DB_MAX_OUTPUT_PORT_TYPE
A[6] <= A_reg[6].DB_MAX_OUTPUT_PORT_TYPE
A[7] <= A_reg[7].DB_MAX_OUTPUT_PORT_TYPE
A[8] <= A_reg[8].DB_MAX_OUTPUT_PORT_TYPE
A[9] <= A_reg[9].DB_MAX_OUTPUT_PORT_TYPE
A[10] <= A_reg[10].DB_MAX_OUTPUT_PORT_TYPE
A[11] <= A_reg[11].DB_MAX_OUTPUT_PORT_TYPE
A[12] <= A_reg[12].DB_MAX_OUTPUT_PORT_TYPE


|N8X300|decode_unit:decode_unit0
clk => I_reg[15].CLK
clk => I_reg[14].CLK
clk => I_reg[13].CLK
clk => I_reg[12].CLK
clk => I_reg[11].CLK
clk => I_reg[10].CLK
clk => I_reg[9].CLK
clk => I_reg[8].CLK
clk => I_reg[7].CLK
clk => I_reg[6].CLK
clk => I_reg[5].CLK
clk => I_reg[4].CLK
clk => I_reg[3].CLK
clk => I_reg[2].CLK
clk => I_reg[1].CLK
clk => I_reg[0].CLK
clk => prev_hazard.CLK
clk => I_alternate[15].CLK
clk => I_alternate[14].CLK
clk => I_alternate[13].CLK
clk => I_alternate[12].CLK
clk => I_alternate[11].CLK
clk => I_alternate[10].CLK
clk => I_alternate[9].CLK
clk => I_alternate[8].CLK
clk => I_alternate[7].CLK
clk => I_alternate[6].CLK
clk => I_alternate[5].CLK
clk => I_alternate[4].CLK
clk => I_alternate[3].CLK
clk => I_alternate[2].CLK
clk => I_alternate[1].CLK
clk => I_alternate[0].CLK
clk => JMP.CLK
clk => NZT.CLK
clk => XEC.CLK
clk => PC_I_field_reg[12].CLK
clk => PC_I_field_reg[11].CLK
clk => PC_I_field_reg[10].CLK
clk => PC_I_field_reg[9].CLK
clk => PC_I_field_reg[8].CLK
clk => PC_I_field_reg[7].CLK
clk => PC_I_field_reg[6].CLK
clk => PC_I_field_reg[5].CLK
clk => PC_I_field_reg[4].CLK
clk => PC_I_field_reg[3].CLK
clk => PC_I_field_reg[2].CLK
clk => PC_I_field_reg[1].CLK
clk => PC_I_field_reg[0].CLK
clk => long_I_reg.CLK
clk => regf_a_reg[2].CLK
clk => regf_a_reg[1].CLK
clk => regf_a_reg[0].CLK
clk => n_LB_r_reg.CLK
clk => n_RB_r_reg.CLK
clk => rotate_mux_reg.CLK
clk => rotate_source_reg.CLK
clk => rotate_R_reg[2].CLK
clk => rotate_R_reg[1].CLK
clk => rotate_R_reg[0].CLK
clk => rotate_S0_reg[2].CLK
clk => rotate_S0_reg[1].CLK
clk => rotate_S0_reg[0].CLK
clk => mask_L_reg[2].CLK
clk => mask_L_reg[1].CLK
clk => mask_L_reg[0].CLK
clk => alu_op_reg[2].CLK
clk => alu_op_reg[1].CLK
clk => alu_op_reg[0].CLK
clk => alu_mux_reg.CLK
clk => alu_I_field_reg[7].CLK
clk => alu_I_field_reg[6].CLK
clk => alu_I_field_reg[5].CLK
clk => alu_I_field_reg[4].CLK
clk => alu_I_field_reg[3].CLK
clk => alu_I_field_reg[2].CLK
clk => alu_I_field_reg[1].CLK
clk => alu_I_field_reg[0].CLK
clk => shift_L_reg[2].CLK
clk => shift_L_reg[1].CLK
clk => shift_L_reg[0].CLK
clk => regf_w_reg[2].CLK
clk => regf_w_reg[1].CLK
clk => regf_w_reg[0].CLK
clk => regf_wren_reg.CLK
clk => latch_address_r_reg[1].CLK
clk => latch_address_r_reg[0].CLK
clk => merge_D0_reg[2].CLK
clk => merge_D0_reg[1].CLK
clk => merge_D0_reg[0].CLK
clk => WC_reg.CLK
clk => SC_reg.CLK
clk => n_LB_w_reg.CLK
clk => n_RB_w_reg.CLK
clk => latch_wren_reg.CLK
clk => latch_address_w_reg[1].CLK
clk => latch_address_w_reg[0].CLK
RST => XEC~1.OUTPUTSELECT
RST => NZT~1.OUTPUTSELECT
RST => JMP~1.OUTPUTSELECT
RST => prev_hazard~0.OUTPUTSELECT
RST => I_reg~47.OUTPUTSELECT
RST => I_reg~46.OUTPUTSELECT
RST => I_reg~45.OUTPUTSELECT
RST => I_reg~44.OUTPUTSELECT
RST => I_reg~43.OUTPUTSELECT
RST => I_reg~42.OUTPUTSELECT
RST => I_reg~41.OUTPUTSELECT
RST => I_reg~40.OUTPUTSELECT
RST => I_reg~39.OUTPUTSELECT
RST => I_reg~38.OUTPUTSELECT
RST => I_reg~37.OUTPUTSELECT
RST => I_reg~36.OUTPUTSELECT
RST => I_reg~35.OUTPUTSELECT
RST => I_reg~34.OUTPUTSELECT
RST => I_reg~33.OUTPUTSELECT
RST => I_reg~32.OUTPUTSELECT
RST => shift_L_reg[0].ENA
RST => regf_w_reg[2].ENA
RST => regf_w_reg[1].ENA
RST => regf_w_reg[0].ENA
RST => regf_wren_reg.ENA
RST => latch_address_r_reg[1].ENA
RST => latch_address_r_reg[0].ENA
RST => merge_D0_reg[2].ENA
RST => merge_D0_reg[1].ENA
RST => merge_D0_reg[0].ENA
RST => WC_reg.ENA
RST => SC_reg.ENA
RST => n_LB_w_reg.ENA
RST => n_RB_w_reg.ENA
RST => latch_wren_reg.ENA
RST => latch_address_w_reg[1].ENA
RST => latch_address_w_reg[0].ENA
RST => shift_L_reg[1].ENA
RST => shift_L_reg[2].ENA
RST => alu_I_field_reg[0].ENA
RST => alu_I_field_reg[1].ENA
RST => alu_I_field_reg[2].ENA
RST => alu_I_field_reg[3].ENA
RST => alu_I_field_reg[4].ENA
RST => alu_I_field_reg[5].ENA
RST => alu_I_field_reg[6].ENA
RST => alu_I_field_reg[7].ENA
RST => alu_mux_reg.ENA
RST => alu_op_reg[0].ENA
RST => alu_op_reg[1].ENA
RST => alu_op_reg[2].ENA
RST => mask_L_reg[0].ENA
RST => mask_L_reg[1].ENA
RST => mask_L_reg[2].ENA
RST => rotate_S0_reg[0].ENA
RST => rotate_S0_reg[1].ENA
RST => rotate_S0_reg[2].ENA
RST => rotate_R_reg[0].ENA
RST => rotate_R_reg[1].ENA
RST => rotate_R_reg[2].ENA
RST => rotate_source_reg.ENA
RST => rotate_mux_reg.ENA
RST => n_RB_r_reg.ENA
RST => n_LB_r_reg.ENA
RST => regf_a_reg[0].ENA
RST => regf_a_reg[1].ENA
RST => regf_a_reg[2].ENA
RST => long_I_reg.ENA
RST => PC_I_field_reg[0].ENA
RST => PC_I_field_reg[1].ENA
RST => PC_I_field_reg[2].ENA
RST => PC_I_field_reg[3].ENA
RST => PC_I_field_reg[4].ENA
RST => PC_I_field_reg[5].ENA
RST => PC_I_field_reg[6].ENA
RST => PC_I_field_reg[7].ENA
RST => PC_I_field_reg[8].ENA
RST => PC_I_field_reg[9].ENA
RST => PC_I_field_reg[10].ENA
RST => PC_I_field_reg[11].ENA
RST => PC_I_field_reg[12].ENA
RST => I_alternate[0].ENA
RST => I_alternate[1].ENA
RST => I_alternate[2].ENA
RST => I_alternate[3].ENA
RST => I_alternate[4].ENA
RST => I_alternate[5].ENA
RST => I_alternate[6].ENA
RST => I_alternate[7].ENA
RST => I_alternate[8].ENA
RST => I_alternate[9].ENA
RST => I_alternate[10].ENA
RST => I_alternate[11].ENA
RST => I_alternate[12].ENA
RST => I_alternate[13].ENA
RST => I_alternate[14].ENA
RST => I_alternate[15].ENA
hazard => prev_hazard~0.DATAA
hazard => always0~0.IN1
hazard => I_reg~16.OUTPUTSELECT
hazard => I_reg~17.OUTPUTSELECT
hazard => I_reg~18.OUTPUTSELECT
hazard => I_reg~19.OUTPUTSELECT
hazard => I_reg~20.OUTPUTSELECT
hazard => I_reg~21.OUTPUTSELECT
hazard => I_reg~22.OUTPUTSELECT
hazard => I_reg~23.OUTPUTSELECT
hazard => I_reg~24.OUTPUTSELECT
hazard => I_reg~25.OUTPUTSELECT
hazard => I_reg~26.OUTPUTSELECT
hazard => I_reg~27.OUTPUTSELECT
hazard => I_reg~28.OUTPUTSELECT
hazard => I_reg~29.OUTPUTSELECT
hazard => I_reg~30.OUTPUTSELECT
hazard => I_reg~31.OUTPUTSELECT
hazard => latch_address_w_reg~2.OUTPUTSELECT
hazard => latch_address_w_reg~1.OUTPUTSELECT
hazard => latch_wren_reg~0.OUTPUTSELECT
hazard => n_RB_w_reg~0.OUTPUTSELECT
hazard => n_LB_w_reg~1.OUTPUTSELECT
hazard => SC_reg~0.OUTPUTSELECT
hazard => WC_reg~0.OUTPUTSELECT
hazard => merge_D0_reg~5.OUTPUTSELECT
hazard => merge_D0_reg~4.OUTPUTSELECT
hazard => merge_D0_reg~3.OUTPUTSELECT
hazard => XEC~0.OUTPUTSELECT
hazard => NZT~0.OUTPUTSELECT
hazard => latch_address_r_reg~1.OUTPUTSELECT
hazard => latch_address_r_reg~0.OUTPUTSELECT
hazard => regf_wren_reg~1.OUTPUTSELECT
hazard => regf_w_reg~5.OUTPUTSELECT
hazard => regf_w_reg~4.OUTPUTSELECT
hazard => regf_w_reg~3.OUTPUTSELECT
hazard => shift_L_reg~5.OUTPUTSELECT
hazard => shift_L_reg~4.OUTPUTSELECT
hazard => shift_L_reg~3.OUTPUTSELECT
hazard => alu_I_field_reg~10.OUTPUTSELECT
hazard => alu_I_field_reg~9.OUTPUTSELECT
hazard => alu_I_field_reg~8.OUTPUTSELECT
hazard => alu_I_field_reg~7.OUTPUTSELECT
hazard => alu_I_field_reg~6.OUTPUTSELECT
hazard => alu_I_field_reg~5.OUTPUTSELECT
hazard => alu_I_field_reg~4.OUTPUTSELECT
hazard => alu_I_field_reg~3.OUTPUTSELECT
hazard => alu_mux_reg~0.OUTPUTSELECT
hazard => alu_op_reg~2.OUTPUTSELECT
hazard => alu_op_reg~1.OUTPUTSELECT
hazard => alu_op_reg~0.OUTPUTSELECT
hazard => mask_L_reg~5.OUTPUTSELECT
hazard => mask_L_reg~4.OUTPUTSELECT
hazard => mask_L_reg~3.OUTPUTSELECT
hazard => rotate_S0_reg~2.OUTPUTSELECT
hazard => rotate_S0_reg~1.OUTPUTSELECT
hazard => rotate_S0_reg~0.OUTPUTSELECT
hazard => rotate_R_reg~5.OUTPUTSELECT
hazard => rotate_R_reg~4.OUTPUTSELECT
hazard => rotate_R_reg~3.OUTPUTSELECT
hazard => rotate_source_reg~2.OUTPUTSELECT
hazard => rotate_mux_reg~2.OUTPUTSELECT
hazard => JMP~0.OUTPUTSELECT
hazard => n_RB_r_reg~0.OUTPUTSELECT
hazard => n_LB_r_reg~0.OUTPUTSELECT
hazard => regf_a_reg~5.OUTPUTSELECT
hazard => regf_a_reg~4.OUTPUTSELECT
hazard => regf_a_reg~3.OUTPUTSELECT
hazard => long_I_reg~0.OUTPUTSELECT
hazard => PC_I_field_reg~12.OUTPUTSELECT
hazard => PC_I_field_reg~11.OUTPUTSELECT
hazard => PC_I_field_reg~10.OUTPUTSELECT
hazard => PC_I_field_reg~9.OUTPUTSELECT
hazard => PC_I_field_reg~8.OUTPUTSELECT
hazard => PC_I_field_reg~7.OUTPUTSELECT
hazard => PC_I_field_reg~6.OUTPUTSELECT
hazard => PC_I_field_reg~5.OUTPUTSELECT
hazard => PC_I_field_reg~4.OUTPUTSELECT
hazard => PC_I_field_reg~3.OUTPUTSELECT
hazard => PC_I_field_reg~2.OUTPUTSELECT
hazard => PC_I_field_reg~1.OUTPUTSELECT
hazard => PC_I_field_reg~0.OUTPUTSELECT
I[0] => I_reg~15.DATAA
I[0] => I_alternate~15.DATAB
I[1] => I_reg~14.DATAA
I[1] => I_alternate~14.DATAB
I[2] => I_reg~13.DATAA
I[2] => I_alternate~13.DATAB
I[3] => I_reg~12.DATAA
I[3] => I_alternate~12.DATAB
I[4] => I_reg~11.DATAA
I[4] => I_alternate~11.DATAB
I[5] => I_reg~10.DATAA
I[5] => I_alternate~10.DATAB
I[6] => I_reg~9.DATAA
I[6] => I_alternate~9.DATAB
I[7] => I_reg~8.DATAA
I[7] => I_alternate~8.DATAB
I[8] => I_reg~7.DATAA
I[8] => I_alternate~7.DATAB
I[9] => I_reg~6.DATAA
I[9] => I_alternate~6.DATAB
I[10] => I_reg~5.DATAA
I[10] => I_alternate~5.DATAB
I[11] => I_reg~4.DATAA
I[11] => I_alternate~4.DATAB
I[12] => I_reg~3.DATAA
I[12] => I_alternate~3.DATAB
I[13] => I_reg~2.DATAA
I[13] => I_alternate~2.DATAB
I[14] => I_reg~1.DATAA
I[14] => I_alternate~1.DATAB
I[15] => I_reg~0.DATAA
I[15] => I_alternate~0.DATAB
SC <= SC_reg.DB_MAX_OUTPUT_PORT_TYPE
WC <= WC_reg.DB_MAX_OUTPUT_PORT_TYPE
n_LB_w <= n_LB_w_reg.DB_MAX_OUTPUT_PORT_TYPE
n_RB_w <= n_RB_w_reg.DB_MAX_OUTPUT_PORT_TYPE
n_LB_r <= n_LB_r_reg.DB_MAX_OUTPUT_PORT_TYPE
n_RB_r <= n_RB_r_reg.DB_MAX_OUTPUT_PORT_TYPE
rotate_S0[0] <= rotate_S0_reg[0].DB_MAX_OUTPUT_PORT_TYPE
rotate_S0[1] <= rotate_S0_reg[1].DB_MAX_OUTPUT_PORT_TYPE
rotate_S0[2] <= rotate_S0_reg[2].DB_MAX_OUTPUT_PORT_TYPE
rotate_R[0] <= rotate_R_reg[0].DB_MAX_OUTPUT_PORT_TYPE
rotate_R[1] <= rotate_R_reg[1].DB_MAX_OUTPUT_PORT_TYPE
rotate_R[2] <= rotate_R_reg[2].DB_MAX_OUTPUT_PORT_TYPE
rotate_source <= rotate_source_reg.DB_MAX_OUTPUT_PORT_TYPE
rotate_mux <= rotate_mux_reg.DB_MAX_OUTPUT_PORT_TYPE
mask_L[0] <= mask_L_reg[0].DB_MAX_OUTPUT_PORT_TYPE
mask_L[1] <= mask_L_reg[1].DB_MAX_OUTPUT_PORT_TYPE
mask_L[2] <= mask_L_reg[2].DB_MAX_OUTPUT_PORT_TYPE
alu_op[0] <= alu_op_reg[0].DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] <= alu_op_reg[1].DB_MAX_OUTPUT_PORT_TYPE
alu_op[2] <= alu_op_reg[2].DB_MAX_OUTPUT_PORT_TYPE
alu_mux <= alu_mux_reg.DB_MAX_OUTPUT_PORT_TYPE
alu_I_field[0] <= alu_I_field_reg[0].DB_MAX_OUTPUT_PORT_TYPE
alu_I_field[1] <= alu_I_field_reg[1].DB_MAX_OUTPUT_PORT_TYPE
alu_I_field[2] <= alu_I_field_reg[2].DB_MAX_OUTPUT_PORT_TYPE
alu_I_field[3] <= alu_I_field_reg[3].DB_MAX_OUTPUT_PORT_TYPE
alu_I_field[4] <= alu_I_field_reg[4].DB_MAX_OUTPUT_PORT_TYPE
alu_I_field[5] <= alu_I_field_reg[5].DB_MAX_OUTPUT_PORT_TYPE
alu_I_field[6] <= alu_I_field_reg[6].DB_MAX_OUTPUT_PORT_TYPE
alu_I_field[7] <= alu_I_field_reg[7].DB_MAX_OUTPUT_PORT_TYPE
latch_wren <= latch_wren_reg.DB_MAX_OUTPUT_PORT_TYPE
latch_address_w[0] <= latch_address_w_reg[0].DB_MAX_OUTPUT_PORT_TYPE
latch_address_w[1] <= latch_address_w_reg[1].DB_MAX_OUTPUT_PORT_TYPE
latch_address_r[0] <= latch_address_r_reg[0].DB_MAX_OUTPUT_PORT_TYPE
latch_address_r[1] <= latch_address_r_reg[1].DB_MAX_OUTPUT_PORT_TYPE
merge_D0[0] <= merge_D0_reg[0].DB_MAX_OUTPUT_PORT_TYPE
merge_D0[1] <= merge_D0_reg[1].DB_MAX_OUTPUT_PORT_TYPE
merge_D0[2] <= merge_D0_reg[2].DB_MAX_OUTPUT_PORT_TYPE
shift_L[0] <= shift_L_reg[0].DB_MAX_OUTPUT_PORT_TYPE
shift_L[1] <= shift_L_reg[1].DB_MAX_OUTPUT_PORT_TYPE
shift_L[2] <= shift_L_reg[2].DB_MAX_OUTPUT_PORT_TYPE
regf_a[0] <= regf_a_reg[0].DB_MAX_OUTPUT_PORT_TYPE
regf_a[1] <= regf_a_reg[1].DB_MAX_OUTPUT_PORT_TYPE
regf_a[2] <= regf_a_reg[2].DB_MAX_OUTPUT_PORT_TYPE
regf_w[0] <= regf_w_reg[0].DB_MAX_OUTPUT_PORT_TYPE
regf_w[1] <= regf_w_reg[1].DB_MAX_OUTPUT_PORT_TYPE
regf_w[2] <= regf_w_reg[2].DB_MAX_OUTPUT_PORT_TYPE
regf_wren <= regf_wren_reg.DB_MAX_OUTPUT_PORT_TYPE
PC_JMP <= JMP.DB_MAX_OUTPUT_PORT_TYPE
PC_XEC <= XEC.DB_MAX_OUTPUT_PORT_TYPE
PC_NZT <= NZT.DB_MAX_OUTPUT_PORT_TYPE
PC_I_field[0] <= PC_I_field_reg[0].DB_MAX_OUTPUT_PORT_TYPE
PC_I_field[1] <= PC_I_field_reg[1].DB_MAX_OUTPUT_PORT_TYPE
PC_I_field[2] <= PC_I_field_reg[2].DB_MAX_OUTPUT_PORT_TYPE
PC_I_field[3] <= PC_I_field_reg[3].DB_MAX_OUTPUT_PORT_TYPE
PC_I_field[4] <= PC_I_field_reg[4].DB_MAX_OUTPUT_PORT_TYPE
PC_I_field[5] <= PC_I_field_reg[5].DB_MAX_OUTPUT_PORT_TYPE
PC_I_field[6] <= PC_I_field_reg[6].DB_MAX_OUTPUT_PORT_TYPE
PC_I_field[7] <= PC_I_field_reg[7].DB_MAX_OUTPUT_PORT_TYPE
PC_I_field[8] <= PC_I_field_reg[8].DB_MAX_OUTPUT_PORT_TYPE
PC_I_field[9] <= PC_I_field_reg[9].DB_MAX_OUTPUT_PORT_TYPE
PC_I_field[10] <= PC_I_field_reg[10].DB_MAX_OUTPUT_PORT_TYPE
PC_I_field[11] <= PC_I_field_reg[11].DB_MAX_OUTPUT_PORT_TYPE
PC_I_field[12] <= PC_I_field_reg[12].DB_MAX_OUTPUT_PORT_TYPE
long_I <= long_I_reg.DB_MAX_OUTPUT_PORT_TYPE


|N8X300|hazard_unit:hazard_unit0
clk => RST_hold.CLK
NZT => ~NO_FANOUT~
NZT1 => comb~0.IN0
NZT2 => comb~0.IN1
NZT3 => comb~1.IN1
NZT4 => decoder_flush~1.IN0
JMP => decoder_flush~0.IN0
JMP => branch_hazard.IN0
XEC => ~NO_FANOUT~
XEC1 => comb~2.IN1
XEC2 => comb~3.IN1
XEC3 => comb~4.IN1
XEC4 => decoder_flush~2.IN1
ALU_NZ => decoder_flush~1.IN1
alu_op[0] => Equal0.IN0
alu_op[1] => Equal0.IN1
alu_op[2] => Equal0.IN2
alu_mux => aux_read.IN1
HALT => hazard~5.IN1
RST => decoder_RST~1.IN1
regf_a_read[0] => Equal8.IN2
regf_a_read[0] => Equal7.IN2
regf_a_read[0] => Equal6.IN2
regf_a_read[0] => Equal5.IN2
regf_a_read[0] => Equal4.IN2
regf_a_read[1] => Equal8.IN1
regf_a_read[1] => Equal7.IN1
regf_a_read[1] => Equal6.IN1
regf_a_read[1] => Equal5.IN1
regf_a_read[1] => Equal4.IN1
regf_a_read[2] => Equal8.IN0
regf_a_read[2] => Equal7.IN0
regf_a_read[2] => Equal6.IN0
regf_a_read[2] => Equal5.IN0
regf_a_read[2] => Equal4.IN0
regf_w_reg1[0] => Equal4.IN5
regf_w_reg1[0] => Equal9.IN0
regf_w_reg1[1] => Equal4.IN4
regf_w_reg1[1] => Equal9.IN1
regf_w_reg1[2] => Equal4.IN3
regf_w_reg1[2] => Equal9.IN2
regf_w_reg2[0] => Equal5.IN5
regf_w_reg2[1] => Equal5.IN4
regf_w_reg2[2] => Equal5.IN3
regf_w_reg3[0] => Equal6.IN5
regf_w_reg3[1] => Equal6.IN4
regf_w_reg3[2] => Equal6.IN3
regf_w_reg4[0] => Equal7.IN5
regf_w_reg4[1] => Equal7.IN4
regf_w_reg4[2] => Equal7.IN3
regf_w_reg5[0] => Equal8.IN5
regf_w_reg5[1] => Equal8.IN4
regf_w_reg5[2] => Equal8.IN3
regf_wren_reg1 => aux_hazard~0.IN0
regf_wren_reg1 => regf_hazard1~0.IN1
regf_wren_reg2 => regf_hazard2~0.IN1
regf_wren_reg3 => regf_hazard3~0.IN1
regf_wren_reg4 => regf_hazard4~0.IN1
regf_wren_reg5 => regf_hazard5~0.IN1
SC_reg1 => IO_hazard1~2.IN1
SC_reg2 => IO_hazard2~2.IN1
SC_reg3 => IO_hazard3~2.IN1
SC_reg4 => IO_hazard4~2.IN1
SC_reg5 => IO_hazard5~2.IN1
SC_reg6 => IO_hazard6~2.IN1
SC_reg7 => IO_hazard7~3.IN1
WC_reg1 => IO_hazard1~1.IN1
WC_reg2 => IO_hazard2~1.IN1
WC_reg3 => IO_hazard3~1.IN1
WC_reg4 => IO_hazard4~1.IN1
WC_reg5 => IO_hazard5~1.IN1
WC_reg6 => IO_hazard6~1.IN1
WC_reg7 => IO_hazard7~2.IN1
n_LB_w_reg1 => IO_hazard1~0.IN0
n_LB_w_reg2 => IO_hazard2~0.IN1
n_LB_w_reg3 => IO_hazard3~0.IN1
n_LB_w_reg4 => IO_hazard4~0.IN1
n_LB_w_reg5 => IO_hazard5~0.IN1
n_LB_w_reg6 => IO_hazard6~0.IN1
n_LB_w_reg7 => IO_hazard7~1.IN1
n_LB_r => IO_hazard7~1.IN0
n_LB_r => IO_hazard6~0.IN0
n_LB_r => IO_hazard5~0.IN0
n_LB_r => IO_hazard4~0.IN0
n_LB_r => IO_hazard3~0.IN0
n_LB_r => IO_hazard2~0.IN0
n_LB_r => IO_hazard1~0.IN1
rotate_mux => IO_hazard7~0.IN0
rotate_mux => regf_hazard1~0.IN0
rotate_mux => regf_hazard2~0.IN0
rotate_mux => regf_hazard3~0.IN0
rotate_mux => regf_hazard4~0.IN0
rotate_mux => regf_hazard5~0.IN0
rotate_source => IO_hazard7~0.IN1
rotate_source => regf_hazard1~1.IN0
rotate_source => regf_hazard2~1.IN0
rotate_source => regf_hazard3~1.IN0
rotate_source => regf_hazard4~1.IN0
rotate_source => regf_hazard5~1.IN0
latch_wren => latch_hazard2.IN0
latch_wren => latch_hazard1.IN1
latch_wren1 => latch_hazard1~0.IN1
latch_wren2 => latch_hazard2~0.IN1
latch_address_w1[0] => Equal1.IN1
latch_address_w1[1] => Equal1.IN0
latch_address_w2[0] => Equal3.IN1
latch_address_w2[1] => Equal3.IN0
latch_address_r[0] => Equal3.IN3
latch_address_r[0] => Equal1.IN3
latch_address_r[1] => Equal3.IN2
latch_address_r[1] => Equal1.IN2
shift_L[0] => Equal2.IN5
shift_L[1] => Equal2.IN6
shift_L[2] => Equal2.IN7
hazard <= hazard~5.DB_MAX_OUTPUT_PORT_TYPE
pipeline_flush <= decoder_flush~2.DB_MAX_OUTPUT_PORT_TYPE
decoder_RST <= decoder_RST~1.DB_MAX_OUTPUT_PORT_TYPE


